查询索引: 52
时间戳: 20250424_143851
使用重排序: 否
================================================================================

问题: 化工企业液化烃储罐区安全管理的规范内容包括哪些？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 3059—2023]化工企业液化烃储罐区安全管理规范.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[AQ 3059—2023]化工企业液化烃储罐区安全管理规范.xlsx
2. [✓] C:\wu\data\chunks\[AQ 3059—2023]化工企业液化烃储罐区安全管理规范.xlsx
3. [✗] C:\wu\data\chunks\[GB 50489—2009]化工企业总图运输设计规范.xlsx
4. [✗] C:\wu\data\chunks\[AQ 3053—2015]立式圆筒形钢制焊接储罐安全技术规程.xlsx
5. [✗] C:\wu\data\chunks\[GB_T 15626—1995]散装液体化工产品港口装卸技术要求.xlsx
6. [✓] C:\wu\data\chunks\[AQ 3059—2023]化工企业液化烃储罐区安全管理规范.xlsx
7. [✗] C:\wu\data\chunks\[GB 17379—19981]散装石油、液体化工产品港口储存通则.xlsx
8. [✓] C:\wu\data\chunks\[AQ 3059—2023]化工企业液化烃储罐区安全管理规范.xlsx
9. [✓] C:\wu\data\chunks\[AQ 3059—2023]化工企业液化烃储罐区安全管理规范.xlsx
10. [✓] C:\wu\data\chunks\[AQ 3059—2023]化工企业液化烃储罐区安全管理规范.xlsx

================================================================================

