查询索引: 5
时间戳: 20250424_143710
使用重排序: 否
================================================================================

问题: 影响矿井瓦斯涌出量预测精度的因素有哪些？

命中率(Hit@1): 0.0000
命中率(Hit@3): 0.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 0.2000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 1018—2006]矿井瓦斯涌出量预测方法.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[AQ_T 1086—2011]煤矿矿井瓦斯地质图编制方法.xlsx
2. [✗] C:\wu\data\chunks\[GB 50471—2018]煤矿瓦斯抽采工程设计标准.xlsx
3. [✗] C:\wu\data\chunks\[AQ 1027—2006]煤矿瓦斯抽放规范.xlsx
4. [✗] C:\wu\data\chunks\[GB 50471—2018]煤矿瓦斯抽采工程设计标准.xlsx
5. [✓] C:\wu\data\chunks\[AQ 1018—2006]矿井瓦斯涌出量预测方法.xlsx
6. [✗] C:\wu\data\chunks\[AQ 1049—2018]煤矿建设项目安全审核基本要求.xlsx
7. [✓] C:\wu\data\chunks\[AQ 1018—2006]矿井瓦斯涌出量预测方法.xlsx
8. [✗] C:\wu\data\chunks\[AQ 1027—2006]煤矿瓦斯抽放规范.xlsx
9. [✗] C:\wu\data\chunks\[AQ 1027—2006]煤矿瓦斯抽放规范.xlsx
10. [✗] C:\wu\data\chunks\[GB 50471—2018]煤矿瓦斯抽采工程设计标准.xlsx

================================================================================

