查询索引: 47
时间戳: 20250424_143504
使用重排序: 是
================================================================================

问题: 金属非金属地下矿山如何开展防治水安全技术工作？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 2061—2018]金属非金属地下矿山防治水安全技术规范.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[AQ 2061—2018]金属非金属地下矿山防治水安全技术规范.xlsx
2. [✗] C:\wu\data\chunks\[AQ_T 2035—2023]金属非金属地下矿山供水施救系统建设规范.xlsx
3. [✗] C:\wu\data\chunks\[AQ_T 2035—2023]金属非金属地下矿山供水施救系统建设规范.xlsx
4. [✓] C:\wu\data\chunks\[AQ 2061—2018]金属非金属地下矿山防治水安全技术规范.xlsx
5. [✗] C:\wu\data\chunks\[AQ 2013.4—2008]金属非金属地下矿山通风技术规范 通风管理.xlsx
6. [✗] C:\wu\data\chunks\[AQ_T 2033—2023]金属非金属地下矿山紧急避险系统建设规范.xlsx
7. [✓] C:\wu\data\chunks\[AQ 2061—2018]金属非金属地下矿山防治水安全技术规范.xlsx
8. [✓] C:\wu\data\chunks\[AQ 2061—2018]金属非金属地下矿山防治水安全技术规范.xlsx
9. [✗] C:\wu\data\chunks\[GB 51070—2014]煤炭矿井防治水设计规范.xlsx
10. [✗] C:\wu\data\chunks\[AQ 2013.4—2008]金属非金属地下矿山通风技术规范 通风管理.xlsx

================================================================================

