查询索引: 4
时间戳: 20250424_143708
使用重排序: 否
================================================================================

问题: 有哪些常用的瓦斯涌出量预测方法？

命中率(Hit@1): 0.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 0.3333

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 1018—2006]矿井瓦斯涌出量预测方法.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[AQ_T 1086—2011]煤矿矿井瓦斯地质图编制方法.xlsx
2. [✗] C:\wu\data\chunks\[AQ_T 1086—2011]煤矿矿井瓦斯地质图编制方法.xlsx
3. [✓] C:\wu\data\chunks\[AQ 1018—2006]矿井瓦斯涌出量预测方法.xlsx
4. [✗] C:\wu\data\chunks\[AQ 1049—2018]煤矿建设项目安全审核基本要求.xlsx
5. [✓] C:\wu\data\chunks\[AQ 1018—2006]矿井瓦斯涌出量预测方法.xlsx
6. [✓] C:\wu\data\chunks\[AQ 1018—2006]矿井瓦斯涌出量预测方法.xlsx
7. [✗] C:\wu\data\chunks\[AQ 1027—2006]煤矿瓦斯抽放规范.xlsx
8. [✗] C:\wu\data\chunks\[GB_T 23250—2009]煤层瓦斯含量井下直接测定方法.xlsx
9. [✗] C:\wu\data\chunks\[AQ 1092—2011]煤矿防突工安全技术培训大纲及考核要求.xlsx
10. [✗] C:\wu\data\chunks\[AQ 1078—2009]煤矿低浓度瓦斯与细水雾混合安全输送装置技术规范.xlsx

================================================================================

