查询索引: 54
时间戳: 20250424_143854
使用重排序: 否
================================================================================

问题: 如何认定烟花爆竹中的烟火药？

命中率(Hit@1): 0.0000
命中率(Hit@3): 0.0000
命中率(Hit@5): 0.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 0.1429

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 4103—2008]烟花爆竹 烟火药认定方法.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[AQ_T 4124—2014]烟花爆竹 烟火药危险性分类定级方法.xlsx
2. [✗] C:\wu\data\chunks\[AQT 4122—2014]烟花爆竹 烟火药吸湿率测定方法.xlsx
3. [✗] C:\wu\data\chunks\[GB 50161—2022]烟花爆竹工程设计安全标准.xlsx
4. [✗] C:\wu\data\chunks\[AQ 4125—2014]烟花爆竹 单基火药安全要求.xlsx
5. [✗] C:\wu\data\chunks\[GB_T 20613—2006]烟花爆竹 储存运输安全性能检验规范.xlsx
6. [✗] C:\wu\data\chunks\[AQ 4121—2012]礼花弹生产安全条件.xlsx
7. [✓] C:\wu\data\chunks\[AQ 4103—2008]烟花爆竹 烟火药认定方法.xlsx
8. [✓] C:\wu\data\chunks\[AQ 4103—2008]烟花爆竹 烟火药认定方法.xlsx
9. [✓] C:\wu\data\chunks\[AQ 4103—2008]烟花爆竹 烟火药认定方法.xlsx
10. [✗] C:\wu\data\chunks\[GB_T 21243—2007 GB 50161—2022]烟花爆竹危险等级分类方法.xlsx

================================================================================

