查询索引: 30
时间戳: 20250424_143417
使用重排序: 是
================================================================================

问题: 连接链使用过程中的安全隐患主要有哪些？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 1112—2014]煤矿在用窄轨车辆连接链检验规范.xlsx

================================================================================

检索到的文档 (前4个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[AQ 1112—2014]煤矿在用窄轨车辆连接链检验规范.xlsx
2. [✗] C:\wu\data\chunks\[GB 50755—2012]钢结构工程施工规范.xlsx
3. [✗] C:\wu\data\chunks\[AQ 2028—2010]矿山在用斜井人车安全性能检验规范.xlsx
4. [✗] C:\wu\data\chunks\[GB 55034—2022]建筑与市政施工现场安全卫生与职业健康通用规范.xlsx

================================================================================

