查询索引: 10
时间戳: 20250424_143335
使用重排序: 是
================================================================================

问题: 采掘工作面喷雾系统应满足哪些布置要求？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 1021—2006]煤矿采掘工作面高压喷雾降尘技术规范.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[AQ 1021—2006]煤矿采掘工作面高压喷雾降尘技术规范.xlsx
2. [✗] C:\wu\data\chunks\[AQ 1020—2021]煤矿井下粉尘综合防治技术规范.xlsx
3. [✓] C:\wu\data\chunks\[AQ 1021—2006]煤矿采掘工作面高压喷雾降尘技术规范.xlsx
4. [✗] C:\wu\data\chunks\[GB 50383—2016]煤矿井下消防、洒水设计规范.xlsx
5. [✗] C:\wu\data\chunks\[AQ 1020—2021]煤矿井下粉尘综合防治技术规范.xlsx
6. [✗] C:\wu\data\chunks\[GB 50898—2013]细水雾灭火系统技术规范.xlsx
7. [✗] C:\wu\data\chunks\[GB 50536—2009]煤矿综采采区设计规范.xlsx
8. [✗] C:\wu\data\chunks\[GB 50521—2023]核工业铀矿冶工程设计规范.xlsx
9. [✗] C:\wu\data\chunks\[GB 50383—2016]煤矿井下消防、洒水设计规范.xlsx
10. [✓] C:\wu\data\chunks\[AQ 1021—2006]煤矿采掘工作面高压喷雾降尘技术规范.xlsx

================================================================================

