查询索引: 38
时间戳: 20250424_143816
使用重排序: 否
================================================================================

问题: 金属非金属地下矿山通风安全技术规范的核心内容有哪些？

命中率(Hit@1): 0.0000
命中率(Hit@3): 0.0000
命中率(Hit@5): 0.0000
命中率(Hit@10): 0.0000
平均倒数排名(MRR): 0.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 2013.1—2008]金属非金属地下矿山通风安全技术规范.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[AQ 2013.4—2008]金属非金属地下矿山通风技术规范 通风管理.xlsx
2. [✗] C:\wu\data\chunks\[AQ 2061—2018]金属非金属地下矿山防治水安全技术规范.xlsx
3. [✗] C:\wu\data\chunks\[AQ_T 2075—2019]金属非金属矿山在用设备设施安全检测检验目录.xlsx
4. [✗] C:\wu\data\chunks\[GB 16423—2020]金属非金属矿山安全规程.xlsx
5. [✗] C:\wu\data\chunks\[GB 16423—2020]金属非金属矿山安全规程.xlsx
6. [✗] C:\wu\data\chunks\[GB 16423—2020]金属非金属矿山安全生产管理人员安全生产考核标准.xlsx
7. [✗] C:\wu\data\chunks\[GB 50406—2017]钢铁工业环境保护设计规范.xlsx
8. [✗] C:\wu\data\chunks\[AQ 2013.4—2008]金属非金属地下矿山通风技术规范 通风管理.xlsx
9. [✗] C:\wu\data\chunks\[GB 50521—2023]核工业铀矿冶工程设计规范.xlsx
10. [✗] C:\wu\data\chunks\[AQ_T 2033—2023]金属非金属地下矿山紧急避险系统建设规范.xlsx

================================================================================

