查询索引: 81
时间戳: 20250424_143950
使用重排序: 否
================================================================================

问题: 技术节能措施对焦炉建设有什么要求？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[GB 21342—2013]焦炭单位产品能源消耗限额.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[GB 21342—2013]焦炭单位产品能源消耗限额.xlsx
2. [✓] C:\wu\data\chunks\[GB 21342—2013]焦炭单位产品能源消耗限额.xlsx
3. [✗] C:\wu\data\chunks\[GB_T 28056—2011]烟道式余热锅炉通用技术条件.xlsx
4. [✗] C:\wu\data\chunks\[GB 50629—2010]板带轧钢工艺设计规范.xlsx
5. [✗] C:\wu\data\chunks\[GB 50189—2015]公共建筑节能设计标准.xlsx
6. [✗] C:\wu\data\chunks\[GB 50591—2010]洁净室施工及验收规范.xlsx
7. [✗] C:\wu\data\chunks\[AQ 2001—2018]炼钢安全规程.xlsx
8. [✗] C:\wu\data\chunks\[GB_T 34348—2017]电站锅炉技术条件.xlsx
9. [✗] C:\wu\data\chunks\[GB 50521—2023]核工业铀矿冶工程设计规范.xlsx
10. [✗] C:\wu\data\chunks\[GB_T 36514—2018]碱回收锅炉.xlsx

================================================================================

