查询索引: 12
时间戳: 20250424_143338
使用重排序: 是
================================================================================

问题: 防灭火密闭墙体应具备哪些性能？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 1044—2007]矿井密闭防灭火技术规范.xlsx

================================================================================

检索到的文档 (前9个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[AQ 1044—2007]矿井密闭防灭火技术规范.xlsx
2. [✓] C:\wu\data\chunks\[AQ 1044—2007]矿井密闭防灭火技术规范.xlsx
3. [✓] C:\wu\data\chunks\[AQ 1044—2007]矿井密闭防灭火技术规范.xlsx
4. [✓] C:\wu\data\chunks\[AQ 1044—2007]矿井密闭防灭火技术规范.xlsx
5. [✓] C:\wu\data\chunks\[AQ 1044—2007]矿井密闭防灭火技术规范.xlsx
6. [✗] C:\wu\data\chunks\[GB 55037—2022]建筑防火通用规范.xlsx
7. [✓] C:\wu\data\chunks\[AQ 1044—2007]矿井密闭防灭火技术规范.xlsx
8. [✗] C:\wu\data\chunks\[GB 16423—2020]金属非金属矿山安全规程.xlsx
9. [✓] C:\wu\data\chunks\[AQ 1044—2007]矿井密闭防灭火技术规范.xlsx

================================================================================

