查询索引: 91
时间戳: 20250424_144004
使用重排序: 否
================================================================================

问题: 锁具安全通用技术条件有哪些主要内容？

命中率(Hit@1): 0.0000
命中率(Hit@3): 0.0000
命中率(Hit@5): 0.0000
命中率(Hit@10): 0.0000
平均倒数排名(MRR): 0.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[GB 21556—2008]锁具安全通用技术条件.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[GB 50584—2010]煤气余压发电装置技术规范.xlsx
2. [✗] C:\wu\data\chunks\[GB 51440—2021]冷库施工及验收标准.xlsx
3. [✗] C:\wu\data\chunks\[GB 50929—2013]氨纶工厂设计规范.xlsx
4. [✗] C:\wu\data\chunks\[GB 24384—2009]外圆磨床 安全防护技术条件.xlsx
5. [✗] C:\wu\data\chunks\[GB 24386—2009]磨齿机 安全防护技术条件.xlsx
6. [✗] C:\wu\data\chunks\[GB 17379—19981]散装石油、液体化工产品港口储存通则.xlsx
7. [✗] C:\wu\data\chunks\[GB_T 24621.1—2021]低压成套开关设备和控制设备的电气安全应用指南 第1部分：成套开关设备.xlsx
8. [✗] C:\wu\data\chunks\[GB_T 27996—2022]全地面起重机.xlsx
9. [✗] C:\wu\data\chunks\[GB_T 26557—2021]吊笼有垂直导向的人货两用施工升降机.xlsx
10. [✗] C:\wu\data\chunks\[GB_T 34023—2017]施工升降机.xlsx

================================================================================

