查询索引: 83
时间戳: 20250424_143624
使用重排序: 是
================================================================================

问题: 地下矿用无轨轮胎式运矿车的定义是什么？

命中率(Hit@1): 0.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 0.5000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[GB 21500—2008]地下矿用无轨轮胎式运矿车 安全要求.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[AQ 2070—2019]金属非金属地下矿山无轨运人车辆安全技术要求.xlsx
2. [✓] C:\wu\data\chunks\[GB 21500—2008]地下矿用无轨轮胎式运矿车 安全要求.xlsx
3. [✓] C:\wu\data\chunks\[GB 21500—2008]地下矿用无轨轮胎式运矿车 安全要求.xlsx
4. [✗] C:\wu\data\chunks\[AQ 2065—2018]地下运矿车安全检验规范.xlsx
5. [✗] C:\wu\data\chunks\[AQ 2065—2018]地下运矿车安全检验规范.xlsx
6. [✗] C:\wu\data\chunks\[GB 25518—2010]地下铲运机 安全要求.xlsx
7. [✗] C:\wu\data\chunks\[GB 50533—2009]煤矿井下辅助运输设计规范.xlsx
8. [✗] C:\wu\data\chunks\[AQ 2070—2019]金属非金属地下矿山无轨运人车辆安全技术要求.xlsx
9. [✗] C:\wu\data\chunks\[GB 50416—2017]煤矿井下车场及硐室设计规范.xlsx
10. [✗] C:\wu\data\chunks\[GB 16423—2020]金属非金属矿山安全规程.xlsx

================================================================================

