查询索引: 49
时间戳: 20250424_143509
使用重排序: 是
================================================================================

问题: 地下运矿车应满足哪些安全检验要求？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 2065—2018]地下运矿车安全检验规范.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[AQ 2065—2018]地下运矿车安全检验规范.xlsx
2. [✓] C:\wu\data\chunks\[AQ 2065—2018]地下运矿车安全检验规范.xlsx
3. [✓] C:\wu\data\chunks\[AQ 2065—2018]地下运矿车安全检验规范.xlsx
4. [✓] C:\wu\data\chunks\[AQ 2065—2018]地下运矿车安全检验规范.xlsx
5. [✓] C:\wu\data\chunks\[AQ 2065—2018]地下运矿车安全检验规范.xlsx
6. [✓] C:\wu\data\chunks\[AQ 2065—2018]地下运矿车安全检验规范.xlsx
7. [✓] C:\wu\data\chunks\[AQ 2065—2018]地下运矿车安全检验规范.xlsx
8. [✓] C:\wu\data\chunks\[AQ 2065—2018]地下运矿车安全检验规范.xlsx
9. [✓] C:\wu\data\chunks\[AQ 2065—2018]地下运矿车安全检验规范.xlsx
10. [✗] C:\wu\data\chunks\[AQ 1064—2008]煤矿用防爆柴油机无轨胶轮车安全使用规范.xlsx

================================================================================

