查询索引: 90
时间戳: 20250424_143634
使用重排序: 是
================================================================================

问题: 内耦合无极荧光灯有什么特点？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[GB 21554—2008]无极荧光灯 安全要求.xlsx

================================================================================

检索到的文档 (前5个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[GB 21554—2008]无极荧光灯 安全要求.xlsx
2. [✓] C:\wu\data\chunks\[GB 21554—2008]无极荧光灯 安全要求.xlsx
3. [✓] C:\wu\data\chunks\[GB 21554—2008]无极荧光灯 安全要求.xlsx
4. [✓] C:\wu\data\chunks\[GB 21554—2008]无极荧光灯 安全要求.xlsx
5. [✓] C:\wu\data\chunks\[GB 21554—2008]无极荧光灯 安全要求.xlsx

================================================================================

