查询索引: 27
时间戳: 20250424_143749
使用重排序: 否
================================================================================

问题: 煤矿盘式制动装置的关键安全参数有哪些？

命中率(Hit@1): 0.0000
命中率(Hit@3): 0.0000
命中率(Hit@5): 0.0000
命中率(Hit@10): 0.0000
平均倒数排名(MRR): 0.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 1110—2014]煤矿带式输送机用盘式制动装置安全检验规范.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[CECS 373—2014]附着式升降脚手架升降及同步控制系统应用技术规程.xlsx
2. [✗] C:\wu\data\chunks\[CECS 373—2014]附着式升降脚手架升降及同步控制系统应用技术规程.xlsx
3. [✗] C:\wu\data\chunks\[AQ 2022—2008]金属非金属矿山在用提升绞车安全检测检验规范.xlsx
4. [✗] C:\wu\data\chunks\[GB_T 15706.1—1995]矿井提升机和矿用提升绞车 安全要求.xlsx
5. [✗] C:\wu\data\chunks\[AQ 1036—2007]煤矿用多绳摩擦式提升机 安全检验规范.xlsx
6. [✗] C:\wu\data\chunks\[AQ 1033—2007]煤矿用JTP型提升绞车安全检验规范.xlsx
7. [✗] C:\wu\data\chunks\[AQ 1035—2007]煤矿用单绳缠绕式矿井提升机安全检验规范.xlsx
8. [✗] C:\wu\data\chunks\[GB 20180—2006]矿用辅助绞车 安全要求.xlsx
9. [✗] C:\wu\data\chunks\[AQ 1042—2007]煤矿用防爆液压提升绞车和提升机 安全检验规范.xlsx
10. [✗] C:\wu\data\chunks\[GB 50533—2009]煤矿井下辅助运输设计规范.xlsx

================================================================================

