查询索引: 55
时间戳: 20250424_143857
使用重排序: 否
================================================================================

问题: 烟花爆竹中烟火药的安全性指标及测定方法有哪些？

命中率(Hit@1): 0.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 0.5000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 4104—2008]烟花爆竹烟火药安全性指标及测定方法.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[GB 50161—2022]烟花爆竹工程设计安全标准.xlsx
2. [✓] C:\wu\data\chunks\[AQ 4104—2008]烟花爆竹烟火药安全性指标及测定方法.xlsx
3. [✗] C:\wu\data\chunks\[AQ 4125—2014]烟花爆竹 单基火药安全要求.xlsx
4. [✗] C:\wu\data\chunks\[GB 50161—2022]烟花爆竹工程设计安全标准.xlsx
5. [✗] C:\wu\data\chunks\[GB 50161—2022]烟花爆竹工程设计安全标准.xlsx
6. [✗] C:\wu\data\chunks\[AQ 4103—2008]烟花爆竹 烟火药认定方法.xlsx
7. [✗] C:\wu\data\chunks\[AQ 1109—2014]煤矿带式输送机用电力液压鼓式制动器安全检验规范.xlsx
8. [✗] C:\wu\data\chunks\[GB 24284—2009]大型焰火燃放安全技术规程.xlsx
9. [✗] C:\wu\data\chunks\[AQ 4101—2008]烟花爆竹企业安全监控系统通用技术条件.xlsx
10. [✗] C:\wu\data\chunks\[GB 50161—2022]烟花爆竹工程设计安全标准.xlsx

================================================================================

