查询索引: 6
时间戳: 20250424_143329
使用重排序: 是
================================================================================

问题: 煤矿井下粉尘的危害主要体现在哪些方面？

命中率(Hit@1): 0.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 0.3333

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 1020—2021]煤矿井下粉尘综合防治技术规范.xlsx

================================================================================

检索到的文档 (前6个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[GB_T 25285.2—2021]爆炸性环境 爆炸预防和防护 第2部分：矿山爆炸预防和防护的基本原则和方法.xlsx
2. [✗] C:\wu\data\chunks\[AQ_T 3030—2010]危险化学品生产单位安全生产管理人员安全生产培训大纲及考核标准.xlsx
3. [✓] C:\wu\data\chunks\[AQ 1020—2021]煤矿井下粉尘综合防治技术规范.xlsx
4. [✗] C:\wu\data\chunks\[AQ 1058—2008]煤矿瓦斯检查工安全技术培训大纲及考核标准.xlsx
5. [✗] C:\wu\data\chunks\[GB 50536—2009]煤矿综采采区设计规范.xlsx
6. [✗] C:\wu\data\chunks\[AQ 2013.4—2008]金属非金属地下矿山通风技术规范 通风管理.xlsx

================================================================================

