查询索引: 72
时间戳: 20250424_143936
使用重排序: 否
================================================================================

问题: 新建或改扩建焦炭生产设备的能耗准入值是多少？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[GB 21342—2013]焦炭单位产品能源消耗限额.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[GB 21342—2013]焦炭单位产品能源消耗限额.xlsx
2. [✗] C:\wu\data\chunks\[GB 51326—2018]钛冶炼厂工艺设计标准.xlsx
3. [✗] C:\wu\data\chunks\[GB_T 20115.1—2021]工业燃料加热装置基本技术条件 第1部分：通用部分.xlsx
4. [✗] C:\wu\data\chunks\[GB 21340—2019]玻璃和铸石单位产品能源消耗限额.xlsx
5. [✗] C:\wu\data\chunks\[GB_T 38553—2020]工业锅炉节能运行管理规范.xlsx
6. [✗] C:\wu\data\chunks\[GB 21340—2019]玻璃和铸石单位产品能源消耗限额.xlsx
7. [✗] C:\wu\data\chunks\[GB_T 33973—2017]钢铁企业原料场能效评估导则.xlsx
8. [✓] C:\wu\data\chunks\[GB 21342—2013]焦炭单位产品能源消耗限额.xlsx
9. [✗] C:\wu\data\chunks\[GB 50521—2023]核工业铀矿冶工程设计规范.xlsx
10. [✗] C:\wu\data\chunks\[GB_T 12723—2013]单位产品能源消耗限额编制通则.xlsx

================================================================================

