查询索引: 33
时间戳: 20250424_143426
使用重排序: 是
================================================================================

问题: 竖井提升系统防坠器的安全性能应如何检测？

命中率(Hit@1): 0.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 0.5000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 2019—2008]金属非金属矿山竖井提升系统防坠器安全性能检测检验规范.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[GB 16423—2020]金属非金属矿山安全规程.xlsx
2. [✓] C:\wu\data\chunks\[AQ 2019—2008]金属非金属矿山竖井提升系统防坠器安全性能检测检验规范.xlsx
3. [✓] C:\wu\data\chunks\[AQ 2019—2008]金属非金属矿山竖井提升系统防坠器安全性能检测检验规范.xlsx
4. [✓] C:\wu\data\chunks\[AQ 2019—2008]金属非金属矿山竖井提升系统防坠器安全性能检测检验规范.xlsx
5. [✗] C:\wu\data\chunks\[GB_T 33640—2017]齿轮齿条式人货两用施工升降机安装质量检验规范.xlsx
6. [✓] C:\wu\data\chunks\[AQ 2019—2008]金属非金属矿山竖井提升系统防坠器安全性能检测检验规范.xlsx
7. [✓] C:\wu\data\chunks\[AQ 2019—2008]金属非金属矿山竖井提升系统防坠器安全性能检测检验规范.xlsx
8. [✗] C:\wu\data\chunks\[GB_T 34023—2017]施工升降机.xlsx
9. [✓] C:\wu\data\chunks\[AQ 2019—2008]金属非金属矿山竖井提升系统防坠器安全性能检测检验规范.xlsx
10. [✓] C:\wu\data\chunks\[AQ 2019—2008]金属非金属矿山竖井提升系统防坠器安全性能检测检验规范.xlsx

================================================================================

