查询索引: 85
时间戳: 20250424_143956
使用重排序: 否
================================================================================

问题: 行车制动系统的作用是什么？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[GB 21500—2008]地下矿用无轨轮胎式运矿车 安全要求.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[GB 21500—2008]地下矿用无轨轮胎式运矿车 安全要求.xlsx
2. [✗] C:\wu\data\chunks\[GB 7258—2017]机动车运行安全技术条件.xlsx
3. [✗] C:\wu\data\chunks\[AQ 2069—2019]矿用电梯安全技术要求.xlsx
4. [✗] C:\wu\data\chunks\[GB 7258—2017]机动车运行安全技术条件.xlsx
5. [✗] C:\wu\data\chunks\[GB 25518—2010]地下铲运机 安全要求.xlsx
6. [✗] C:\wu\data\chunks\[GB_T 19854—2018]爆炸性环境用工业车辆防爆技术通则.xlsx
7. [✗] C:\wu\data\chunks\[GB 50157—2013]地铁设计规范.xlsx
8. [✗] C:\wu\data\chunks\[GB 50157—2013]地铁设计规范.xlsx
9. [✗] C:\wu\data\chunks\[GB 7258—2017]机动车运行安全技术条件.xlsx
10. [✓] C:\wu\data\chunks\[GB 21500—2008]地下矿用无轨轮胎式运矿车 安全要求.xlsx

================================================================================

