查询索引: 62
时间戳: 20250424_143914
使用重排序: 否
================================================================================

问题: 电镀工艺中常见的职业危害有哪些及其防护技术要求？

命中率(Hit@1): 0.0000
命中率(Hit@3): 0.0000
命中率(Hit@5): 0.0000
命中率(Hit@10): 0.0000
平均倒数排名(MRR): 0.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 4250—2015]电镀工艺防尘防毒技术规范.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[AQ 5202—2008]电镀生产安全操作规程.xlsx
2. [✗] C:\wu\data\chunks\[GB 50265—2022]泵站设计标准.xlsx
3. [✗] C:\wu\data\chunks\[GB 16796—2022]安全防范报警设备 安全要求和试验方法.xlsx
4. [✗] C:\wu\data\chunks\[AQ_T 3029—2010]危化品生产单位主要负责人安全生产培训大纲及考核标准.xlsx
5. [✗] C:\wu\data\chunks\[AQ 3040—2010]涂料生产企业安全生产标准化实施指南.xlsx
6. [✗] C:\wu\data\chunks\[AQ 4210—2010]革类加工制造业防尘防毒技术规范.xlsx
7. [✗] C:\wu\data\chunks\[GB 19156—2019]消防炮.xlsx
8. [✗] C:\wu\data\chunks\[GB 42294—2022]陆上石油天然气开采安全规程.xlsx
9. [✗] C:\wu\data\chunks\[AQ 5202—2008]电镀生产安全操作规程.xlsx
10. [✗] C:\wu\data\chunks\[AQ_T 4249—2015]制鞋企业防毒防尘技术规范.xlsx

================================================================================

