查询索引: 80
时间戳: 20250424_143619
使用重排序: 是
================================================================================

问题: 管理节能措施包括哪些内容？

命中率(Hit@1): 0.0000
命中率(Hit@3): 0.0000
命中率(Hit@5): 0.0000
命中率(Hit@10): 0.0000
平均倒数排名(MRR): 0.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[GB 21342—2013]焦炭单位产品能源消耗限额.xlsx

================================================================================

检索到的文档 (前9个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[GB 50606—2010]智能建筑工程施工规范.xlsx
2. [✗] C:\wu\data\chunks\[GB_T 38218—2019]火力发电企业能源管理体系实施指南.xlsx
3. [✗] C:\wu\data\chunks\[GB_T 13469—2021]离心泵、混流泵与轴流泵系统经济运行.xlsx
4. [✗] C:\wu\data\chunks\[GB_T 38218—2019]火力发电企业能源管理体系实施指南.xlsx
5. [✗] C:\wu\data\chunks\[GB_T 38218—2019]火力发电企业能源管理体系实施指南.xlsx
6. [✗] C:\wu\data\chunks\[GB_T 36710—2018]公共机构办公区节能运行管理规范.xlsx
7. [✗] C:\wu\data\chunks\[GB_T 38218—2019]火力发电企业能源管理体系实施指南.xlsx
8. [✗] C:\wu\data\chunks\[GB_T 37140—2018]检验检测实验室技术要求验收规范.xlsx
9. [✗] C:\wu\data\chunks\[GB_T 31512—2015]水源热泵系统经济运行.xlsx

================================================================================

