查询索引: 58
时间戳: 20250424_143530
使用重排序: 是
================================================================================

问题: 车用乙醇汽油的储用应满足哪些安全规范？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 3045—2013]车用乙醇汽油储用安全规范.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[AQ 3045—2013]车用乙醇汽油储用安全规范.xlsx
2. [✓] C:\wu\data\chunks\[AQ 3045—2013]车用乙醇汽油储用安全规范.xlsx
3. [✗] C:\wu\data\chunks\[GB 18351—2017]车用乙醇汽油(E10).xlsx
4. [✗] C:\wu\data\chunks\[GB 22030—2017]车用乙醇汽油调合组分油.xlsx
5. [✓] C:\wu\data\chunks\[AQ 3045—2013]车用乙醇汽油储用安全规范.xlsx
6. [✓] C:\wu\data\chunks\[AQ 3045—2013]车用乙醇汽油储用安全规范.xlsx
7. [✓] C:\wu\data\chunks\[AQ 3045—2013]车用乙醇汽油储用安全规范.xlsx
8. [✓] C:\wu\data\chunks\[AQ 3045—2013]车用乙醇汽油储用安全规范.xlsx
9. [✗] C:\wu\data\chunks\[GB 19159—2012]车用液化石油气.xlsx
10. [✗] C:\wu\data\chunks\[GB_T 34250—2017]二氧化碳制甲醇安全技术规程.xlsx

================================================================================

