查询索引: 39
时间戳: 20250424_143818
使用重排序: 否
================================================================================

问题: 金属非金属地下矿山的通风管理应符合哪些规范？

命中率(Hit@1): 0.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 0.5000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 2013.4—2008]金属非金属地下矿山通风技术规范 通风管理.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[AQ 2061—2018]金属非金属地下矿山防治水安全技术规范.xlsx
2. [✓] C:\wu\data\chunks\[AQ 2013.4—2008]金属非金属地下矿山通风技术规范 通风管理.xlsx
3. [✗] C:\wu\data\chunks\[AQ 2013.1—2008]金属非金属地下矿山通风安全技术规范.xlsx
4. [✗] C:\wu\data\chunks\[AQ 1028—2006]煤矿井工开采通风技术条件.xlsx
5. [✗] C:\wu\data\chunks\[AQ 2031—2011]金属非金属地下矿山监测监控系统建设规范.xlsx
6. [✗] C:\wu\data\chunks\[AQ_T 4261—2015]石棉矿山职业病危害现状评价细则.xlsx
7. [✗] C:\wu\data\chunks\[GB 50807—2013]铀矿石和铀化合物贮存设施安全技术规范.xlsx
8. [✗] C:\wu\data\chunks\[AQ 1027—2006]煤矿瓦斯抽放规范.xlsx
9. [✗] C:\wu\data\chunks\[GB 16423—2020]金属非金属矿山安全规程.xlsx
10. [✗] C:\wu\data\chunks\[GB 50521—2023]核工业铀矿冶工程设计规范.xlsx

================================================================================

