查询索引: 98
时间戳: 20250424_144021
使用重排序: 否
================================================================================

问题: 过滤式消防自救呼吸器的安全要求是什么？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[GB 21976.7—2012]建筑火灾逃生避难器材 第7部分：过滤式消防自救呼吸器.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[GB 21976.7—2012]建筑火灾逃生避难器材 第7部分：过滤式消防自救呼吸器.xlsx
2. [✓] C:\wu\data\chunks\[GB 21976.7—2012]建筑火灾逃生避难器材 第7部分：过滤式消防自救呼吸器.xlsx
3. [✓] C:\wu\data\chunks\[GB 21976.7—2012]建筑火灾逃生避难器材 第7部分：过滤式消防自救呼吸器.xlsx
4. [✗] C:\wu\data\chunks\[GB_T 26467—2011]承压设备带压密封技术规范.xlsx
5. [✗] C:\wu\data\chunks\[GB 50677—2011]空分制氧设备安装工程施工与质量验收规范.xlsx
6. [✗] C:\wu\data\chunks\[GB 27900—2011]消防员呼救器.xlsx
7. [✗] C:\wu\data\chunks\[CECS 386—2014]外储压七氟丙烷灭火系统技术规程.xlsx
8. [✗] C:\wu\data\chunks\[GB 38451—2019]呼吸防护 自给开路式压缩空气逃生呼吸器.xlsx
9. [✗] C:\wu\data\chunks\[DL 5027—2015]电力设备典型消防规程.xlsx
10. [✗] C:\wu\data\chunks\[GB 27900—2011]消防员呼救器.xlsx

================================================================================

