查询索引: 94
时间戳: 20250424_144013
使用重排序: 否
================================================================================

问题: 建筑火灾逃生避难器材中逃生梯的安全要求是什么？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[GB 21976.3—2012]建筑火灾逃生避难器材 第3部分逃生梯.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[GB 21976.3—2012]建筑火灾逃生避难器材 第3部分逃生梯.xlsx
2. [✓] C:\wu\data\chunks\[GB 21976.3—2012]建筑火灾逃生避难器材 第3部分逃生梯.xlsx
3. [✗] C:\wu\data\chunks\[GB 50193—2010]二氧化碳灭火系统设计规范.xlsx
4. [✗] C:\wu\data\chunks\[GB 22370 —2008]家用火灾安全系统.xlsx
5. [✗] C:\wu\data\chunks\[GB 51205—2016]精对苯二甲酸工厂设计规范.xlsx
6. [✗] C:\wu\data\chunks\[GB 50706—2011]水利水电工程劳动安全与工业卫生设计规范.xlsx
7. [✗] C:\wu\data\chunks\[DL 5027—2015]电力设备典型消防规程.xlsx
8. [✗] C:\wu\data\chunks\[GB 51251—2017]建筑防烟排烟系统技术标准.xlsx
9. [✗] C:\wu\data\chunks\[AQ 5204--2008]涂料生产企业安全技术规程.xlsx
10. [✗] C:\wu\data\chunks\[DL_T 5190.9—2022]电力建设施工技术规范 第9部分： 水工结构工程.xlsx

================================================================================

