查询索引: 60
时间戳: 20250424_143908
使用重排序: 否
================================================================================

问题: 液氯钢瓶充装自动化控制系统应满足哪些技术要求？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 3051—2015]液氯钢瓶充装自动化控制系统技术要求.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[AQ 3051—2015]液氯钢瓶充装自动化控制系统技术要求.xlsx
2. [✓] C:\wu\data\chunks\[AQ 3051—2015]液氯钢瓶充装自动化控制系统技术要求.xlsx
3. [✗] C:\wu\data\chunks\[GB 50489—2009]化工企业总图运输设计规范.xlsx
4. [✗] C:\wu\data\chunks\[GB_T 28054—2023]钢质无缝气瓶集束装置.xlsx
5. [✗] C:\wu\data\chunks\[GB 7956.23—2019]消防车 第23部分：供气消防车.xlsx
6. [✗] C:\wu\data\chunks\[GB_T 34348—2017]电站锅炉技术条件.xlsx
7. [✗] C:\wu\data\chunks\[GB 50898—2013]细水雾灭火系统技术规范.xlsx
8. [✓] C:\wu\data\chunks\[AQ 3051—2015]液氯钢瓶充装自动化控制系统技术要求.xlsx
9. [✓] C:\wu\data\chunks\[AQ 3051—2015]液氯钢瓶充装自动化控制系统技术要求.xlsx
10. [✗] C:\wu\data\chunks\[GB 11984—2008]氯气安全规程.xlsx

================================================================================

