查询索引: 41
时间戳: 20250424_143822
使用重排序: 否
================================================================================

问题: 矿用电梯的安全技术要求主要包括哪些方面？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 2069—2019]矿用电梯安全技术要求.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[AQ 2069—2019]矿用电梯安全技术要求.xlsx
2. [✗] C:\wu\data\chunks\[AQ 2058—2016]金属非金属矿山在用矿控电梯安全检验规范.xlsx
3. [✗] C:\wu\data\chunks\[AQ 2058—2016]金属非金属矿山在用矿控电梯安全检验规范.xlsx
4. [✓] C:\wu\data\chunks\[AQ 2069—2019]矿用电梯安全技术要求.xlsx
5. [✗] C:\wu\data\chunks\[AQ 2058—2016]金属非金属矿山在用矿控电梯安全检验规范.xlsx
6. [✗] C:\wu\data\chunks\[AQ 2058—2016]金属非金属矿山在用矿控电梯安全检验规范.xlsx
7. [✗] C:\wu\data\chunks\[GB 16423—2020]金属非金属矿山安全规程.xlsx
8. [✗] C:\wu\data\chunks\[AQ 2058—2016]金属非金属矿山在用矿控电梯安全检验规范.xlsx
9. [✗] C:\wu\data\chunks\[AQ 2058—2016]金属非金属矿山在用矿控电梯安全检验规范.xlsx
10. [✓] C:\wu\data\chunks\[AQ 2069—2019]矿用电梯安全技术要求.xlsx

================================================================================

