查询索引: 58
时间戳: 20250424_143903
使用重排序: 否
================================================================================

问题: 车用乙醇汽油的储用应满足哪些安全规范？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 3045—2013]车用乙醇汽油储用安全规范.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[AQ 3045—2013]车用乙醇汽油储用安全规范.xlsx
2. [✗] C:\wu\data\chunks\[GB_T 4016—2019]石油产品术语.xlsx
3. [✗] C:\wu\data\chunks\[GB 22030—2017]车用乙醇汽油调合组分油.xlsx
4. [✗] C:\wu\data\chunks\[GB 17379—19981]散装石油、液体化工产品港口储存通则.xlsx
5. [✗] C:\wu\data\chunks\[GB 35793—2018]车用乙醇汽油E85.xlsx
6. [✓] C:\wu\data\chunks\[AQ 3045—2013]车用乙醇汽油储用安全规范.xlsx
7. [✗] C:\wu\data\chunks\[GB 50156—2021]汽车加油加气加氢站技术标准.xlsx
8. [✗] C:\wu\data\chunks\[GB 36220—2018]运油车辆和加油车辆安全技术条件.xlsx
9. [✓] C:\wu\data\chunks\[AQ 3045—2013]车用乙醇汽油储用安全规范.xlsx
10. [✗] C:\wu\data\chunks\[GB 18351—2017]车用乙醇汽油(E10).xlsx

================================================================================

