查询索引: 24
时间戳: 20250424_143403
使用重排序: 是
================================================================================

问题: 静态破碎材料的技术要求包括哪些方面？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 1108—2014]煤矿井下静态破碎技术规范.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[AQ 1108—2014]煤矿井下静态破碎技术规范.xlsx
2. [✓] C:\wu\data\chunks\[AQ 1108—2014]煤矿井下静态破碎技术规范.xlsx
3. [✓] C:\wu\data\chunks\[AQ 1108—2014]煤矿井下静态破碎技术规范.xlsx
4. [✓] C:\wu\data\chunks\[AQ 1108—2014]煤矿井下静态破碎技术规范.xlsx
5. [✓] C:\wu\data\chunks\[AQ 1108—2014]煤矿井下静态破碎技术规范.xlsx
6. [✓] C:\wu\data\chunks\[AQ 1108—2014]煤矿井下静态破碎技术规范.xlsx
7. [✓] C:\wu\data\chunks\[AQ 1108—2014]煤矿井下静态破碎技术规范.xlsx
8. [✓] C:\wu\data\chunks\[AQ 1108—2014]煤矿井下静态破碎技术规范.xlsx
9. [✓] C:\wu\data\chunks\[AQ 1108—2014]煤矿井下静态破碎技术规范.xlsx
10. [✓] C:\wu\data\chunks\[AQ 1108—2014]煤矿井下静态破碎技术规范.xlsx

================================================================================

