查询索引: 61
时间戳: 20250424_143911
使用重排序: 否
================================================================================

问题: 卷烟制造企业在防尘防毒方面应采取哪些技术措施？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 4245—2015]卷烟制造企业防尘防毒技术规范.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[AQ 4245—2015]卷烟制造企业防尘防毒技术规范.xlsx
2. [✗] C:\wu\data\chunks\[AQ_T 4257—2015]宝石加工企业职业病危害防治技术规范.xlsx
3. [✗] C:\wu\data\chunks\[AQ 4243—2015]石棉生产企业防尘防毒技术规范.xlsx
4. [✗] C:\wu\data\chunks\[AQ 4210—2010]革类加工制造业防尘防毒技术规范.xlsx
5. [✗] C:\wu\data\chunks\[AQ 4242—2015]纺织业防尘防毒技术规范.xlsx
6. [✗] C:\wu\data\chunks\[AQ 4238—2014]日用化学产品生产企业防尘防毒技术要求.xlsx
7. [✗] C:\wu\data\chunks\[AQ 4238—2014]日用化学产品生产企业防尘防毒技术要求.xlsx
8. [✗] C:\wu\data\chunks\[GB 30188—2013]电焊条生产行业防尘防毒技术规程.xlsx
9. [✗] C:\wu\data\chunks\[AQ_T 4258—2015]玻璃生产企业职业病危害防治技术规范.xlsx
10. [✗] C:\wu\data\chunks\[AQ 4238—2014]日用化学产品生产企业防尘防毒技术要求.xlsx

================================================================================

