查询索引: 90
时间戳: 20250424_144002
使用重排序: 否
================================================================================

问题: 内耦合无极荧光灯有什么特点？

命中率(Hit@1): 0.0000
命中率(Hit@3): 0.0000
命中率(Hit@5): 0.0000
命中率(Hit@10): 0.0000
平均倒数排名(MRR): 0.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[GB 21554—2008]无极荧光灯 安全要求.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[GB 50660—2011]大中型火力发电厂设计规范.xlsx
2. [✗] C:\wu\data\chunks\[GB_T 19837—2019]城市给排水紫外线消毒设备.xlsx
3. [✗] C:\wu\data\chunks\[GB 13392—2023]道路运输危险货物车辆标志.xlsx
4. [✗] C:\wu\data\chunks\[GB_T 7957—2017]瓦斯环境用矿灯结构、性能和防爆试验通用要求.xlsx
5. [✗] C:\wu\data\chunks\[GB 31060—2014]水处理剂 硫酸铝.xlsx
6. [✗] C:\wu\data\chunks\[GB 51348—2019]民用建筑电气设计标准.xlsx
7. [✗] C:\wu\data\chunks\[GB_T 4584—2022]压力机用光电保护装置技术条件.xlsx
8. [✗] C:\wu\data\chunks\[GB 31060—2014]水处理剂 硫酸铝.xlsx
9. [✗] C:\wu\data\chunks\[GB 50447—2008]实验动物设施建筑技术规范.xlsx
10. [✗] C:\wu\data\chunks\[GB 31060—2014]水处理剂 硫酸铝.xlsx

================================================================================

