查询索引: 92
时间戳: 20250424_144007
使用重排序: 否
================================================================================

问题: 教学仪器设备安全要求中对仪器和零部件有什么基本要求？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[GB 21748—2008]教学仪器设备安全要求 仪器和零部件的基本要求.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[GB 21748—2008]教学仪器设备安全要求 仪器和零部件的基本要求.xlsx
2. [✗] C:\wu\data\chunks\[GB 50725—2012]液晶显示器件生产设备安装工程施工及验收规范.xlsx
3. [✓] C:\wu\data\chunks\[GB 21748—2008]教学仪器设备安全要求 仪器和零部件的基本要求.xlsx
4. [✗] C:\wu\data\chunks\[GB 51348—2019]民用建筑电气设计标准.xlsx
5. [✗] C:\wu\data\chunks\[GB_T 38109—2019]承压设备安全附件及仪表应用导则.xlsx
6. [✗] C:\wu\data\chunks\[GB 51199—2016]通讯电源设备安装工程验收规范.xlsx
7. [✓] C:\wu\data\chunks\[GB 21748—2008]教学仪器设备安全要求 仪器和零部件的基本要求.xlsx
8. [✗] C:\wu\data\chunks\[AQ_T 3044—2013]氨气检测报警仪技术规范.xlsx
9. [✓] C:\wu\data\chunks\[GB 21748—2008]教学仪器设备安全要求 仪器和零部件的基本要求.xlsx
10. [✗] C:\wu\data\chunks\[GB 7956.3—2014]消防车 第3部分：泡沫消防车.xlsx

================================================================================

