查询索引: 89
时间戳: 20250424_144001
使用重排序: 否
================================================================================

问题: 机械固定装置的功能是什么？

命中率(Hit@1): 0.0000
命中率(Hit@3): 0.0000
命中率(Hit@5): 0.0000
命中率(Hit@10): 0.0000
平均倒数排名(MRR): 0.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[GB 21554—2008]无极荧光灯 安全要求.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[GB 51137—2015]电子工业废水废气处理工程施工及验收规范.xlsx
2. [✗] C:\wu\data\chunks\[GB_T 14560—2022]履带起重机.xlsx
3. [✗] C:\wu\data\chunks\[GB 7251.1—2013]低压成套开关设备和控制设备 第1部分：总则.xlsx
4. [✗] C:\wu\data\chunks\[GB 23525—2009]座板式单人吊具悬吊作业安全技术规范.xlsx
5. [✗] C:\wu\data\chunks\[GB 5959.4—2008]电热装置的安全 第4部分：对电阻加热装置的特殊要求.xlsx
6. [✗] C:\wu\data\chunks\[AQ 1085—2017]煤矿进风井地面用燃煤热风炉安全技术条件.xlsx
7. [✗] C:\wu\data\chunks\[GB_T 12787—2020]辐射防护仪器 临界事故报警设备.xlsx
8. [✗] C:\wu\data\chunks\[GB_T 23468—2009]坠落防护装备安全使用规范.xlsx
9. [✗] C:\wu\data\chunks\[GB_T 2900.28—2007]电工术语 电动工具.xlsx
10. [✗] C:\wu\data\chunks\[GB_T 14560—2022]履带起重机.xlsx

================================================================================

