查询索引: 16
时间戳: 20250424_143728
使用重排序: 否
================================================================================

问题: 安全审核过程中常见的问题有哪些？

命中率(Hit@1): 0.0000
命中率(Hit@3): 0.0000
命中率(Hit@5): 0.0000
命中率(Hit@10): 0.0000
平均倒数排名(MRR): 0.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 1049—2018]煤矿建设项目安全审核基本要求.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[GB_T 38701—2020]供应链安全管理体系 对供应链安全管理体系审核认证机构的要求.xlsx
2. [✗] C:\wu\data\chunks\[AQ_T 3056—2019]陆上油气管道建设项目安全验收评价导则.xlsx
3. [✗] C:\wu\data\chunks\[AQ_T 4127—2018]烟花爆竹工程竣工验收规范.xlsx
4. [✗] C:\wu\data\chunks\[GB_T 21079.1—2011]银行业务 安全加密设备(零售) 第1部分：概念、要求和评估方法.xlsx
5. [✗] C:\wu\data\chunks\[AQ 4113—2008]烟花爆竹企业安全评价规范.xlsx
6. [✗] C:\wu\data\chunks\[GB 50348—2018]安全防范工程技术标准.xlsx
7. [✗] C:\wu\data\chunks\[AQ 1061—2008]采煤机司机安全技术培训大纲及考核标准.xlsx
8. [✗] C:\wu\data\chunks\[AQ_T 3029—2010]危化品生产单位主要负责人安全生产培训大纲及考核标准.xlsx
9. [✗] C:\wu\data\chunks\[AQ_T 3030—2010]危险化学品生产单位安全生产管理人员安全生产培训大纲及考核标准.xlsx
10. [✗] C:\wu\data\chunks\[AQ 3037—2010]硫酸生产企业安全生产标准化实施指南.xlsx

================================================================================

