查询索引: 7
时间戳: 20250424_143330
使用重排序: 是
================================================================================

问题: 煤矿井下粉尘防治需要采用哪些技术？

命中率(Hit@1): 0.0000
命中率(Hit@3): 0.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 0.2500

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 1020—2021]煤矿井下粉尘综合防治技术规范.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[AQ_T 1093—2011]煤矿安全风险预控管理体系规范.xlsx
2. [✗] C:\wu\data\chunks\[AQ 1021—2006]煤矿采掘工作面高压喷雾降尘技术规范.xlsx
3. [✗] C:\wu\data\chunks\[AQ 2013.4—2008]金属非金属地下矿山通风技术规范 通风管理.xlsx
4. [✓] C:\wu\data\chunks\[AQ 1020—2021]煤矿井下粉尘综合防治技术规范.xlsx
5. [✗] C:\wu\data\chunks\[GB 51179—2016]煤矿井下煤炭运输设计规范.xlsx
6. [✗] C:\wu\data\chunks\[GB 43203—2023]选煤厂安全规程.xlsx
7. [✗] C:\wu\data\chunks\[GB 50660—2011]大中型火力发电厂设计规范.xlsx
8. [✓] C:\wu\data\chunks\[AQ 1020—2021]煤矿井下粉尘综合防治技术规范.xlsx
9. [✗] C:\wu\data\chunks\[DL 5454—2012]火力发电厂职业卫生设计规程.xlsx
10. [✗] C:\wu\data\chunks\[AQ 1058—2008]煤矿瓦斯检查工安全技术培训大纲及考核标准.xlsx

================================================================================

