查询索引: 55
时间戳: 20250424_143523
使用重排序: 是
================================================================================

问题: 烟花爆竹中烟火药的安全性指标及测定方法有哪些？

命中率(Hit@1): 0.0000
命中率(Hit@3): 0.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 0.2500

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 4104—2008]烟花爆竹烟火药安全性指标及测定方法.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[AQ_T 4120—2011]烟花爆竹 烟火药静电火花感度测定方法.xlsx
2. [✗] C:\wu\data\chunks\[AQ 4113—2008]烟花爆竹企业安全评价规范.xlsx
3. [✗] C:\wu\data\chunks\[GB_T 20613—2006]烟花爆竹 储存运输安全性能检验规范.xlsx
4. [✓] C:\wu\data\chunks\[AQ 4104—2008]烟花爆竹烟火药安全性指标及测定方法.xlsx
5. [✗] C:\wu\data\chunks\[AQ 4125—2014]烟花爆竹 单基火药安全要求.xlsx
6. [✗] C:\wu\data\chunks\[AQ_T 4124—2014]烟花爆竹 烟火药危险性分类定级方法.xlsx
7. [✓] C:\wu\data\chunks\[AQ 4104—2008]烟花爆竹烟火药安全性指标及测定方法.xlsx
8. [✗] C:\wu\data\chunks\[AQ 4115—2011]烟花爆竹防止静电通用导则.xlsx
9. [✓] C:\wu\data\chunks\[AQ 4104—2008]烟花爆竹烟火药安全性指标及测定方法.xlsx
10. [✗] C:\wu\data\chunks\[GB_T 20613—2006]烟花爆竹 储存运输安全性能检验规范.xlsx

================================================================================

