查询索引: 94
时间戳: 20250424_143646
使用重排序: 是
================================================================================

问题: 建筑火灾逃生避难器材中逃生梯的安全要求是什么？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[GB 21976.3—2012]建筑火灾逃生避难器材 第3部分逃生梯.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[GB 21976.3—2012]建筑火灾逃生避难器材 第3部分逃生梯.xlsx
2. [✗] C:\wu\data\chunks\[GB_T 26465—2021]消防电梯制造与安装安全规范.xlsx
3. [✗] C:\wu\data\chunks\[CECS 391—2014]风力发电机组消防系统技术规程.xlsx
4. [✓] C:\wu\data\chunks\[GB 21976.3—2012]建筑火灾逃生避难器材 第3部分逃生梯.xlsx
5. [✗] C:\wu\data\chunks\[GB 24436—2009]康复训练器械 安全通用要求.xlsx
6. [✗] C:\wu\data\chunks\[GB 50045—95(2005年版)]高层民用建筑设计防火规范(2005年版).xlsx
7. [✗] C:\wu\data\chunks\[GB 21976.5—2012]建筑火灾逃生避难器材 第5部分应急逃生器.xlsx
8. [✗] C:\wu\data\chunks\[GB_T 12903—2008]个体防护装备术语.xlsx
9. [✗] C:\wu\data\chunks\[GB 7956.12—2015]消防车 第12部分：举高消防车.xlsx
10. [✗] C:\wu\data\chunks\[GB 50229—2019]火力发电厂与变电站设计防火标准.xlsx

================================================================================

