查询索引: 97
时间戳: 20250424_144019
使用重排序: 否
================================================================================

问题: 逃生绳的安全性能要求有哪些？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[GB 21976.6—2012]建筑火灾逃生避难器材 第6部分逃生绳.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[GB 21976.6—2012]建筑火灾逃生避难器材 第6部分逃生绳.xlsx
2. [✗] C:\wu\data\chunks\[GB_T 34023—2017]施工升降机.xlsx
3. [✗] C:\wu\data\chunks\[AQ 2026—2010]金属非金属矿山提升钢丝绳检验规范.xlsx
4. [✗] C:\wu\data\chunks\[CB 4204—2012]船用脚手架安全要求.xlsx
5. [✗] C:\wu\data\chunks\[GB_T 34023—2017]施工升降机.xlsx
6. [✗] C:\wu\data\chunks\[GB 21976.5—2012]建筑火灾逃生避难器材 第5部分应急逃生器.xlsx
7. [✗] C:\wu\data\chunks\[GB 21011—2007]矿用人车安全要求.xlsx
8. [✗] C:\wu\data\chunks\[GB 21976.4—2012]建筑火灾逃生避难器材 第4部分逃生滑道.xlsx
9. [✗] C:\wu\data\chunks\[GB 23525—2009]座板式单人吊具悬吊作业安全技术规范.xlsx
10. [✗] C:\wu\data\chunks\[GB_T 23468—2009]坠落防护装备安全使用规范.xlsx

================================================================================

