查询索引: 53
时间戳: 20250424_143853
使用重排序: 否
================================================================================

问题: 烟花爆竹企业安全监控系统应符合哪些技术条件？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 4101—2008]烟花爆竹企业安全监控系统通用技术条件.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[AQ 4101—2008]烟花爆竹企业安全监控系统通用技术条件.xlsx
2. [✓] C:\wu\data\chunks\[AQ 4101—2008]烟花爆竹企业安全监控系统通用技术条件.xlsx
3. [✗] C:\wu\data\chunks\[GA 1804—2022]危险化学品生产企业反恐怖防范要求.xlsx
4. [✗] C:\wu\data\chunks\[GB 50089—2018]民用爆炸物品工程设计安全标准.xlsx
5. [✗] C:\wu\data\chunks\[GB 50161—2022]烟花爆竹工程设计安全标准.xlsx
6. [✗] C:\wu\data\chunks\[AQ 4121—2012]礼花弹生产安全条件.xlsx
7. [✗] C:\wu\data\chunks\[GB 24426—2015]烟花爆竹 标志 .xlsx
8. [✗] C:\wu\data\chunks\[AQ 4113—2008]烟花爆竹企业安全评价规范.xlsx
9. [✗] C:\wu\data\chunks\[AQ 3036—2010]危险化学品重大危险源 罐区现场安全监控装备设置规范.xlsx
10. [✗] C:\wu\data\chunks\[AQ 4113—2008]烟花爆竹企业安全评价规范.xlsx

================================================================================

