查询索引: 28
时间戳: 20250424_143413
使用重排序: 是
================================================================================

问题: 带式输送机制动装置的安全检验标准是什么？

命中率(Hit@1): 0.0000
命中率(Hit@3): 0.0000
命中率(Hit@5): 0.0000
命中率(Hit@10): 0.0000
平均倒数排名(MRR): 0.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 1110—2014]煤矿带式输送机用盘式制动装置安全检验规范.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[GB 50334—2017]城镇污水处理厂工程质量验收规范.xlsx
2. [✗] C:\wu\data\chunks\[GB 16423—2020]金属非金属矿山安全规程.xlsx
3. [✗] C:\wu\data\chunks\[GB 16423—2020]金属非金属矿山安全规程.xlsx
4. [✗] C:\wu\data\chunks\[AQ_T 2081—2023]金属非金属矿山在用带式输送机安全检测检验规范.xlsx
5. [✗] C:\wu\data\chunks\[AQ_T 2081—2023]金属非金属矿山在用带式输送机安全检测检验规范.xlsx
6. [✗] C:\wu\data\chunks\[GB 14784—2013]带式输送机安全规范.xlsx
7. [✗] C:\wu\data\chunks\[GB 50334—2017]城镇污水处理厂工程质量验收规范.xlsx
8. [✗] C:\wu\data\chunks\[GB 51078—2015]煤炭矿井设计防火规范.xlsx
9. [✗] C:\wu\data\chunks\[GB 16423—2020]金属非金属矿山安全规程.xlsx
10. [✗] C:\wu\data\chunks\[GB_T 13561.6—2006]港口连续装卸设备安全规程 第6部分：连续装卸机械.xlsx

================================================================================

