查询索引: 51
时间戳: 20250424_143848
使用重排序: 否
================================================================================

问题: 立式圆筒形钢制焊接储罐的安全技术要求有哪些？

命中率(Hit@1): 0.0000
命中率(Hit@3): 0.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 0.2000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 3053—2015]立式圆筒形钢制焊接储罐安全技术规程.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[GB 50128—2014]立式圆筒形钢制焊接储罐施工规范.xlsx
2. [✗] C:\wu\data\chunks\[GB 50128—2014]立式圆筒形钢制焊接储罐施工规范.xlsx
3. [✗] C:\wu\data\chunks\[GB 51156—2015]液化天然气接收站工程设计规范.xlsx
4. [✗] C:\wu\data\chunks\[GB 11984—2008]氯气安全规程.xlsx
5. [✓] C:\wu\data\chunks\[AQ 3053—2015]立式圆筒形钢制焊接储罐安全技术规程.xlsx
6. [✓] C:\wu\data\chunks\[AQ 3053—2015]立式圆筒形钢制焊接储罐安全技术规程.xlsx
7. [✗] C:\wu\data\chunks\[DL 5190.8—2019]电力建设施工技术规范 第8部分： 加工配制.xlsx
8. [✗] C:\wu\data\chunks\[GB_T 26980—2011]液化天然气（LNG）车辆燃料加注系统规范.xlsx
9. [✗] C:\wu\data\chunks\[GB 50191—2012]构筑物抗震设计规范.xlsx
10. [✗] C:\wu\data\chunks\[GB_T 25197—2010]静置常压焊接热塑性塑料储罐（槽）.xlsx

================================================================================

