查询索引: 18
时间戳: 20250424_143732
使用重排序: 否
================================================================================

问题: 防护用品的配备标准应如何确定？

命中率(Hit@1): 0.0000
命中率(Hit@3): 0.0000
命中率(Hit@5): 0.0000
命中率(Hit@10): 0.0000
平均倒数排名(MRR): 0.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 1051—2008]煤矿职业安全卫生个体防护用品配备标准.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[AQ_T 4270—2015]用人单位职业病危害现状评价技术导则.xlsx
2. [✗] C:\wu\data\chunks\[AQ_T 2064—2018]金属非金属矿产资源地质勘查单位安全生产标准化实施指南.xlsx
3. [✗] C:\wu\data\chunks\[AQ 2012—2007]石油天然气安全规程.xlsx
4. [✗] C:\wu\data\chunks\[AQ_T 3030—2010]危险化学品生产单位安全生产管理人员安全生产培训大纲及考核标准.xlsx
5. [✗] C:\wu\data\chunks\[GB 2890—2009]个体防护装备配备基本要求.xlsx
6. [✗] C:\wu\data\chunks\[GB 50212—2014]建筑防腐蚀工程施工规范.xlsx
7. [✗] C:\wu\data\chunks\[GB 2890—2009]个体防护装备配备基本要求.xlsx
8. [✗] C:\wu\data\chunks\[GB 11984—2008]氯气安全规程.xlsx
9. [✗] C:\wu\data\chunks\[AQ 4250—2015]电镀工艺防尘防毒技术规范.xlsx
10. [✗] C:\wu\data\chunks\[AQ_T 4255—2015]制药企业职业病危害防治技术规范.xlsx

================================================================================

