查询索引: 17
时间戳: 20250424_143349
使用重排序: 是
================================================================================

问题: 煤矿工人常用的个体防护用品包括哪些？

命中率(Hit@1): 0.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 0.5000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 1051—2008]煤矿职业安全卫生个体防护用品配备标准.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[AQ_T 1099—2014]煤矿安全文化建设导则.xlsx
2. [✓] C:\wu\data\chunks\[AQ 1051—2008]煤矿职业安全卫生个体防护用品配备标准.xlsx
3. [✓] C:\wu\data\chunks\[AQ 1051—2008]煤矿职业安全卫生个体防护用品配备标准.xlsx
4. [✗] C:\wu\data\chunks\[AQ_T 4280—2016]火力发电企业建设项目职业病危害控制效果评价细则.xlsx
5. [✓] C:\wu\data\chunks\[AQ 1051—2008]煤矿职业安全卫生个体防护用品配备标准.xlsx
6. [✗] C:\wu\data\chunks\[GB 43203—2023]选煤厂安全规程.xlsx
7. [✗] C:\wu\data\chunks\[AQ_T 3017—2025]合成氨生产企业安全标准化实施指南.xlsx
8. [✗] C:\wu\data\chunks\[GB 39800.1—2020]个体防护装备配备规范 第1部分-总则.xlsx
9. [✗] C:\wu\data\chunks\[GB_T 12903—2008]个体防护装备术语.xlsx
10. [✗] C:\wu\data\chunks\[GB 26164.1—2021]电业安全工作规程_第1部分：热力和机械.xlsx

================================================================================

