查询索引: 82
时间戳: 20250424_143623
使用重排序: 是
================================================================================

问题: 结构节能措施有哪些？

命中率(Hit@1): 0.0000
命中率(Hit@3): 0.0000
命中率(Hit@5): 0.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 0.1667

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[GB 21342—2013]焦炭单位产品能源消耗限额.xlsx

================================================================================

检索到的文档 (前8个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[GB 55015—2021]建筑节能与可再生能源利用通用规范.xlsx
2. [✗] C:\wu\data\chunks\[GB 50189—2015]公共建筑节能设计标准.xlsx
3. [✗] C:\wu\data\chunks\[GB 50606—2010]智能建筑工程施工规范.xlsx
4. [✗] C:\wu\data\chunks\[GB 50189—2015]公共建筑节能设计标准.xlsx
5. [✗] C:\wu\data\chunks\[GB 50368—2005]住宅建筑规范.xlsx
6. [✓] C:\wu\data\chunks\[GB 21342—2013]焦炭单位产品能源消耗限额.xlsx
7. [✗] C:\wu\data\chunks\[GB 55015—2021]建筑节能与可再生能源利用通用规范.xlsx
8. [✗] C:\wu\data\chunks\[GB 50411—2019]建筑节能工程施工质量验收标准.xlsx

================================================================================

