查询索引: 22
时间戳: 20250424_143400
使用重排序: 是
================================================================================

问题: 如何判定炸药爆炸后的毒性危害程度？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 1102—2014]煤矿用炸药爆炸后有毒气体量测定方法和判定规则.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[AQ 1102—2014]煤矿用炸药爆炸后有毒气体量测定方法和判定规则.xlsx
2. [✓] C:\wu\data\chunks\[AQ 1102—2014]煤矿用炸药爆炸后有毒气体量测定方法和判定规则.xlsx
3. [✓] C:\wu\data\chunks\[AQ 1102—2014]煤矿用炸药爆炸后有毒气体量测定方法和判定规则.xlsx
4. [✗] C:\wu\data\chunks\[GB_T 26610.5—2022]承压设备系统基于风险的检验实施导则 第5部分：失效后果定量分析方法.xlsx
5. [✗] C:\wu\data\chunks\[GB_T 37524—2019]爆炸物现场处置规范.xlsx
6. [✗] C:\wu\data\chunks\[AQ 1101—2014]煤矿用炸药抗爆燃性测定方法和判定规则.xlsx
7. [✗] C:\wu\data\chunks\[GB_T 26610.3—2022]承压设备系统基于风险的检验实施导则 第3部分：风险的定性分析方法.xlsx
8. [✗] C:\wu\data\chunks\[GB_T 26610.3—2022]承压设备系统基于风险的检验实施导则 第3部分：风险的定性分析方法.xlsx
9. [✗] C:\wu\data\chunks\[GB_T 21848—2008]工业用化学品 爆炸危险性的确定.xlsx
10. [✗] C:\wu\data\chunks\[GB_T 26610.3—2022]承压设备系统基于风险的检验实施导则 第3部分：风险的定性分析方法.xlsx

================================================================================

