查询索引: 59
时间戳: 20250424_143906
使用重排序: 否
================================================================================

问题: 化学品作业场所的安全警示标志设置应符合哪些规范？

命中率(Hit@1): 0.0000
命中率(Hit@3): 0.0000
命中率(Hit@5): 0.0000
命中率(Hit@10): 0.0000
平均倒数排名(MRR): 0.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 3047—2013]化学品作业场所安全警示标志规范.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[GB_T 24777—2009]化学品理化及其危险性检测实验室安全要求.xlsx
2. [✗] C:\wu\data\chunks\[AQ_T 4251—2015]木材加工企业职业病危害防治技术规范.xlsx
3. [✗] C:\wu\data\chunks\[AQ_T 3043—2013]危险化学品应急救援管理人员培训.xlsx
4. [✗] C:\wu\data\chunks\[AQ_T 3043—2013]危险化学品应急救援管理人员培训.xlsx
5. [✗] C:\wu\data\chunks\[AQ_T 3043—2013]危险化学品应急救援管理人员培训.xlsx
6. [✗] C:\wu\data\chunks\[GB_T 34246—2017]焦炉气制甲烷安全技术规程.xlsx
7. [✗] C:\wu\data\chunks\[AQ_T 3043—2013]危险化学品应急救援管理人员培训.xlsx
8. [✗] C:\wu\data\chunks\[AQ_T 3030—2010]危险化学品生产单位安全生产管理人员安全生产培训大纲及考核标准.xlsx
9. [✗] C:\wu\data\chunks\[AQ_T 3043—2013]危险化学品应急救援管理人员培训.xlsx
10. [✗] C:\wu\data\chunks\[GB_T 30000.31—2023]化学品分类和标签规范 第31部分：化学品作业场所警示性标志.xlsx

================================================================================

