查询索引: 7
时间戳: 20250424_143713
使用重排序: 否
================================================================================

问题: 煤矿井下粉尘防治需要采用哪些技术？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 1020—2021]煤矿井下粉尘综合防治技术规范.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[AQ 1020—2021]煤矿井下粉尘综合防治技术规范.xlsx
2. [✗] C:\wu\data\chunks\[AQ 1060—2008]煤矿井下爆破工安全技术培训大纲及考核标准.xlsx
3. [✗] C:\wu\data\chunks\[AQ 1062—2008]煤矿井下电钳工安全技术培训大纲及考核标准.xlsx
4. [✗] C:\wu\data\chunks\[AQ 1060—2008]煤矿井下爆破工安全技术培训大纲及考核标准.xlsx
5. [✓] C:\wu\data\chunks\[AQ 1020—2021]煤矿井下粉尘综合防治技术规范.xlsx
6. [✓] C:\wu\data\chunks\[AQ 1020—2021]煤矿井下粉尘综合防治技术规范.xlsx
7. [✗] C:\wu\data\chunks\[GB 16543—2008]高炉喷吹烟煤系统防爆安全规程.xlsx
8. [✗] C:\wu\data\chunks\[AQ 1021—2006]煤矿采掘工作面高压喷雾降尘技术规范.xlsx
9. [✗] C:\wu\data\chunks\[AQ 1028—2006]煤矿井工开采通风技术条件.xlsx
10. [✗] C:\wu\data\chunks\[GB 51428—2021]煤化工工程设计防火标准.xlsx

================================================================================

