查询索引: 20
时间戳: 20250424_143354
使用重排序: 是
================================================================================

问题: 传感器的检测精度与稳定性要求是什么？

命中率(Hit@1): 0.0000
命中率(Hit@3): 0.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 0.2000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 1052—2008]矿用二氧化碳传感器通用技术条件.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[AQ 6203—2006]煤矿用低浓度载体催化式甲烷传感器.xlsx
2. [✗] C:\wu\data\chunks\[AQ 3035—2010]危险化学品重大危险源安全监控通用技术规范.xlsx
3. [✗] C:\wu\data\chunks\[GB 50911—2013]城市轨道交通工程监测技术规范.xlsx
4. [✗] C:\wu\data\chunks\[AQ 3036—2010]危险化学品重大危险源 罐区现场安全监控装备设置规范.xlsx
5. [✓] C:\wu\data\chunks\[AQ 1052—2008]矿用二氧化碳传感器通用技术条件.xlsx
6. [✗] C:\wu\data\chunks\[AQ 6211—2008]煤矿用非色散红外甲烷传感器.xlsx
7. [✗] C:\wu\data\chunks\[GB 50755—2012]钢结构工程施工规范.xlsx
8. [✓] C:\wu\data\chunks\[AQ 1052—2008]矿用二氧化碳传感器通用技术条件.xlsx
9. [✗] C:\wu\data\chunks\[AQ 6203—2006]煤矿用低浓度载体催化式甲烷传感器.xlsx
10. [✗] C:\wu\data\chunks\[AQ 6203—2006]煤矿用低浓度载体催化式甲烷传感器.xlsx

================================================================================

