查询索引: 92
时间戳: 20250424_143639
使用重排序: 是
================================================================================

问题: 教学仪器设备安全要求中对仪器和零部件有什么基本要求？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[GB 21748—2008]教学仪器设备安全要求 仪器和零部件的基本要求.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[GB 21748—2008]教学仪器设备安全要求 仪器和零部件的基本要求.xlsx
2. [✓] C:\wu\data\chunks\[GB 21748—2008]教学仪器设备安全要求 仪器和零部件的基本要求.xlsx
3. [✓] C:\wu\data\chunks\[GB 21748—2008]教学仪器设备安全要求 仪器和零部件的基本要求.xlsx
4. [✓] C:\wu\data\chunks\[GB 21748—2008]教学仪器设备安全要求 仪器和零部件的基本要求.xlsx
5. [✓] C:\wu\data\chunks\[GB 21748—2008]教学仪器设备安全要求 仪器和零部件的基本要求.xlsx
6. [✓] C:\wu\data\chunks\[GB 21748—2008]教学仪器设备安全要求 仪器和零部件的基本要求.xlsx
7. [✓] C:\wu\data\chunks\[GB 21748—2008]教学仪器设备安全要求 仪器和零部件的基本要求.xlsx
8. [✓] C:\wu\data\chunks\[GB 21748—2008]教学仪器设备安全要求 仪器和零部件的基本要求.xlsx
9. [✓] C:\wu\data\chunks\[GB 21748—2008]教学仪器设备安全要求 仪器和零部件的基本要求.xlsx
10. [✓] C:\wu\data\chunks\[GB 21748—2008]教学仪器设备安全要求 仪器和零部件的基本要求.xlsx

================================================================================

