查询索引: 2
时间戳: 20250424_143320
使用重排序: 是
================================================================================

问题: 提升机钢丝绳的报废标准是什么？

命中率(Hit@1): 0.0000
命中率(Hit@3): 0.0000
命中率(Hit@5): 0.0000
命中率(Hit@10): 0.0000
平均倒数排名(MRR): 0.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 1015—2023]煤矿在用缠绕式提升机系统安全检测检验规范.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[GB 50798—2012]石油化工大型设备吊装工程规范.xlsx
2. [✗] C:\wu\data\chunks\[CECS 412—2015]整体爬模安全技术规程.xlsx
3. [✗] C:\wu\data\chunks\[GB 16423—2020]金属非金属矿山安全规程.xlsx
4. [✗] C:\wu\data\chunks\[GB_T 13561.6—2006]港口连续装卸设备安全规程 第6部分：连续装卸机械.xlsx
5. [✗] C:\wu\data\chunks\[AQ 2004—2005]地质勘探安全规程.xlsx
6. [✗] C:\wu\data\chunks\[GB 10055—2007]施工升降机安全规程.xlsx
7. [✗] C:\wu\data\chunks\[AQ 2069—2019]矿用电梯安全技术要求.xlsx
8. [✗] C:\wu\data\chunks\[AQ 2026—2010]金属非金属矿山提升钢丝绳检验规范.xlsx
9. [✗] C:\wu\data\chunks\[CECS 373—2014]附着式升降脚手架升降及同步控制系统应用技术规程.xlsx
10. [✗] C:\wu\data\chunks\[GB_T 13561.3—2009]港口连续装卸设备安全规程 第3部分：带式输送机、埋刮板输送机和斗式提升机.xlsx

================================================================================

