查询索引: 62
时间戳: 20250424_143542
使用重排序: 是
================================================================================

问题: 电镀工艺中常见的职业危害有哪些及其防护技术要求？

命中率(Hit@1): 0.0000
命中率(Hit@3): 0.0000
命中率(Hit@5): 0.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 0.1429

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 4250—2015]电镀工艺防尘防毒技术规范.xlsx

================================================================================

检索到的文档 (前9个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[AQ 5202—2008]电镀生产安全操作规程.xlsx
2. [✗] C:\wu\data\chunks\[AQ 5202—2008]电镀生产安全操作规程.xlsx
3. [✗] C:\wu\data\chunks\[AQ 5202—2008]电镀生产安全操作规程.xlsx
4. [✗] C:\wu\data\chunks\[AQ 5202—2008]电镀生产安全操作规程.xlsx
5. [✗] C:\wu\data\chunks\[AQ 5202—2008]电镀生产安全操作规程.xlsx
6. [✗] C:\wu\data\chunks\[AQ 5202—2008]电镀生产安全操作规程.xlsx
7. [✓] C:\wu\data\chunks\[AQ 4250—2015]电镀工艺防尘防毒技术规范.xlsx
8. [✓] C:\wu\data\chunks\[AQ 4250—2015]电镀工艺防尘防毒技术规范.xlsx
9. [✓] C:\wu\data\chunks\[AQ 4250—2015]电镀工艺防尘防毒技术规范.xlsx

================================================================================

