查询索引: 31
时间戳: 20250424_143758
使用重排序: 否
================================================================================

问题: 如何对含硫化氢天然气井的公众危害程度进行分级？

命中率(Hit@1): 0.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 0.5000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 2017—2008]含硫化氢天然气井公众危害程度分级方法.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[GB 42294—2022]陆上石油天然气开采安全规程.xlsx
2. [✓] C:\wu\data\chunks\[AQ 2017—2008]含硫化氢天然气井公众危害程度分级方法.xlsx
3. [✗] C:\wu\data\chunks\[AQ_T 2041—2012]石油行业安全生产标准化 井下作业实施规范.xlsx
4. [✗] C:\wu\data\chunks\[GB 42294—2022]陆上石油天然气开采安全规程.xlsx
5. [✗] C:\wu\data\chunks\[GB_T 26610.5—2022]承压设备系统基于风险的检验实施导则 第5部分：失效后果定量分析方法.xlsx
6. [✗] C:\wu\data\chunks\[GB_T 26467—2011]承压设备带压密封技术规范.xlsx
7. [✗] C:\wu\data\chunks\[AQ 016—008]含硫化氢天然气井失控井口点火时间规定.xlsx
8. [✗] C:\wu\data\chunks\[GB 42294—2022]陆上石油天然气开采安全规程.xlsx
9. [✗] C:\wu\data\chunks\[GB 17820—2018]天然气.xlsx
10. [✗] C:\wu\data\chunks\[GB_T 23505—2017]石油天然气工业 钻机和修井机.xlsx

================================================================================

