查询索引: 50
时间戳: 20250424_143511
使用重排序: 是
================================================================================

问题: 金属非金属矿山提升系统日常检查应包含哪些内容？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 2068—2019]金属非金属矿山提升系统日常检查和定期检测检验管理规范.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[AQ 2068—2019]金属非金属矿山提升系统日常检查和定期检测检验管理规范.xlsx
2. [✗] C:\wu\data\chunks\[AQ_T 2050.4—2016]金属非金属矿山安全标准化规范 尾矿库实施指南.xlsx
3. [✓] C:\wu\data\chunks\[AQ 2068—2019]金属非金属矿山提升系统日常检查和定期检测检验管理规范.xlsx
4. [✗] C:\wu\data\chunks\[AQ 1063—2008]煤矿主提升机操作工安全技术培训大纲及考核标准.xlsx
5. [✓] C:\wu\data\chunks\[AQ 2068—2019]金属非金属矿山提升系统日常检查和定期检测检验管理规范.xlsx
6. [✗] C:\wu\data\chunks\[AQ 2021—2008]金属非金属矿山在用摩擦式提升机安全检测检验规范.xlsx
7. [✗] C:\wu\data\chunks\[GB 16423—2020]金属非金属矿山安全规程.xlsx
8. [✓] C:\wu\data\chunks\[AQ 2068—2019]金属非金属矿山提升系统日常检查和定期检测检验管理规范.xlsx
9. [✗] C:\wu\data\chunks\[AQ 2013.4—2008]金属非金属地下矿山通风技术规范 通风管理.xlsx
10. [✓] C:\wu\data\chunks\[AQ 2068—2019]金属非金属矿山提升系统日常检查和定期检测检验管理规范.xlsx

================================================================================

