查询索引: 59
时间戳: 20250424_143534
使用重排序: 是
================================================================================

问题: 化学品作业场所的安全警示标志设置应符合哪些规范？

命中率(Hit@1): 0.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 0.5000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 3047—2013]化学品作业场所安全警示标志规范.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[GB_T 30000.31—2023]化学品分类和标签规范 第31部分：化学品作业场所警示性标志.xlsx
2. [✓] C:\wu\data\chunks\[AQ 3047—2013]化学品作业场所安全警示标志规范.xlsx
3. [✗] C:\wu\data\chunks\[GB_T 30000.31—2023]化学品分类和标签规范 第31部分：化学品作业场所警示性标志.xlsx
4. [✗] C:\wu\data\chunks\[GB 50477—2017]纺织工业职业安全卫生设施设计标准.xlsx
5. [✓] C:\wu\data\chunks\[AQ 3047—2013]化学品作业场所安全警示标志规范.xlsx
6. [✓] C:\wu\data\chunks\[AQ 3047—2013]化学品作业场所安全警示标志规范.xlsx
7. [✗] C:\wu\data\chunks\[GB_T 30000.31—2023]化学品分类和标签规范 第31部分：化学品作业场所警示性标志.xlsx
8. [✗] C:\wu\data\chunks\[GB 19288—2003]打火机生产安全规程.xlsx
9. [✗] C:\wu\data\chunks\[GB_T 27476.1—2014]检测实验室安全 第1部分：总则.xlsx
10. [✗] C:\wu\data\chunks\[GB 18265—2019]危险化学品经营企业安全技术基本要求.xlsx

================================================================================

