查询索引: 56
时间戳: 20250424_143525
使用重排序: 是
================================================================================

问题: 滚筒造粒机在烟花爆竹机械中有哪些技术要求？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 4107—2008]烟花爆竹机械 滚筒造粒机.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[AQ 4107—2008]烟花爆竹机械 滚筒造粒机.xlsx
2. [✗] C:\wu\data\chunks\[AQ 4121—2012]礼花弹生产安全条件.xlsx
3. [✗] C:\wu\data\chunks\[GB 24284—2009]大型焰火燃放安全技术规程.xlsx
4. [✓] C:\wu\data\chunks\[AQ 4107—2008]烟花爆竹机械 滚筒造粒机.xlsx
5. [✓] C:\wu\data\chunks\[AQ 4107—2008]烟花爆竹机械 滚筒造粒机.xlsx
6. [✗] C:\wu\data\chunks\[GB 50161—2022]烟花爆竹工程设计安全标准.xlsx
7. [✓] C:\wu\data\chunks\[AQ 4107—2008]烟花爆竹机械 滚筒造粒机.xlsx
8. [✗] C:\wu\data\chunks\[GB 50161—2022]烟花爆竹工程设计安全标准.xlsx
9. [✗] C:\wu\data\chunks\[AQ 4115—2011]烟花爆竹防止静电通用导则.xlsx
10. [✓] C:\wu\data\chunks\[AQ 4107—2008]烟花爆竹机械 滚筒造粒机.xlsx

================================================================================

