查询索引: 8
时间戳: 20250424_143332
使用重排序: 是
================================================================================

问题: 粉尘监测系统在煤矿中如何部署？

命中率(Hit@1): 0.0000
命中率(Hit@3): 0.0000
命中率(Hit@5): 0.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 0.1429

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 1020—2021]煤矿井下粉尘综合防治技术规范.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[GB 50536—2009]煤矿综采采区设计规范.xlsx
2. [✗] C:\wu\data\chunks\[AQ 1029—2022]煤矿安全监控系统及检测仪器使用管理规范.xlsx
3. [✗] C:\wu\data\chunks\[GB 51145—2015]煤矿电气设备安装工程施工与验收规范.xlsx
4. [✗] C:\wu\data\chunks\[GB 51078—2015]煤炭矿井设计防火规范.xlsx
5. [✗] C:\wu\data\chunks\[GB 51428—2021]煤化工工程设计防火标准.xlsx
6. [✗] C:\wu\data\chunks\[GB 51179—2016]煤矿井下煤炭运输设计规范.xlsx
7. [✓] C:\wu\data\chunks\[AQ 1020—2021]煤矿井下粉尘综合防治技术规范.xlsx
8. [✓] C:\wu\data\chunks\[AQ 1020—2021]煤矿井下粉尘综合防治技术规范.xlsx
9. [✗] C:\wu\data\chunks\[GB_T 15259—2008]矿山安全术语.xlsx
10. [✓] C:\wu\data\chunks\[AQ 1020—2021]煤矿井下粉尘综合防治技术规范.xlsx

================================================================================

