查询索引: 64
时间戳: 20250424_143917
使用重排序: 否
================================================================================

问题: 电镀生产中有哪些关键的安全操作规程？

命中率(Hit@1): 0.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 0.5000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 5202—2008]电镀生产安全操作规程.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[GB_T 38503—2020]消毒剂良好生产规范.xlsx
2. [✓] C:\wu\data\chunks\[AQ 5202—2008]电镀生产安全操作规程.xlsx
3. [✗] C:\wu\data\chunks\[AQ 4250—2015]电镀工艺防尘防毒技术规范.xlsx
4. [✓] C:\wu\data\chunks\[AQ 5202—2008]电镀生产安全操作规程.xlsx
5. [✓] C:\wu\data\chunks\[AQ 5202—2008]电镀生产安全操作规程.xlsx
6. [✗] C:\wu\data\chunks\[GB 50136—2011]电镀废水治理工程技术规范.xlsx
7. [✗] C:\wu\data\chunks\[GB 19156—2019]消防炮.xlsx
8. [✗] C:\wu\data\chunks\[GB_T 25711—2023]铸造机械 通用技术规范.xlsx
9. [✗] C:\wu\data\chunks\[GB 50055—2011]通用用电设备配电设计规范.xlsx
10. [✗] C:\wu\data\chunks\[AQ 4250—2015]电镀工艺防尘防毒技术规范.xlsx

================================================================================

