查询索引: 25
时间戳: 20250424_143406
使用重排序: 是
================================================================================

问题: 液压鼓式制动器安全检验的项目有哪些？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 1109—2014]煤矿带式输送机用电力液压鼓式制动器安全检验规范.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[AQ 1109—2014]煤矿带式输送机用电力液压鼓式制动器安全检验规范.xlsx
2. [✗] C:\wu\data\chunks\[AQ 1110—2014]煤矿带式输送机用盘式制动装置安全检验规范.xlsx
3. [✓] C:\wu\data\chunks\[AQ 1109—2014]煤矿带式输送机用电力液压鼓式制动器安全检验规范.xlsx
4. [✓] C:\wu\data\chunks\[AQ 1109—2014]煤矿带式输送机用电力液压鼓式制动器安全检验规范.xlsx
5. [✗] C:\wu\data\chunks\[GB_T 15706.1—1995]矿井提升机和矿用提升绞车 安全要求.xlsx
6. [✓] C:\wu\data\chunks\[AQ 1109—2014]煤矿带式输送机用电力液压鼓式制动器安全检验规范.xlsx
7. [✓] C:\wu\data\chunks\[AQ 1109—2014]煤矿带式输送机用电力液压鼓式制动器安全检验规范.xlsx
8. [✓] C:\wu\data\chunks\[AQ 1109—2014]煤矿带式输送机用电力液压鼓式制动器安全检验规范.xlsx
9. [✗] C:\wu\data\chunks\[GB 7956.1—2014]消防车 第1部分：通用技术条件.xlsx
10. [✗] C:\wu\data\chunks\[AQ 1110—2014]煤矿带式输送机用盘式制动装置安全检验规范.xlsx

================================================================================

