查询索引: 44
时间戳: 20250424_143456
使用重排序: 是
================================================================================

问题: 移动式空气压缩机在金属非金属矿山使用时应符合哪些安全检验规范？

命中率(Hit@1): 0.0000
命中率(Hit@3): 0.0000
命中率(Hit@5): 0.0000
命中率(Hit@10): 0.0000
平均倒数排名(MRR): 0.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 2056—2016]金属非金属矿山在用空气压缩机安全检验规范  第2部分：移动式空气压缩机.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[AQ 2055—2016]金属非金属矿山在用空气压缩机安全检验规范  第1部分：固定式空气压缩机.xlsx
2. [✗] C:\wu\data\chunks\[GB 22207—2008]容积式空气压缩机安全要求.xlsx
3. [✗] C:\wu\data\chunks\[GB 51205—2016]精对苯二甲酸工厂设计规范.xlsx
4. [✗] C:\wu\data\chunks\[GB 51145—2015]煤矿电气设备安装工程施工与验收规范.xlsx
5. [✗] C:\wu\data\chunks\[GB_T 25360—2010]汽车加气站用往复活塞天然气压缩机.xlsx
6. [✗] C:\wu\data\chunks\[GB 51078—2015]煤炭矿井设计防火规范.xlsx
7. [✗] C:\wu\data\chunks\[AQ 2055—2016]金属非金属矿山在用空气压缩机安全检验规范  第1部分：固定式空气压缩机.xlsx
8. [✗] C:\wu\data\chunks\[AQ 2055—2016]金属非金属矿山在用空气压缩机安全检验规范  第1部分：固定式空气压缩机.xlsx
9. [✗] C:\wu\data\chunks\[DL 5190.2—2019]电力建设施工技术规范 第2部分锅炉机组.xlsx
10. [✗] C:\wu\data\chunks\[AQ 2055—2016]金属非金属矿山在用空气压缩机安全检验规范  第1部分：固定式空气压缩机.xlsx

================================================================================

