查询索引: 79
时间戳: 20250424_143617
使用重排序: 是
================================================================================

问题: 焦化工序有哪些节能措施？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[GB 21342—2013]焦炭单位产品能源消耗限额.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[GB 21342—2013]焦炭单位产品能源消耗限额.xlsx
2. [✓] C:\wu\data\chunks\[GB 21342—2013]焦炭单位产品能源消耗限额.xlsx
3. [✓] C:\wu\data\chunks\[GB 21342—2013]焦炭单位产品能源消耗限额.xlsx
4. [✓] C:\wu\data\chunks\[GB 21342—2013]焦炭单位产品能源消耗限额.xlsx
5. [✓] C:\wu\data\chunks\[GB 21342—2013]焦炭单位产品能源消耗限额.xlsx
6. [✗] C:\wu\data\chunks\[GB 50414—2018]钢铁冶金企业设计防火标准.xlsx
7. [✗] C:\wu\data\chunks\[GB 50406—2017]钢铁工业环境保护设计规范.xlsx
8. [✗] C:\wu\data\chunks\[GB 50406—2017]钢铁工业环境保护设计规范.xlsx
9. [✓] C:\wu\data\chunks\[GB 21342—2013]焦炭单位产品能源消耗限额.xlsx
10. [✓] C:\wu\data\chunks\[GB 21342—2013]焦炭单位产品能源消耗限额.xlsx

================================================================================

