查询索引: 2
时间戳: 20250424_143704
使用重排序: 否
================================================================================

问题: 提升机钢丝绳的报废标准是什么？

命中率(Hit@1): 0.0000
命中率(Hit@3): 0.0000
命中率(Hit@5): 0.0000
命中率(Hit@10): 0.0000
平均倒数排名(MRR): 0.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 1015—2023]煤矿在用缠绕式提升机系统安全检测检验规范.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[GB_T 7247.5—2017]激光产品的安全生产者关于激光辐射安全的检查清单.xlsx
2. [✗] C:\wu\data\chunks\[GB_T 15706.1—1995]矿井提升机和矿用提升绞车 安全要求.xlsx
3. [✗] C:\wu\data\chunks\[GB 16423—2020]金属非金属矿山安全规程.xlsx
4. [✗] C:\wu\data\chunks\[GB 16423—2020]金属非金属矿山安全规程.xlsx
5. [✗] C:\wu\data\chunks\[GB 10055—2007]施工升降机安全规程.xlsx
6. [✗] C:\wu\data\chunks\[GB_T 15706.1—1995]矿井提升机和矿用提升绞车 安全要求.xlsx
7. [✗] C:\wu\data\chunks\[AQ 2020—2008]金属非金属矿山在用缠绕式提升机安全检测检验规范.xlsx
8. [✗] C:\wu\data\chunks\[GB_T 13561.3—2009]港口连续装卸设备安全规程 第3部分：带式输送机、埋刮板输送机和斗式提升机.xlsx
9. [✗] C:\wu\data\chunks\[GB 16423—2020]金属非金属矿山安全规程.xlsx
10. [✗] C:\wu\data\chunks\[GB 16423—2020]金属非金属矿山安全规程.xlsx

================================================================================

