查询索引: 74
时间戳: 20250424_143939
使用重排序: 否
================================================================================

问题: 干熄焦蒸汽回收先进值的标准是什么？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[GB 21342—2013]焦炭单位产品能源消耗限额.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[GB 21342—2013]焦炭单位产品能源消耗限额.xlsx
2. [✓] C:\wu\data\chunks\[GB 21342—2013]焦炭单位产品能源消耗限额.xlsx
3. [✗] C:\wu\data\chunks\[DL 5190.5—2019]电力建设施工技术规范 第5部分：管道及系统.xlsx
4. [✗] C:\wu\data\chunks\[DL_T 647—2018]电站锅炉压力容器检验规程.xlsx
5. [✗] C:\wu\data\chunks\[GB_T 30262—2013]空冷式热交换器火用效率评价方法.xlsx
6. [✗] C:\wu\data\chunks\[GB 50406—2017]钢铁工业环境保护设计规范.xlsx
7. [✗] C:\wu\data\chunks\[GB_T 36023—2018]钢带连续彩色涂层工序能效评估导则.xlsx
8. [✗] C:\wu\data\chunks\[GB_T 12145—2016]火力发电机组及蒸汽动力设备水汽质量.xlsx
9. [✗] C:\wu\data\chunks\[AQ_T 2041—2012]石油行业安全生产标准化 井下作业实施规范.xlsx
10. [✗] C:\wu\data\chunks\[GB 50334—2017]城镇污水处理厂工程质量验收规范.xlsx

================================================================================

