查询索引: 68
时间戳: 20250424_143556
使用重排序: 是
================================================================================

问题: 日用化学产品企业在防尘防毒方面需采取哪些措施？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 4238—2014]日用化学产品生产企业防尘防毒技术要求.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[AQ 4238—2014]日用化学产品生产企业防尘防毒技术要求.xlsx
2. [✓] C:\wu\data\chunks\[AQ 4238—2014]日用化学产品生产企业防尘防毒技术要求.xlsx
3. [✓] C:\wu\data\chunks\[AQ 4238—2014]日用化学产品生产企业防尘防毒技术要求.xlsx
4. [✓] C:\wu\data\chunks\[AQ 4238—2014]日用化学产品生产企业防尘防毒技术要求.xlsx
5. [✗] C:\wu\data\chunks\[AQ 4242—2015]纺织业防尘防毒技术规范.xlsx
6. [✗] C:\wu\data\chunks\[AQ 4245—2015]卷烟制造企业防尘防毒技术规范.xlsx
7. [✗] C:\wu\data\chunks\[AQ 4250—2015]电镀工艺防尘防毒技术规范.xlsx
8. [✗] C:\wu\data\chunks\[AQ 4250—2015]电镀工艺防尘防毒技术规范.xlsx
9. [✗] C:\wu\data\chunks\[AQ_T 3030—2010]危险化学品生产单位安全生产管理人员安全生产培训大纲及考核标准.xlsx
10. [✗] C:\wu\data\chunks\[AQ 5204--2008]涂料生产企业安全技术规程.xlsx

================================================================================

