查询索引: 13
时间戳: 20250424_143340
使用重排序: 是
================================================================================

问题: 煤尘爆炸性鉴定的程序有哪些？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 1045—2007]煤尘爆炸性鉴定规范.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[AQ 1045—2007]煤尘爆炸性鉴定规范.xlsx
2. [✓] C:\wu\data\chunks\[AQ 1045—2007]煤尘爆炸性鉴定规范.xlsx
3. [✓] C:\wu\data\chunks\[AQ 1045—2007]煤尘爆炸性鉴定规范.xlsx
4. [✗] C:\wu\data\chunks\[AQ 1024—2006]煤与瓦斯突出矿井鉴定规范.xlsx
5. [✗] C:\wu\data\chunks\[AQ 1020—2021]煤矿井下粉尘综合防治技术规范.xlsx
6. [✓] C:\wu\data\chunks\[AQ 1045—2007]煤尘爆炸性鉴定规范.xlsx
7. [✓] C:\wu\data\chunks\[AQ 1045—2007]煤尘爆炸性鉴定规范.xlsx
8. [✓] C:\wu\data\chunks\[AQ 1045—2007]煤尘爆炸性鉴定规范.xlsx
9. [✓] C:\wu\data\chunks\[AQ 1045—2007]煤尘爆炸性鉴定规范.xlsx
10. [✗] C:\wu\data\chunks\[GB_T 3836.35—2021]爆炸性环境 第35部分：爆炸性粉尘环境场所分类.xlsx

================================================================================

