查询索引: 35
时间戳: 20250424_143431
使用重排序: 是
================================================================================

问题: 金属非金属矿山主要负责人的安全生产考核内容有哪些？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 2009—2006]金属非金属矿山主要负责人安全生产考核标准.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[AQ 2009—2006]金属非金属矿山主要负责人安全生产考核标准.xlsx
2. [✗] C:\wu\data\chunks\[GB 16423—2020]金属非金属矿山安全生产管理人员安全生产考核标准.xlsx
3. [✓] C:\wu\data\chunks\[AQ 2009—2006]金属非金属矿山主要负责人安全生产考核标准.xlsx
4. [✗] C:\wu\data\chunks\[GB 16423—2020]金属非金属矿山安全生产管理人员安全生产考核标准.xlsx
5. [✗] C:\wu\data\chunks\[AQ 2013.4—2008]金属非金属地下矿山通风技术规范 通风管理.xlsx
6. [✗] C:\wu\data\chunks\[GB 16423—2020]金属非金属矿山安全生产管理人员安全生产考核标准.xlsx
7. [✗] C:\wu\data\chunks\[GB 16423—2020]金属非金属矿山安全生产管理人员安全生产考核标准.xlsx
8. [✗] C:\wu\data\chunks\[GB 16423—2020]金属非金属矿山安全规程.xlsx
9. [✗] C:\wu\data\chunks\[AQ 2013.4—2008]金属非金属地下矿山通风技术规范 通风管理.xlsx
10. [✓] C:\wu\data\chunks\[AQ 2009—2006]金属非金属矿山主要负责人安全生产考核标准.xlsx

================================================================================

