查询索引: 43
时间戳: 20250424_143828
使用重排序: 否
================================================================================

问题: 老龄化海上固定式生产设施的主结构安全应如何进行评估？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 2078—2020]老龄化海上固定式生产设施主结构安全评估导则.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[AQ 2078—2020]老龄化海上固定式生产设施主结构安全评估导则.xlsx
2. [✓] C:\wu\data\chunks\[AQ 2078—2020]老龄化海上固定式生产设施主结构安全评估导则.xlsx
3. [✗] C:\wu\data\chunks\[AQ_T 2041—2012]石油行业安全生产标准化 井下作业实施规范.xlsx
4. [✗] C:\wu\data\chunks\[GB 32167—2015]油气输送管道完整性管理规范.xlsx
5. [✗] C:\wu\data\chunks\[GB_T 31517.1—2022]海上风力发电机组设计要求.xlsx
6. [✗] C:\wu\data\chunks\[GB 50660—2011]大中型火力发电厂设计规范.xlsx
7. [✗] C:\wu\data\chunks\[GB_T 31517.1—2022]海上风力发电机组设计要求.xlsx
8. [✗] C:\wu\data\chunks\[GB 55021—2021]既有建筑鉴定与加固通用规范.xlsx
9. [✗] C:\wu\data\chunks\[GB_T 37424—2019]海上风力发电机组 运行及维护要求.xlsx
10. [✗] C:\wu\data\chunks\[GB_T 37424—2019]海上风力发电机组 运行及维护要求.xlsx

================================================================================

