查询索引: 1
时间戳: 20250424_143703
使用重排序: 否
================================================================================

问题: 缠绕式提升机的安全检测项目包括哪些？

命中率(Hit@1): 0.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 0.5000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 1015—2023]煤矿在用缠绕式提升机系统安全检测检验规范.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[GB 51062—2014]煤矿设备安装工程施工规范.xlsx
2. [✓] C:\wu\data\chunks\[AQ 1015—2023]煤矿在用缠绕式提升机系统安全检测检验规范.xlsx
3. [✗] C:\wu\data\chunks\[AQ 2021—2008]金属非金属矿山在用摩擦式提升机安全检测检验规范.xlsx
4. [✗] C:\wu\data\chunks\[GB_T 33640—2017]齿轮齿条式人货两用施工升降机安装质量检验规范.xlsx
5. [✗] C:\wu\data\chunks\[AQ 1035—2007]煤矿用单绳缠绕式矿井提升机安全检验规范.xlsx
6. [✗] C:\wu\data\chunks\[AQ 1042—2007]煤矿用防爆液压提升绞车和提升机 安全检验规范.xlsx
7. [✗] C:\wu\data\chunks\[AQ 2068—2019]金属非金属矿山提升系统日常检查和定期检测检验管理规范.xlsx
8. [✗] C:\wu\data\chunks\[GB 51062—2014]煤矿设备安装工程施工规范.xlsx
9. [✗] C:\wu\data\chunks\[GB 18568—2001]加工中心安全防护技术条件.xlsx
10. [✗] C:\wu\data\chunks\[AQ 2022—2008]金属非金属矿山在用提升绞车安全检测检验规范.xlsx

================================================================================

