查询索引: 45
时间戳: 20250424_143459
使用重排序: 是
================================================================================

问题: 在用货运架空索道在金属非金属矿山的安全检验项目有哪些？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 2057—2016]金属非金属矿山在用货运架空索道安全检验规范.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[AQ 2057—2016]金属非金属矿山在用货运架空索道安全检验规范.xlsx
2. [✓] C:\wu\data\chunks\[AQ 2057—2016]金属非金属矿山在用货运架空索道安全检验规范.xlsx
3. [✗] C:\wu\data\chunks\[AQ_T 2081—2023]金属非金属矿山在用带式输送机安全检测检验规范.xlsx
4. [✓] C:\wu\data\chunks\[AQ 2057—2016]金属非金属矿山在用货运架空索道安全检验规范.xlsx
5. [✗] C:\wu\data\chunks\[AQ_T 2075—2019]金属非金属矿山在用设备设施安全检测检验目录.xlsx
6. [✗] C:\wu\data\chunks\[GB_T 21008—2023]地下矿用架空索道安全要求.xlsx
7. [✗] C:\wu\data\chunks\[AQ 2065—2018]地下运矿车安全检验规范.xlsx
8. [✗] C:\wu\data\chunks\[AQ_T 2075—2019]金属非金属矿山在用设备设施安全检测检验目录.xlsx
9. [✗] C:\wu\data\chunks\[GB 50533—2009]煤矿井下辅助运输设计规范.xlsx
10. [✗] C:\wu\data\chunks\[GB 50974—2014]消防给水及消火栓系统技术规范.xlsx

================================================================================

