查询索引: 81
时间戳: 20250424_143621
使用重排序: 是
================================================================================

问题: 技术节能措施对焦炉建设有什么要求？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[GB 21342—2013]焦炭单位产品能源消耗限额.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[GB 21342—2013]焦炭单位产品能源消耗限额.xlsx
2. [✗] C:\wu\data\chunks\[GB 50406—2017]钢铁工业环境保护设计规范.xlsx
3. [✓] C:\wu\data\chunks\[GB 21342—2013]焦炭单位产品能源消耗限额.xlsx
4. [✓] C:\wu\data\chunks\[GB 21342—2013]焦炭单位产品能源消耗限额.xlsx
5. [✗] C:\wu\data\chunks\[GB_T 28057—2011]氧气转炉余热锅炉技术条件.xlsx
6. [✗] C:\wu\data\chunks\[GB 6222—2005]工业企业煤气安全规程.xlsx
7. [✓] C:\wu\data\chunks\[GB 21342—2013]焦炭单位产品能源消耗限额.xlsx
8. [✗] C:\wu\data\chunks\[GB 50629—2010]板带轧钢工艺设计规范.xlsx
9. [✓] C:\wu\data\chunks\[GB 21342—2013]焦炭单位产品能源消耗限额.xlsx
10. [✗] C:\wu\data\chunks\[GB_T 38553—2020]工业锅炉节能运行管理规范.xlsx

================================================================================

