查询索引: 72
时间戳: 20250424_143605
使用重排序: 是
================================================================================

问题: 新建或改扩建焦炭生产设备的能耗准入值是多少？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[GB 21342—2013]焦炭单位产品能源消耗限额.xlsx

================================================================================

检索到的文档 (前8个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[GB 21342—2013]焦炭单位产品能源消耗限额.xlsx
2. [✓] C:\wu\data\chunks\[GB 21342—2013]焦炭单位产品能源消耗限额.xlsx
3. [✓] C:\wu\data\chunks\[GB 21342—2013]焦炭单位产品能源消耗限额.xlsx
4. [✗] C:\wu\data\chunks\[GB_T 12723—2013]单位产品能源消耗限额编制通则.xlsx
5. [✗] C:\wu\data\chunks\[GB_T 12723—2013]单位产品能源消耗限额编制通则.xlsx
6. [✗] C:\wu\data\chunks\[GB_T 12723—2013]单位产品能源消耗限额编制通则.xlsx
7. [✓] C:\wu\data\chunks\[GB 21342—2013]焦炭单位产品能源消耗限额.xlsx
8. [✗] C:\wu\data\chunks\[GB 30180—2024]煤制天然气单位产品能源消耗限额.xlsx

================================================================================

