查询索引: 20
时间戳: 20250424_143735
使用重排序: 否
================================================================================

问题: 传感器的检测精度与稳定性要求是什么？

命中率(Hit@1): 0.0000
命中率(Hit@3): 0.0000
命中率(Hit@5): 0.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 0.1429

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 1052—2008]矿用二氧化碳传感器通用技术条件.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[GB_T 7247.5—2017]激光产品的安全生产者关于激光辐射安全的检查清单.xlsx
2. [✗] C:\wu\data\chunks\[AQ 6203—2006]煤矿用低浓度载体催化式甲烷传感器.xlsx
3. [✗] C:\wu\data\chunks\[AQ 6205—2006]煤矿用电化学式一氧化碳传感器.xlsx
4. [✗] C:\wu\data\chunks\[AQ 6211—2008]煤矿用非色散红外甲烷传感器.xlsx
5. [✗] C:\wu\data\chunks\[AQ 6211—2008]煤矿用非色散红外甲烷传感器.xlsx
6. [✗] C:\wu\data\chunks\[AQ 6205—2006]煤矿用电化学式一氧化碳传感器.xlsx
7. [✓] C:\wu\data\chunks\[AQ 1052—2008]矿用二氧化碳传感器通用技术条件.xlsx
8. [✗] C:\wu\data\chunks\[AQ 6203—2006]煤矿用低浓度载体催化式甲烷传感器.xlsx
9. [✗] C:\wu\data\chunks\[AQ 6204—2006]瓦斯抽放用热导式高浓度甲烷传感器.xlsx
10. [✗] C:\wu\data\chunks\[AQ 6205—2006]煤矿用电化学式一氧化碳传感器.xlsx

================================================================================

