查询索引: 11
时间戳: 20250424_143337
使用重排序: 是
================================================================================

问题: 矿井密闭的设置应满足哪些技术要求？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 1044—2007]矿井密闭防灭火技术规范.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[AQ 1044—2007]矿井密闭防灭火技术规范.xlsx
2. [✗] C:\wu\data\chunks\[GB_T 26881—2011]粮油储藏 通风自动控制系统基本要求.xlsx
3. [✓] C:\wu\data\chunks\[AQ 1044—2007]矿井密闭防灭火技术规范.xlsx
4. [✗] C:\wu\data\chunks\[AQ 1028—2006]煤矿井工开采通风技术条件.xlsx
5. [✗] C:\wu\data\chunks\[AQ_T 2033—2023]金属非金属地下矿山紧急避险系统建设规范.xlsx
6. [✓] C:\wu\data\chunks\[AQ 1044—2007]矿井密闭防灭火技术规范.xlsx
7. [✗] C:\wu\data\chunks\[AQ_T 1099—2014]煤矿安全文化建设导则.xlsx
8. [✓] C:\wu\data\chunks\[AQ 1044—2007]矿井密闭防灭火技术规范.xlsx
9. [✗] C:\wu\data\chunks\[GB 50807—2013]铀矿石和铀化合物贮存设施安全技术规范.xlsx
10. [✗] C:\wu\data\chunks\[GB 51011—2014]煤矿选煤设备安装工程施工与验收规范.xlsx

================================================================================

