查询索引: 8
时间戳: 20250424_143715
使用重排序: 否
================================================================================

问题: 粉尘监测系统在煤矿中如何部署？

命中率(Hit@1): 0.0000
命中率(Hit@3): 0.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 0.2000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 1020—2021]煤矿井下粉尘综合防治技术规范.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[AQ 1029—2022]煤矿安全监控系统及检测仪器使用管理规范.xlsx
2. [✗] C:\wu\data\chunks\[GB_T 15259—2008]矿山安全术语.xlsx
3. [✗] C:\wu\data\chunks\[AQ 6201—2019]煤矿安全监控系统通用技术要求.xlsx
4. [✗] C:\wu\data\chunks\[GB 16543—2008]高炉喷吹烟煤系统防爆安全规程.xlsx
5. [✓] C:\wu\data\chunks\[AQ 1020—2021]煤矿井下粉尘综合防治技术规范.xlsx
6. [✗] C:\wu\data\chunks\[AQ 1021—2006]煤矿采掘工作面高压喷雾降尘技术规范.xlsx
7. [✗] C:\wu\data\chunks\[AQ 1029—2022]煤矿安全监控系统及检测仪器使用管理规范.xlsx
8. [✓] C:\wu\data\chunks\[AQ 1020—2021]煤矿井下粉尘综合防治技术规范.xlsx
9. [✗] C:\wu\data\chunks\[AQ 2004—2005]地质勘探安全规程.xlsx
10. [✓] C:\wu\data\chunks\[AQ 1020—2021]煤矿井下粉尘综合防治技术规范.xlsx

================================================================================

