查询索引: 26
时间戳: 20250424_143747
使用重排序: 否
================================================================================

问题: 煤矿用液压制动器应符合哪些技术条件？

命中率(Hit@1): 0.0000
命中率(Hit@3): 0.0000
命中率(Hit@5): 0.0000
命中率(Hit@10): 0.0000
平均倒数排名(MRR): 0.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 1109—2014]煤矿带式输送机用电力液压鼓式制动器安全检验规范.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[GB 21500—2008]地下矿用无轨轮胎式运矿车 安全要求.xlsx
2. [✗] C:\wu\data\chunks\[AQ 2070—2019]金属非金属地下矿山无轨运人车辆安全技术要求.xlsx
3. [✗] C:\wu\data\chunks\[AQ 1110—2014]煤矿带式输送机用盘式制动装置安全检验规范.xlsx
4. [✗] C:\wu\data\chunks\[AQ 1041—2007]煤矿用无极绳绞车 安全检验规范.xlsx
5. [✗] C:\wu\data\chunks\[GB 21011—2007]矿用人车安全要求.xlsx
6. [✗] C:\wu\data\chunks\[GB 50536—2009]煤矿综采采区设计规范.xlsx
7. [✗] C:\wu\data\chunks\[AQ 1110—2014]煤矿带式输送机用盘式制动装置安全检验规范.xlsx
8. [✗] C:\wu\data\chunks\[AQ 1042—2007]煤矿用防爆液压提升绞车和提升机 安全检验规范.xlsx
9. [✗] C:\wu\data\chunks\[AQ 1110—2014]煤矿带式输送机用盘式制动装置安全检验规范.xlsx
10. [✗] C:\wu\data\chunks\[GB 50584—2010]煤气余压发电装置技术规范.xlsx

================================================================================

