查询索引: 29
时间戳: 20250424_143753
使用重排序: 否
================================================================================

问题: 在用窄轨车辆连接链的检验要求有哪些？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 1112—2014]煤矿在用窄轨车辆连接链检验规范.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[AQ 1112—2014]煤矿在用窄轨车辆连接链检验规范.xlsx
2. [✗] C:\wu\data\chunks\[GB 50157—2013]地铁设计规范.xlsx
3. [✗] C:\wu\data\chunks\[GB 50667—2011]印染设备工程安装与质量验收规范.xlsx
4. [✗] C:\wu\data\chunks\[GB 50883—2013]轻金属冶炼机械设备安装工程质量验收规范.xlsx
5. [✓] C:\wu\data\chunks\[AQ 1112—2014]煤矿在用窄轨车辆连接链检验规范.xlsx
6. [✗] C:\wu\data\chunks\[GB 51011—2014]煤矿选煤设备安装工程施工与验收规范.xlsx
7. [✗] C:\wu\data\chunks\[GB 50883—2013]轻金属冶炼机械设备安装工程质量验收规范.xlsx
8. [✗] C:\wu\data\chunks\[GB 50397—2007]冶金电气设备工程安装验收规范.xlsx
9. [✗] C:\wu\data\chunks\[GB 50213—2010 (2022年版)]煤炭井巷工程质量验收规范.xlsx
10. [✗] C:\wu\data\chunks\[GB 50213—2010 (2022年版)]煤炭井巷工程质量验收规范.xlsx

================================================================================

