查询索引: 95
时间戳: 20250424_144015
使用重排序: 否
================================================================================

问题: 逃生滑道的相关安全规范有哪些？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[GB 21976.4—2012]建筑火灾逃生避难器材 第4部分逃生滑道.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[GB 21976.4—2012]建筑火灾逃生避难器材 第4部分逃生滑道.xlsx
2. [✗] C:\wu\data\chunks\[GB 50396—2007]出入口控制系统工程设计规范.xlsx
3. [✗] C:\wu\data\chunks\[GB 10055—2007]施工升降机安全规程.xlsx
4. [✗] C:\wu\data\chunks\[GB_T 5031—2019]塔式起重机.xlsx
5. [✗] C:\wu\data\chunks\[GB 50477—2017]纺织工业职业安全卫生设施设计标准.xlsx
6. [✗] C:\wu\data\chunks\[GB 2890—2009]个体防护装备配备基本要求.xlsx
7. [✗] C:\wu\data\chunks\[GB 21976.6—2012]建筑火灾逃生避难器材 第6部分逃生绳.xlsx
8. [✗] C:\wu\data\chunks\[GB 51298—2018]地铁设计防火标准.xlsx
9. [✗] C:\wu\data\chunks\[GB 50098—2009]人民防空工程设计防火规范.xlsx
10. [✗] C:\wu\data\chunks\[GB_T 34348—2017]电站锅炉技术条件.xlsx

================================================================================

