查询索引: 17
时间戳: 20250424_143730
使用重排序: 否
================================================================================

问题: 煤矿工人常用的个体防护用品包括哪些？

命中率(Hit@1): 0.0000
命中率(Hit@3): 0.0000
命中率(Hit@5): 0.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 0.1250

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 1051—2008]煤矿职业安全卫生个体防护用品配备标准.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[AQ_T 3029—2010]危化品生产单位主要负责人安全生产培训大纲及考核标准.xlsx
2. [✗] C:\wu\data\chunks\[GB 26123—2010]空气潜水安全要求-.xlsx
3. [✗] C:\wu\data\chunks\[AQ_T 1099—2014]煤矿安全文化建设导则.xlsx
4. [✗] C:\wu\data\chunks\[GB 26164.1—2021]电业安全工作规程_第1部分：热力和机械.xlsx
5. [✗] C:\wu\data\chunks\[AQ 3037—2010]硫酸生产企业安全生产标准化实施指南.xlsx
6. [✗] C:\wu\data\chunks\[AQ_T 4280—2016]火力发电企业建设项目职业病危害控制效果评价细则.xlsx
7. [✗] C:\wu\data\chunks\[GB_T 12903—2008]个体防护装备术语.xlsx
8. [✓] C:\wu\data\chunks\[AQ 1051—2008]煤矿职业安全卫生个体防护用品配备标准.xlsx
9. [✗] C:\wu\data\chunks\[AQ_T 1093—2011]煤矿安全风险预控管理体系规范.xlsx
10. [✗] C:\wu\data\chunks\[GB 50212—2014]建筑防腐蚀工程施工规范.xlsx

================================================================================

