查询索引: 32
时间戳: 20250424_143801
使用重排序: 否
================================================================================

问题: 含硫化氢天然气井的公众安全防护距离应如何确定？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 2018—2008]含硫化氢天然气井公众安全防护距离.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[AQ 2018—2008]含硫化氢天然气井公众安全防护距离.xlsx
2. [✗] C:\wu\data\chunks\[GB 42294—2022]陆上石油天然气开采安全规程.xlsx
3. [✗] C:\wu\data\chunks\[AQ 2012—2007]石油天然气安全规程.xlsx
4. [✗] C:\wu\data\chunks\[AQ 2012—2007]石油天然气安全规程.xlsx
5. [✗] C:\wu\data\chunks\[AQ 2012—2007]石油天然气安全规程.xlsx
6. [✗] C:\wu\data\chunks\[GB 51258—2017]玻璃纤维工厂设计标准.xlsx
7. [✗] C:\wu\data\chunks\[AQ 2012—2007]石油天然气安全规程.xlsx
8. [✗] C:\wu\data\chunks\[AQ 2012—2007]石油天然气安全规程.xlsx
9. [✗] C:\wu\data\chunks\[GB 42294—2022]陆上石油天然气开采安全规程.xlsx
10. [✗] C:\wu\data\chunks\[AQ 2012—2007]石油天然气安全规程.xlsx

================================================================================

