查询索引: 99
时间戳: 20250424_144023
使用重排序: 否
================================================================================

问题: 车用乙醇汽油调合组分油有什么技术要求？

命中率(Hit@1): 0.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 0.5000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[GB 22030—2017]车用乙醇汽油调合组分油.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[GB 17930—2016]车用汽油.xlsx
2. [✓] C:\wu\data\chunks\[GB 22030—2017]车用乙醇汽油调合组分油.xlsx
3. [✓] C:\wu\data\chunks\[GB 22030—2017]车用乙醇汽油调合组分油.xlsx
4. [✗] C:\wu\data\chunks\[AQ 3045—2013]车用乙醇汽油储用安全规范.xlsx
5. [✗] C:\wu\data\chunks\[GB_T 30305—2013]工业用1,6-己二醇.xlsx
6. [✓] C:\wu\data\chunks\[GB 22030—2017]车用乙醇汽油调合组分油.xlsx
7. [✗] C:\wu\data\chunks\[GB 18351—2017]车用乙醇汽油(E10).xlsx
8. [✗] C:\wu\data\chunks\[GB 18351—2017]车用乙醇汽油(E10).xlsx
9. [✗] C:\wu\data\chunks\[GB_T 23799—2021]车用甲醇汽油(M85).xlsx
10. [✗] C:\wu\data\chunks\[AQ 3045—2013]车用乙醇汽油储用安全规范.xlsx

================================================================================

