查询索引: 16
时间戳: 20250424_143347
使用重排序: 是
================================================================================

问题: 安全审核过程中常见的问题有哪些？

命中率(Hit@1): 0.0000
命中率(Hit@3): 0.0000
命中率(Hit@5): 0.0000
命中率(Hit@10): 0.0000
平均倒数排名(MRR): 0.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 1049—2018]煤矿建设项目安全审核基本要求.xlsx

================================================================================

检索到的文档 (前0个):
--------------------------------------------------------------------------------

================================================================================

