查询索引: 34
时间戳: 20250424_143428
使用重排序: 是
================================================================================

问题: 在用缠绕式提升机的安全检测检验规范包括哪些内容？

命中率(Hit@1): 0.0000
命中率(Hit@3): 0.0000
命中率(Hit@5): 0.0000
命中率(Hit@10): 0.0000
平均倒数排名(MRR): 0.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 2020—2008]金属非金属矿山在用缠绕式提升机安全检测检验规范.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[AQ 1015—2023]煤矿在用缠绕式提升机系统安全检测检验规范.xlsx
2. [✗] C:\wu\data\chunks\[GB 50521—2023]核工业铀矿冶工程设计规范.xlsx
3. [✗] C:\wu\data\chunks\[AQ 1042—2007]煤矿用防爆液压提升绞车和提升机 安全检验规范.xlsx
4. [✗] C:\wu\data\chunks\[GB 50883—2013]轻金属冶炼机械设备安装工程质量验收规范.xlsx
5. [✗] C:\wu\data\chunks\[GB 16423—2020]金属非金属矿山安全规程.xlsx
6. [✗] C:\wu\data\chunks\[GB 51062—2014]煤矿设备安装工程施工规范.xlsx
7. [✗] C:\wu\data\chunks\[GB_T 15706.1—1995]矿井提升机和矿用提升绞车 安全要求.xlsx
8. [✗] C:\wu\data\chunks\[GB_T 15706.1—1995]矿井提升机和矿用提升绞车 安全要求.xlsx
9. [✗] C:\wu\data\chunks\[AQ 1036—2007]煤矿用多绳摩擦式提升机 安全检验规范.xlsx
10. [✗] C:\wu\data\chunks\[GB 43203—2023]选煤厂安全规程.xlsx

================================================================================

