查询索引: 69
时间戳: 20250424_143558
使用重排序: 是
================================================================================

问题: 纺织业工作场所应如何进行防尘防毒技术管理？

命中率(Hit@1): 0.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 0.5000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 4242—2015]纺织业防尘防毒技术规范.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[AQ 4245—2015]卷烟制造企业防尘防毒技术规范.xlsx
2. [✓] C:\wu\data\chunks\[AQ 4242—2015]纺织业防尘防毒技术规范.xlsx
3. [✗] C:\wu\data\chunks\[AQ 4210—2010]革类加工制造业防尘防毒技术规范.xlsx
4. [✓] C:\wu\data\chunks\[AQ 4242—2015]纺织业防尘防毒技术规范.xlsx
5. [✓] C:\wu\data\chunks\[AQ 4242—2015]纺织业防尘防毒技术规范.xlsx
6. [✓] C:\wu\data\chunks\[AQ 4242—2015]纺织业防尘防毒技术规范.xlsx
7. [✗] C:\wu\data\chunks\[AQ 4254—2015]涂料生产企业职业健康技术规范.xlsx
8. [✗] C:\wu\data\chunks\[GB 30188—2013]电焊条生产行业防尘防毒技术规程.xlsx
9. [✗] C:\wu\data\chunks\[AQ 4226—2012]城镇燃气行业防尘防毒技术规范.xlsx
10. [✗] C:\wu\data\chunks\[AQ 4250—2015]电镀工艺防尘防毒技术规范.xlsx

================================================================================

