查询索引: 100
时间戳: 20250424_143659
使用重排序: 是
================================================================================

问题: 火灾自动报警系统组件兼容性要求有哪些？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[GB 22134—2008]火灾自动报警系统组件兼容性要求.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[GB 22134—2008]火灾自动报警系统组件兼容性要求.xlsx
2. [✓] C:\wu\data\chunks\[GB 22134—2008]火灾自动报警系统组件兼容性要求.xlsx
3. [✓] C:\wu\data\chunks\[GB 22134—2008]火灾自动报警系统组件兼容性要求.xlsx
4. [✓] C:\wu\data\chunks\[GB 22134—2008]火灾自动报警系统组件兼容性要求.xlsx
5. [✓] C:\wu\data\chunks\[GB 22134—2008]火灾自动报警系统组件兼容性要求.xlsx
6. [✗] C:\wu\data\chunks\[GB 22370 —2008]家用火灾安全系统.xlsx
7. [✓] C:\wu\data\chunks\[GB 22134—2008]火灾自动报警系统组件兼容性要求.xlsx
8. [✓] C:\wu\data\chunks\[GB 22134—2008]火灾自动报警系统组件兼容性要求.xlsx
9. [✗] C:\wu\data\chunks\[GB 50166—2019]火灾自动报警系统施工及验收标准.xlsx
10. [✗] C:\wu\data\chunks\[GB 20517—2006]独立式感烟火灾探测报警器.xlsx

================================================================================

