查询索引: 100
时间戳: 20250424_144025
使用重排序: 否
================================================================================

问题: 火灾自动报警系统组件兼容性要求有哪些？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[GB 22134—2008]火灾自动报警系统组件兼容性要求.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[GB 22134—2008]火灾自动报警系统组件兼容性要求.xlsx
2. [✓] C:\wu\data\chunks\[GB 22134—2008]火灾自动报警系统组件兼容性要求.xlsx
3. [✗] C:\wu\data\chunks\[GB 22370 —2008]家用火灾安全系统.xlsx
4. [✗] C:\wu\data\chunks\[GB 20517—2006]独立式感烟火灾探测报警器.xlsx
5. [✗] C:\wu\data\chunks\[GB 50898—2013]细水雾灭火系统技术规范.xlsx
6. [✗] C:\wu\data\chunks\[DL 5027—2015]电力设备典型消防规程.xlsx
7. [✗] C:\wu\data\chunks\[GB 50089—2018]民用爆炸物品工程设计安全标准.xlsx
8. [✗] C:\wu\data\chunks\[CECS 156—2004]合成型泡沫喷雾灭火系统应用技术规程.xlsx
9. [✗] C:\wu\data\chunks\[GB 50161—2022]烟花爆竹工程设计安全标准.xlsx
10. [✗] C:\wu\data\chunks\[GB 4351—2023]手提式灭火器.xlsx

================================================================================

