查询索引: 57
时间戳: 20250424_143901
使用重排序: 否
================================================================================

问题: 涂料生产企业在实施安全生产标准化时应遵循哪些指南？

命中率(Hit@1): 0.0000
命中率(Hit@3): 0.0000
命中率(Hit@5): 0.0000
命中率(Hit@10): 0.0000
平均倒数排名(MRR): 0.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 3040—2010]涂料生产企业安全生产标准化实施指南.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[AQ 3037—2010]硫酸生产企业安全生产标准化实施指南.xlsx
2. [✗] C:\wu\data\chunks\[AQ 7015—2018]氨制冷企业安全规范.xlsx
3. [✗] C:\wu\data\chunks\[GB 50573—2010]双曲线冷却塔施工与质量验收规范.xlsx
4. [✗] C:\wu\data\chunks\[AQ 3037—2010]硫酸生产企业安全生产标准化实施指南.xlsx
5. [✗] C:\wu\data\chunks\[GB 7691—2011]涂装作业安全规程 安全管理通则.xlsx
6. [✗] C:\wu\data\chunks\[AQ 5204--2008]涂料生产企业安全技术规程.xlsx
7. [✗] C:\wu\data\chunks\[AQ 5216—2013]涂料与辅料材料使用安全通则.xlsx
8. [✗] C:\wu\data\chunks\[AQ 5204--2008]涂料生产企业安全技术规程.xlsx
9. [✗] C:\wu\data\chunks\[AQ 4254—2015]涂料生产企业职业健康技术规范.xlsx
10. [✗] C:\wu\data\chunks\[AQ 5204--2008]涂料生产企业安全技术规程.xlsx

================================================================================

