查询索引: 82
时间戳: 20250424_143952
使用重排序: 否
================================================================================

问题: 结构节能措施有哪些？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[GB 21342—2013]焦炭单位产品能源消耗限额.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[GB 21342—2013]焦炭单位产品能源消耗限额.xlsx
2. [✗] C:\wu\data\chunks\[GB_T 13234—2009]企业节能量计算方法.xlsx
3. [✗] C:\wu\data\chunks\[GB 50068—2018]建筑结构可靠性设计统一标准.xlsx
4. [✗] C:\wu\data\chunks\[GB 50017—2017]钢结构设计标准.xlsx
5. [✗] C:\wu\data\chunks\[GB 50025—2018]湿陷性黄土地区建筑标准.xlsx
6. [✗] C:\wu\data\chunks\[GB 50189—2015]公共建筑节能设计标准.xlsx
7. [✗] C:\wu\data\chunks\[DL_T 5190.1—2022]电力建设施工技术规范 第1部分： 土建结构工程.xlsx
8. [✗] C:\wu\data\chunks\[GB 50068—2018]建筑结构可靠性设计统一标准.xlsx
9. [✗] C:\wu\data\chunks\[GB 50153—2008]工程结构可靠性设计统一标准.xlsx
10. [✗] C:\wu\data\chunks\[GB 50411—2019]建筑节能工程施工质量验收标准.xlsx

================================================================================

