查询索引: 3
时间戳: 20250424_143323
使用重排序: 是
================================================================================

问题: 缠绕式提升机的电控系统需要满足哪些安全要求？

命中率(Hit@1): 0.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 0.3333

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 1015—2023]煤矿在用缠绕式提升机系统安全检测检验规范.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[GB 16423—2020]金属非金属矿山安全规程.xlsx
2. [✗] C:\wu\data\chunks\[AQ 2062—2018]超深竖井施工安全技术规范.xlsx
3. [✓] C:\wu\data\chunks\[AQ 1015—2023]煤矿在用缠绕式提升机系统安全检测检验规范.xlsx
4. [✗] C:\wu\data\chunks\[GB_T 15706.1—1995]矿井提升机和矿用提升绞车 安全要求.xlsx
5. [✓] C:\wu\data\chunks\[AQ 1015—2023]煤矿在用缠绕式提升机系统安全检测检验规范.xlsx
6. [✗] C:\wu\data\chunks\[GB 16423—2020]金属非金属矿山安全规程.xlsx
7. [✗] C:\wu\data\chunks\[GB 16423—2020]金属非金属矿山安全规程.xlsx
8. [✓] C:\wu\data\chunks\[AQ 1015—2023]煤矿在用缠绕式提升机系统安全检测检验规范.xlsx
9. [✗] C:\wu\data\chunks\[AQ 1035—2007]煤矿用单绳缠绕式矿井提升机安全检验规范.xlsx
10. [✗] C:\wu\data\chunks\[AQ 1042—2007]煤矿用防爆液压提升绞车和提升机 安全检验规范.xlsx

================================================================================

