查询索引: 26
时间戳: 20250424_143407
使用重排序: 是
================================================================================

问题: 煤矿用液压制动器应符合哪些技术条件？

命中率(Hit@1): 0.0000
命中率(Hit@3): 0.0000
命中率(Hit@5): 0.0000
命中率(Hit@10): 0.0000
平均倒数排名(MRR): 0.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 1109—2014]煤矿带式输送机用电力液压鼓式制动器安全检验规范.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[AQ 1110—2014]煤矿带式输送机用盘式制动装置安全检验规范.xlsx
2. [✗] C:\wu\data\chunks\[AQ 1110—2014]煤矿带式输送机用盘式制动装置安全检验规范.xlsx
3. [✗] C:\wu\data\chunks\[AQ 1036—2007]煤矿用多绳摩擦式提升机 安全检验规范.xlsx
4. [✗] C:\wu\data\chunks\[AQ 1035—2007]煤矿用单绳缠绕式矿井提升机安全检验规范.xlsx
5. [✗] C:\wu\data\chunks\[AQ 1110—2014]煤矿带式输送机用盘式制动装置安全检验规范.xlsx
6. [✗] C:\wu\data\chunks\[AQ 1041—2007]煤矿用无极绳绞车 安全检验规范.xlsx
7. [✗] C:\wu\data\chunks\[GB 21500—2008]地下矿用无轨轮胎式运矿车 安全要求.xlsx
8. [✗] C:\wu\data\chunks\[AQ 2065—2018]地下运矿车安全检验规范.xlsx
9. [✗] C:\wu\data\chunks\[GB 7258—2017]机动车运行安全技术条件.xlsx
10. [✗] C:\wu\data\chunks\[GB 50584—2010]煤气余压发电装置技术规范.xlsx

================================================================================

