查询索引: 14
时间戳: 20250424_143724
使用重排序: 否
================================================================================

问题: 影响煤尘爆炸性的关键因素是什么？

命中率(Hit@1): 0.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 0.3333

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 1045—2007]煤尘爆炸性鉴定规范.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[GB_T 15604—2023]粉尘防爆术语.xlsx
2. [✗] C:\wu\data\chunks\[GB_T 15604—2023]粉尘防爆术语.xlsx
3. [✓] C:\wu\data\chunks\[AQ 1045—2007]煤尘爆炸性鉴定规范.xlsx
4. [✗] C:\wu\data\chunks\[GB 50536—2009]煤矿综采采区设计规范.xlsx
5. [✗] C:\wu\data\chunks\[GB 50183—2015]石油天然气工程设计防火规范.xlsx
6. [✗] C:\wu\data\chunks\[GB_T 3836.35—2021]爆炸性环境 第35部分：爆炸性粉尘环境场所分类.xlsx
7. [✓] C:\wu\data\chunks\[AQ 1045—2007]煤尘爆炸性鉴定规范.xlsx
8. [✓] C:\wu\data\chunks\[AQ 1045—2007]煤尘爆炸性鉴定规范.xlsx
9. [✗] C:\wu\data\chunks\[AQ 1020—2021]煤矿井下粉尘综合防治技术规范.xlsx
10. [✗] C:\wu\data\chunks\[GB_T 25285.2—2021]爆炸性环境 爆炸预防和防护 第2部分：矿山爆炸预防和防护的基本原则和方法.xlsx

================================================================================

