查询索引: 98
时间戳: 20250424_143655
使用重排序: 是
================================================================================

问题: 过滤式消防自救呼吸器的安全要求是什么？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[GB 21976.7—2012]建筑火灾逃生避难器材 第7部分：过滤式消防自救呼吸器.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[GB 21976.7—2012]建筑火灾逃生避难器材 第7部分：过滤式消防自救呼吸器.xlsx
2. [✓] C:\wu\data\chunks\[GB 21976.7—2012]建筑火灾逃生避难器材 第7部分：过滤式消防自救呼吸器.xlsx
3. [✓] C:\wu\data\chunks\[GB 21976.7—2012]建筑火灾逃生避难器材 第7部分：过滤式消防自救呼吸器.xlsx
4. [✗] C:\wu\data\chunks\[GB 50193—1993 (2010年版)]二氧化碳灭火系统设计规范(2010年版).xlsx
5. [✓] C:\wu\data\chunks\[GB 21976.7—2012]建筑火灾逃生避难器材 第7部分：过滤式消防自救呼吸器.xlsx
6. [✗] C:\wu\data\chunks\[GB 38451—2019]呼吸防护 自给开路式压缩空气逃生呼吸器.xlsx
7. [✗] C:\wu\data\chunks\[GB_T 38228—2019]呼吸防护 自给闭路式氧气逃生呼吸器.xlsx
8. [✓] C:\wu\data\chunks\[GB 21976.7—2012]建筑火灾逃生避难器材 第7部分：过滤式消防自救呼吸器.xlsx
9. [✗] C:\wu\data\chunks\[GB 38451—2019]呼吸防护 自给开路式压缩空气逃生呼吸器.xlsx
10. [✗] C:\wu\data\chunks\[AQ_T 3042—2013]外浮顶原油储罐机械清洗安全作业.xlsx

================================================================================

