查询索引: 88
时间戳: 20250424_144000
使用重排序: 否
================================================================================

问题: 感应功率耦合器是如何工作的？

命中率(Hit@1): 0.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 0.3333

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[GB 21554—2008]无极荧光灯 安全要求.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[GB_T 34140—2017]辐射防护仪器 用于放射性物质中子探测的高灵敏手持式仪器.xlsx
2. [✗] C:\wu\data\chunks\[GB_T 28533.1—2012]爆炸性气体环境用电气耦合连接器 第1部分：“n”型耦合连接器.xlsx
3. [✓] C:\wu\data\chunks\[GB 21554—2008]无极荧光灯 安全要求.xlsx
4. [✗] C:\wu\data\chunks\[GB_T 14048.10—2016]低压开关设备和控制设备  第5-2部分：控制电路电器和开关元件  接近开关.xlsx
5. [✗] C:\wu\data\chunks\[GB 4343.1—2024]电磁兼容 家用电器、电动工具和类似器具的要求 第一部分： 发射.xlsx
6. [✗] C:\wu\data\chunks\[GB_T 19826—2014]电力工程直流电源设备通用技术条件及安全要求.xlsx
7. [✗] C:\wu\data\chunks\[GB_T 33629—2017]风力发电机组 雷电防护.xlsx
8. [✗] C:\wu\data\chunks\[GB 50150—2016]电气装置安装工程 电气设备交接试验标准.xlsx
9. [✗] C:\wu\data\chunks\[GB_T 25442—2018]旋转电机(牵引电机除外)确定损耗和效率的试验方法.xlsx
10. [✗] C:\wu\data\chunks\[GB_T 14048.10—2016]低压开关设备和控制设备  第5-2部分：控制电路电器和开关元件  接近开关.xlsx

================================================================================

