查询索引: 78
时间戳: 20250424_143615
使用重排序: 是
================================================================================

问题: 焦炉炉龄校正系数如何确定？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[GB 21342—2013]焦炭单位产品能源消耗限额.xlsx

================================================================================

检索到的文档 (前4个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[GB 21342—2013]焦炭单位产品能源消耗限额.xlsx
2. [✓] C:\wu\data\chunks\[GB 21342—2013]焦炭单位产品能源消耗限额.xlsx
3. [✗] C:\wu\data\chunks\[AQ_T 4268—2015]工作场所空气中粉尘浓度快速检测方法—光散射法.xlsx
4. [✗] C:\wu\data\chunks\[GB 50191—2012]构筑物抗震设计规范.xlsx

================================================================================

