查询索引: 86
时间戳: 20250424_143957
使用重排序: 否
================================================================================

问题: 无极荧光灯的组成部分有哪些？

命中率(Hit@1): 0.0000
命中率(Hit@3): 0.0000
命中率(Hit@5): 0.0000
命中率(Hit@10): 0.0000
平均倒数排名(MRR): 0.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[GB 21554—2008]无极荧光灯 安全要求.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[GB 13392—2023]道路运输危险货物车辆标志.xlsx
2. [✗] C:\wu\data\chunks\[GB 13392—2023]道路运输危险货物车辆标志.xlsx
3. [✗] C:\wu\data\chunks\[GB 51245—2017]工业建筑节能设计统一标准.xlsx
4. [✗] C:\wu\data\chunks\[GB_T 23834.4—2009]硫酸亚锡化学分析方法 第4部分：铅、铜含量的测定 火焰原子吸收光谱法.xlsx
5. [✗] C:\wu\data\chunks\[GB_T 3836.3—2021]爆炸性环境 第3部分：由增安型“e”保护的设备.xlsx
6. [✗] C:\wu\data\chunks\[GB 1610—2009]工业铬酸酐.xlsx
7. [✗] C:\wu\data\chunks\[GB_T 1587—2016]工业碳酸钾.xlsx
8. [✗] C:\wu\data\chunks\[AQ 6209--2007]数字式甲烷检测报警矿灯.xlsx
9. [✗] C:\wu\data\chunks\[GB_T 23839—2009]工业硫酸亚锡.xlsx
10. [✗] C:\wu\data\chunks\[GB 50660—2011]大中型火力发电厂设计规范.xlsx

================================================================================

