查询索引: 22
时间戳: 20250424_143740
使用重排序: 否
================================================================================

问题: 如何判定炸药爆炸后的毒性危害程度？

命中率(Hit@1): 0.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 0.5000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 1102—2014]煤矿用炸药爆炸后有毒气体量测定方法和判定规则.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[GB_T 26467—2011]承压设备带压密封技术规范.xlsx
2. [✓] C:\wu\data\chunks\[AQ 1102—2014]煤矿用炸药爆炸后有毒气体量测定方法和判定规则.xlsx
3. [✗] C:\wu\data\chunks\[GB_T 25285.1—2021]爆炸性环境 爆炸预防和防护 第1部分：基本原则和方法.xlsx
4. [✗] C:\wu\data\chunks\[GB_T 21848—2008]工业用化学品 爆炸危险性的确定.xlsx
5. [✗] C:\wu\data\chunks\[GB_T 26610.5—2022]承压设备系统基于风险的检验实施导则 第5部分：失效后果定量分析方法.xlsx
6. [✗] C:\wu\data\chunks\[AQ_T 4123—2014]烟花爆竹 烟火药火焰感度测定方法.xlsx
7. [✗] C:\wu\data\chunks\[GB_T 22225—2008]化学品危险性评价通则.xlsx
8. [✗] C:\wu\data\chunks\[GB_T 25285.2—2021]爆炸性环境 爆炸预防和防护 第2部分：矿山爆炸预防和防护的基本原则和方法.xlsx
9. [✗] C:\wu\data\chunks\[GB_T 25285.1—2021]爆炸性环境 爆炸预防和防护 第1部分：基本原则和方法.xlsx
10. [✗] C:\wu\data\chunks\[AQ 1101—2014]煤矿用炸药抗爆燃性测定方法和判定规则.xlsx

================================================================================

