查询索引: 60
时间戳: 20250424_143535
使用重排序: 是
================================================================================

问题: 液氯钢瓶充装自动化控制系统应满足哪些技术要求？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 3051—2015]液氯钢瓶充装自动化控制系统技术要求.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[AQ 3051—2015]液氯钢瓶充装自动化控制系统技术要求.xlsx
2. [✓] C:\wu\data\chunks\[AQ 3051—2015]液氯钢瓶充装自动化控制系统技术要求.xlsx
3. [✓] C:\wu\data\chunks\[AQ 3051—2015]液氯钢瓶充装自动化控制系统技术要求.xlsx
4. [✓] C:\wu\data\chunks\[AQ 3051—2015]液氯钢瓶充装自动化控制系统技术要求.xlsx
5. [✗] C:\wu\data\chunks\[GB 25972—2010]气体灭火系统及部件.xlsx
6. [✓] C:\wu\data\chunks\[AQ 3051—2015]液氯钢瓶充装自动化控制系统技术要求.xlsx
7. [✓] C:\wu\data\chunks\[AQ 3051—2015]液氯钢瓶充装自动化控制系统技术要求.xlsx
8. [✗] C:\wu\data\chunks\[GB_T 7373—2006]工业用二氟一氯甲烷(HCFC-22).xlsx
9. [✗] C:\wu\data\chunks\[GB_T 5138—2021]工业用液氯.xlsx
10. [✓] C:\wu\data\chunks\[AQ 3051—2015]液氯钢瓶充装自动化控制系统技术要求.xlsx

================================================================================

