查询索引: 48
时间戳: 20250424_143507
使用重排序: 是
================================================================================

问题: 超深竖井施工中有哪些安全技术规范需要遵循？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 2062—2018]超深竖井施工安全技术规范.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[AQ 2062—2018]超深竖井施工安全技术规范.xlsx
2. [✗] C:\wu\data\chunks\[GB 16423—2020]金属非金属矿山安全规程.xlsx
3. [✓] C:\wu\data\chunks\[AQ 2062—2018]超深竖井施工安全技术规范.xlsx
4. [✗] C:\wu\data\chunks\[AQ 2004—2005]地质勘探安全规程.xlsx
5. [✓] C:\wu\data\chunks\[AQ 2062—2018]超深竖井施工安全技术规范.xlsx
6. [✗] C:\wu\data\chunks\[GB 16423—2020]金属非金属矿山安全规程.xlsx
7. [✗] C:\wu\data\chunks\[GB 16423—2020]金属非金属矿山安全规程.xlsx
8. [✗] C:\wu\data\chunks\[GB 50715—2011]地铁工程施工安全评价标准.xlsx
9. [✗] C:\wu\data\chunks\[GB 16423—2020]金属非金属矿山安全规程.xlsx
10. [✗] C:\wu\data\chunks\[GB 16423—2020]金属非金属矿山安全规程.xlsx

================================================================================

