查询索引: 42
时间戳: 20250424_143449
使用重排序: 是
================================================================================

问题: 金属非金属地下矿山无轨运人车辆在安全方面需满足哪些技术条件？

命中率(Hit@1): 0.0000
命中率(Hit@3): 0.0000
命中率(Hit@5): 0.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 0.1250

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 2070—2019]金属非金属地下矿山无轨运人车辆安全技术要求.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[AQ 2013.4—2008]金属非金属地下矿山通风技术规范 通风管理.xlsx
2. [✗] C:\wu\data\chunks\[GB 21011—2007]矿用人车安全要求.xlsx
3. [✗] C:\wu\data\chunks\[GB 16423—2020]金属非金属矿山安全规程.xlsx
4. [✗] C:\wu\data\chunks\[AQ_T 4252—2015]黄金开采企业职业危害防护规范.xlsx
5. [✗] C:\wu\data\chunks\[AQ 2065—2018]地下运矿车安全检验规范.xlsx
6. [✗] C:\wu\data\chunks\[AQ 1064—2008]煤矿用防爆柴油机无轨胶轮车安全使用规范.xlsx
7. [✗] C:\wu\data\chunks\[GB 16423—2020]金属非金属矿山安全规程.xlsx
8. [✓] C:\wu\data\chunks\[AQ 2070—2019]金属非金属地下矿山无轨运人车辆安全技术要求.xlsx
9. [✗] C:\wu\data\chunks\[GB 21500—2008]地下矿用无轨轮胎式运矿车 安全要求.xlsx
10. [✓] C:\wu\data\chunks\[AQ 2070—2019]金属非金属地下矿山无轨运人车辆安全技术要求.xlsx

================================================================================

