查询索引: 101
时间戳: 20250424_143701
使用重排序: 是
================================================================================

问题: 吡嘧磺隆可湿性粉剂的相关安全规范是什么？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[GB 22170—2008]吡嘧磺隆可湿性粉剂.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[GB 22170—2008]吡嘧磺隆可湿性粉剂.xlsx
2. [✓] C:\wu\data\chunks\[GB 22170—2008]吡嘧磺隆可湿性粉剂.xlsx
3. [✓] C:\wu\data\chunks\[GB 22170—2008]吡嘧磺隆可湿性粉剂.xlsx
4. [✗] C:\wu\data\chunks\[GB_T 22168—2008]吡嘧磺隆原药.xlsx
5. [✗] C:\wu\data\chunks\[GB 28142—2011]吡虫啉可湿性粉剂.xlsx
6. [✓] C:\wu\data\chunks\[GB 22170—2008]吡嘧磺隆可湿性粉剂.xlsx
7. [✗] C:\wu\data\chunks\[GB_T 22168—2008]吡嘧磺隆原药.xlsx
8. [✗] C:\wu\data\chunks\[GB_T 22168—2008]吡嘧磺隆原药.xlsx
9. [✓] C:\wu\data\chunks\[GB 22170—2008]吡嘧磺隆可湿性粉剂.xlsx
10. [✓] C:\wu\data\chunks\[GB 22170—2008]吡嘧磺隆可湿性粉剂.xlsx

================================================================================

