查询索引: 93
时间戳: 20250424_144010
使用重排序: 否
================================================================================

问题: 锂原电池和蓄电池在运输中有哪些安全要求？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[GB 21966—2008]锂原电池和蓄电池在运输中的安全要求.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[GB 21966—2008]锂原电池和蓄电池在运输中的安全要求.xlsx
2. [✗] C:\wu\data\chunks\[GB 51157—2016]物流建筑设计规范.xlsx
3. [✗] C:\wu\data\chunks\[GB 7956.16—2019]消防车 第16部分：照明消防车.xlsx
4. [✗] C:\wu\data\chunks\[GB 7956.17—2019]消防车 第17部分：排烟消防车.xlsx
5. [✗] C:\wu\data\chunks\[GB 7956.23—2019]消防车 第23部分：供气消防车.xlsx
6. [✗] C:\wu\data\chunks\[GB 7956.4—2019]消防车 第4部分：干粉消防车.xlsx
7. [✗] C:\wu\data\chunks\[GB 7956.5—2019]消防车 第5部分：气体消防车.xlsx
8. [✗] C:\wu\data\chunks\[GB 7956.7—2019]消防车 第7部分：泵浦消防车.xlsx
9. [✗] C:\wu\data\chunks\[DL_T 5044—2014]电力工程直流电源系统设计技术规程.xlsx
10. [✗] C:\wu\data\chunks\[GB_T 19638.2—2005]固定型阀控密封式铅酸蓄电池.xlsx

================================================================================

