查询索引: 54
时间戳: 20250424_143521
使用重排序: 是
================================================================================

问题: 如何认定烟花爆竹中的烟火药？

命中率(Hit@1): 0.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 0.5000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 4103—2008]烟花爆竹 烟火药认定方法.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[AQ_T 4120—2011]烟花爆竹 烟火药静电火花感度测定方法.xlsx
2. [✓] C:\wu\data\chunks\[AQ 4103—2008]烟花爆竹 烟火药认定方法.xlsx
3. [✗] C:\wu\data\chunks\[GB_T 21243—2007 GB 50161—2022]烟花爆竹危险等级分类方法.xlsx
4. [✗] C:\wu\data\chunks\[AQ_T 4117—2011]烟花爆竹 烟火药作功能力测定方法.xlsx
5. [✗] C:\wu\data\chunks\[AQ 4104—2008]烟花爆竹烟火药安全性指标及测定方法.xlsx
6. [✗] C:\wu\data\chunks\[GB_T 38040—2019]烟花爆竹运输默认分类表.xlsx
7. [✗] C:\wu\data\chunks\[AQ_T 4123—2014]烟花爆竹 烟火药火焰感度测定方法.xlsx
8. [✗] C:\wu\data\chunks\[AQ_T 4123—2014]烟花爆竹 烟火药火焰感度测定方法.xlsx
9. [✗] C:\wu\data\chunks\[AQ_T 4118—2011]烟花爆竹 烟火药猛度测定方法.xlsx
10. [✗] C:\wu\data\chunks\[AQ_T 4117—2011]烟花爆竹 烟火药作功能力测定方法.xlsx

================================================================================

