查询索引: 96
时间戳: 20250424_143650
使用重排序: 是
================================================================================

问题: 应急逃生器的安全标准是什么？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[GB 21976.5—2012]建筑火灾逃生避难器材 第5部分应急逃生器.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[GB 21976.5—2012]建筑火灾逃生避难器材 第5部分应急逃生器.xlsx
2. [✓] C:\wu\data\chunks\[GB 21976.5—2012]建筑火灾逃生避难器材 第5部分应急逃生器.xlsx
3. [✓] C:\wu\data\chunks\[GB 21976.5—2012]建筑火灾逃生避难器材 第5部分应急逃生器.xlsx
4. [✗] C:\wu\data\chunks\[GB 10055—2007]施工升降机安全规程.xlsx
5. [✓] C:\wu\data\chunks\[GB 21976.5—2012]建筑火灾逃生避难器材 第5部分应急逃生器.xlsx
6. [✓] C:\wu\data\chunks\[GB 21976.5—2012]建筑火灾逃生避难器材 第5部分应急逃生器.xlsx
7. [✗] C:\wu\data\chunks\[AQT 2071—2019]地质勘查安全防护与应急救生用品（用具）技术规范.xlsx
8. [✗] C:\wu\data\chunks\[GB 50396—2007]出入口控制系统工程设计规范.xlsx
9. [✓] C:\wu\data\chunks\[GB 21976.5—2012]建筑火灾逃生避难器材 第5部分应急逃生器.xlsx
10. [✗] C:\wu\data\chunks\[GB 21976.6—2012]建筑火灾逃生避难器材 第6部分逃生绳.xlsx

================================================================================

