查询索引: 14
时间戳: 20250424_143342
使用重排序: 是
================================================================================

问题: 影响煤尘爆炸性的关键因素是什么？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 1045—2007]煤尘爆炸性鉴定规范.xlsx

================================================================================

检索到的文档 (前4个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[AQ 1045—2007]煤尘爆炸性鉴定规范.xlsx
2. [✗] C:\wu\data\chunks\[GB_T 15259—2008]矿山安全术语.xlsx
3. [✗] C:\wu\data\chunks\[GB_T 25285.2—2021]爆炸性环境 爆炸预防和防护 第2部分：矿山爆炸预防和防护的基本原则和方法.xlsx
4. [✗] C:\wu\data\chunks\[GB_T 15259—2008]矿山安全术语.xlsx

================================================================================

