查询索引: 11
时间戳: 20250424_143719
使用重排序: 否
================================================================================

问题: 矿井密闭的设置应满足哪些技术要求？

命中率(Hit@1): 0.0000
命中率(Hit@3): 0.0000
命中率(Hit@5): 0.0000
命中率(Hit@10): 0.0000
平均倒数排名(MRR): 0.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 1044—2007]矿井密闭防灭火技术规范.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[AQ 4245—2015]卷烟制造企业防尘防毒技术规范.xlsx
2. [✗] C:\wu\data\chunks\[AQ_T 4258—2015]玻璃生产企业职业病危害防治技术规范.xlsx
3. [✗] C:\wu\data\chunks\[GB 42294—2022]陆上石油天然气开采安全规程.xlsx
4. [✗] C:\wu\data\chunks\[AQ 2030—2010]尾矿库安全监测技术规范.xlsx
5. [✗] C:\wu\data\chunks\[AQ 2061—2018]金属非金属地下矿山防治水安全技术规范.xlsx
6. [✗] C:\wu\data\chunks\[AQ 2012—2007]石油天然气安全规程.xlsx
7. [✗] C:\wu\data\chunks\[GB 50807—2013]铀矿石和铀化合物贮存设施安全技术规范.xlsx
8. [✗] C:\wu\data\chunks\[GB 42294—2022]陆上石油天然气开采安全规程.xlsx
9. [✗] C:\wu\data\chunks\[AQ_T 2033—2023]金属非金属地下矿山紧急避险系统建设规范.xlsx
10. [✗] C:\wu\data\chunks\[GB 16423—2020]金属非金属矿山安全规程.xlsx

================================================================================

