查询索引: 91
时间戳: 20250424_143636
使用重排序: 是
================================================================================

问题: 锁具安全通用技术条件有哪些主要内容？

命中率(Hit@1): 0.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 0.3333

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[GB 21556—2008]锁具安全通用技术条件.xlsx

================================================================================

检索到的文档 (前9个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[GB_T 26557—2021]吊笼有垂直导向的人货两用施工升降机.xlsx
2. [✗] C:\wu\data\chunks\[DL_T 1476—2015]电力安全工器具预防性试验规程.xlsx
3. [✓] C:\wu\data\chunks\[GB 21556—2008]锁具安全通用技术条件.xlsx
4. [✗] C:\wu\data\chunks\[GB_T 24621.1—2021]低压成套开关设备和控制设备的电气安全应用指南 第1部分：成套开关设备.xlsx
5. [✗] C:\wu\data\chunks\[GB_T 26557—2021]吊笼有垂直导向的人货两用施工升降机.xlsx
6. [✗] C:\wu\data\chunks\[GB 12955—2008]防火门.xlsx
7. [✗] C:\wu\data\chunks\[GB 51440—2021]冷库施工及验收标准.xlsx
8. [✗] C:\wu\data\chunks\[GB_T 34023—2017]施工升降机.xlsx
9. [✓] C:\wu\data\chunks\[GB 21556—2008]锁具安全通用技术条件.xlsx

================================================================================

