查询索引: 21
时间戳: 20250424_143357
使用重排序: 是
================================================================================

问题: 煤矿用炸药爆炸后有毒气体如何测定？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 1102—2014]煤矿用炸药爆炸后有毒气体量测定方法和判定规则.xlsx

================================================================================

检索到的文档 (前9个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[AQ 1102—2014]煤矿用炸药爆炸后有毒气体量测定方法和判定规则.xlsx
2. [✓] C:\wu\data\chunks\[AQ 1102—2014]煤矿用炸药爆炸后有毒气体量测定方法和判定规则.xlsx
3. [✗] C:\wu\data\chunks\[AQ 2013.4—2008]金属非金属地下矿山通风技术规范 通风管理.xlsx
4. [✗] C:\wu\data\chunks\[AQ 1057—2008]化学氧自救器初期生氧器.xlsx
5. [✗] C:\wu\data\chunks\[GB 12358—2006]作业环境气体监测报警仪通用技术要求.xlsx
6. [✗] C:\wu\data\chunks\[AQ 1021—2006]煤矿采掘工作面高压喷雾降尘技术规范.xlsx
7. [✓] C:\wu\data\chunks\[AQ 1102—2014]煤矿用炸药爆炸后有毒气体量测定方法和判定规则.xlsx
8. [✗] C:\wu\data\chunks\[GB 19521.8—2004]毒性气体危险货物危险特性检验安全规范.xlsx
9. [✗] C:\wu\data\chunks\[AQ_T 1019—2006]煤层自然发火标志气体色谱分析及指标优选方法.xlsx

================================================================================

