查询索引: 37
时间戳: 20250424_143813
使用重排序: 否
================================================================================

问题: 石油天然气安全规程对作业过程有何基本要求？

命中率(Hit@1): 0.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 0.3333

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 2012—2007]石油天然气安全规程.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[AQ 2044—2012]石油行业安全生产标准化 海上油气生产实施规范.xlsx
2. [✗] C:\wu\data\chunks\[GB_T 8423.6—2020]石油天然气工业术语 第6部分：安全环保节能.xlsx
3. [✓] C:\wu\data\chunks\[AQ 2012—2007]石油天然气安全规程.xlsx
4. [✗] C:\wu\data\chunks\[GB 16994.1—2021]港口作业安全要求 第1部分：油气化工码头.xlsx
5. [✗] C:\wu\data\chunks\[GB 16994—2023]港口作业安全.xlsx
6. [✗] C:\wu\data\chunks\[GB_T 36729—2018 ]演出安全.xlsx
7. [✗] C:\wu\data\chunks\[GB 42294—2022]陆上石油天然气开采安全规程.xlsx
8. [✗] C:\wu\data\chunks\[GB_T 24259—2023]石油天然气工业 管道输送系统 .xlsx
9. [✗] C:\wu\data\chunks\[AQ 2042—2012]石油行业安全生产标准化 陆上采油实施规范.xlsx
10. [✗] C:\wu\data\chunks\[GB 50424—2015]油气输送管道穿越工程施工规范.xlsx

================================================================================

