查询索引: 43
时间戳: 20250424_143453
使用重排序: 是
================================================================================

问题: 老龄化海上固定式生产设施的主结构安全应如何进行评估？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 2078—2020]老龄化海上固定式生产设施主结构安全评估导则.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[AQ 2078—2020]老龄化海上固定式生产设施主结构安全评估导则.xlsx
2. [✓] C:\wu\data\chunks\[AQ 2078—2020]老龄化海上固定式生产设施主结构安全评估导则.xlsx
3. [✓] C:\wu\data\chunks\[AQ 2078—2020]老龄化海上固定式生产设施主结构安全评估导则.xlsx
4. [✗] C:\wu\data\chunks\[GB 55021—2021]既有建筑鉴定与加固通用规范.xlsx
5. [✓] C:\wu\data\chunks\[AQ 2078—2020]老龄化海上固定式生产设施主结构安全评估导则.xlsx
6. [✓] C:\wu\data\chunks\[AQ 2078—2020]老龄化海上固定式生产设施主结构安全评估导则.xlsx
7. [✗] C:\wu\data\chunks\[GB 55021—2021]既有建筑鉴定与加固通用规范.xlsx
8. [✓] C:\wu\data\chunks\[AQ 2078—2020]老龄化海上固定式生产设施主结构安全评估导则.xlsx
9. [✓] C:\wu\data\chunks\[AQ 2078—2020]老龄化海上固定式生产设施主结构安全评估导则.xlsx
10. [✗] C:\wu\data\chunks\[AQ 2044—2012]石油行业安全生产标准化 海上油气生产实施规范.xlsx

================================================================================

