查询索引: 75
时间戳: 20250424_143940
使用重排序: 否
================================================================================

问题: 焦炭单位产品能耗的统计范围包括哪些？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[GB 21342—2013]焦炭单位产品能源消耗限额.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[GB 21342—2013]焦炭单位产品能源消耗限额.xlsx
2. [✓] C:\wu\data\chunks\[GB 21342—2013]焦炭单位产品能源消耗限额.xlsx
3. [✗] C:\wu\data\chunks\[GB_T 33973—2017]钢铁企业原料场能效评估导则.xlsx
4. [✗] C:\wu\data\chunks\[GB 16780—2021]水泥制品单位产品能源消耗限额.xlsx
5. [✗] C:\wu\data\chunks\[GB 16780—2021]水泥制品单位产品能源消耗限额.xlsx
6. [✗] C:\wu\data\chunks\[GB 16780—2021]水泥制品单位产品能源消耗限额.xlsx
7. [✗] C:\wu\data\chunks\[GB 30526—2019]烧结墙体材料和泡沫玻璃单位产品能源消耗限额.xlsx
8. [✓] C:\wu\data\chunks\[GB 21342—2013]焦炭单位产品能源消耗限额.xlsx
9. [✗] C:\wu\data\chunks\[GB 33654—2017]建筑石膏单位产品能源消耗限额.xlsx
10. [✗] C:\wu\data\chunks\[GB 30180—2024]煤制天然气单位产品能源消耗限额.xlsx

================================================================================

