查询索引: 86
时间戳: 20250424_143629
使用重排序: 是
================================================================================

问题: 无极荧光灯的组成部分有哪些？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[GB 21554—2008]无极荧光灯 安全要求.xlsx

================================================================================

检索到的文档 (前5个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[GB 21554—2008]无极荧光灯 安全要求.xlsx
2. [✓] C:\wu\data\chunks\[GB 21554—2008]无极荧光灯 安全要求.xlsx
3. [✗] C:\wu\data\chunks\[DL_T 5390—2014]发电厂和变电站照明设计技术规定.xlsx
4. [✗] C:\wu\data\chunks\[DL_T 5390—2014]发电厂和变电站照明设计技术规定.xlsx
5. [✓] C:\wu\data\chunks\[GB 21554—2008]无极荧光灯 安全要求.xlsx

================================================================================

