查询索引: 30
时间戳: 20250424_143755
使用重排序: 否
================================================================================

问题: 连接链使用过程中的安全隐患主要有哪些？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 1112—2014]煤矿在用窄轨车辆连接链检验规范.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[AQ 1112—2014]煤矿在用窄轨车辆连接链检验规范.xlsx
2. [✗] C:\wu\data\chunks\[AQ 2028—2010]矿山在用斜井人车安全性能检验规范.xlsx
3. [✗] C:\wu\data\chunks\[GA 943—2011]消防员高空心理训练装置技术要求.xlsx
4. [✗] C:\wu\data\chunks\[GB 18568—2001]加工中心安全防护技术条件.xlsx
5. [✗] C:\wu\data\chunks\[GB_T 28533.1—2012]爆炸性气体环境用电气耦合连接器 第1部分：“n”型耦合连接器.xlsx
6. [✗] C:\wu\data\chunks\[GB 16423—2020]金属非金属矿山安全规程.xlsx
7. [✗] C:\wu\data\chunks\[GB 19517—2023]国家电气设备安全技术规范.xlsx
8. [✗] C:\wu\data\chunks\[GB 50667—2011]印染设备工程安装与质量验收规范.xlsx
9. [✗] C:\wu\data\chunks\[GB 50397—2007]冶金电气设备工程安装验收规范.xlsx
10. [✓] C:\wu\data\chunks\[AQ 1112—2014]煤矿在用窄轨车辆连接链检验规范.xlsx

================================================================================

