查询索引: 35
时间戳: 20250424_143808
使用重排序: 否
================================================================================

问题: 金属非金属矿山主要负责人的安全生产考核内容有哪些？

命中率(Hit@1): 0.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 0.3333

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 2009—2006]金属非金属矿山主要负责人安全生产考核标准.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[AQ 2010—2006]金属非金属矿山安全生产管理人员安全生产培训大纲.xlsx
2. [✗] C:\wu\data\chunks\[GB 16423—2020]金属非金属矿山安全生产管理人员安全生产考核标准.xlsx
3. [✓] C:\wu\data\chunks\[AQ 2009—2006]金属非金属矿山主要负责人安全生产考核标准.xlsx
4. [✗] C:\wu\data\chunks\[AQ 2008—2006]金属非金属矿山主要负责人安全生产培训大纲.xlsx
5. [✗] C:\wu\data\chunks\[AQ 1091—2011]煤矿瓦斯抽采工安全技术培训大纲及考核要求.xlsx
6. [✗] C:\wu\data\chunks\[GB 16423—2020]金属非金属矿山安全生产管理人员安全生产考核标准.xlsx
7. [✗] C:\wu\data\chunks\[AQ_T 2040—2012]石油行业安全生产标准化 测录井实施规范.xlsx
8. [✗] C:\wu\data\chunks\[GB 50656—2011]建筑施工企业安全生产管理规范.xlsx
9. [✗] C:\wu\data\chunks\[GB 16423—2020]金属非金属矿山安全生产管理人员安全生产考核标准.xlsx
10. [✗] C:\wu\data\chunks\[AQ_T 2064—2018]金属非金属矿产资源地质勘查单位安全生产标准化实施指南.xlsx

================================================================================

