查询索引: 19
时间戳: 20250424_143353
使用重排序: 是
================================================================================

问题: 矿用CO₂传感器需满足哪些通用技术条件？

命中率(Hit@1): 0.0000
命中率(Hit@3): 0.0000
命中率(Hit@5): 0.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 0.1667

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 1052—2008]矿用二氧化碳传感器通用技术条件.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[AQ 1029—2022]煤矿安全监控系统及检测仪器使用管理规范.xlsx
2. [✗] C:\wu\data\chunks\[AQ 2031—2011]金属非金属地下矿山监测监控系统建设规范.xlsx
3. [✗] C:\wu\data\chunks\[AQ 6204—2006]瓦斯抽放用热导式高浓度甲烷传感器.xlsx
4. [✗] C:\wu\data\chunks\[AQ 6201—2019]煤矿安全监控系统通用技术要求.xlsx
5. [✗] C:\wu\data\chunks\[AQ 6204—2006]瓦斯抽放用热导式高浓度甲烷传感器.xlsx
6. [✓] C:\wu\data\chunks\[AQ 1052—2008]矿用二氧化碳传感器通用技术条件.xlsx
7. [✗] C:\wu\data\chunks\[GB_T 20936.1—2022]爆炸性环境用气体探测器 第1部分：可燃气体探测器性能要求.xlsx
8. [✓] C:\wu\data\chunks\[AQ 1052—2008]矿用二氧化碳传感器通用技术条件.xlsx
9. [✓] C:\wu\data\chunks\[AQ 1052—2008]矿用二氧化碳传感器通用技术条件.xlsx
10. [✗] C:\wu\data\chunks\[AQ 1094—2011]煤矿通风安全监测工安全技术培训大纲及考核要求.xlsx

================================================================================

