查询索引: 67
时间戳: 20250424_143554
使用重排序: 是
================================================================================

问题: 粮食平房仓的粉尘防爆措施有哪些具体规定？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 4230—2013]粮食平房仓粉尘防爆规范.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[AQ 4230—2013]粮食平房仓粉尘防爆规范.xlsx
2. [✓] C:\wu\data\chunks\[AQ 4230—2013]粮食平房仓粉尘防爆规范.xlsx
3. [✓] C:\wu\data\chunks\[AQ 4230—2013]粮食平房仓粉尘防爆规范.xlsx
4. [✓] C:\wu\data\chunks\[AQ 4230—2013]粮食平房仓粉尘防爆规范.xlsx
5. [✓] C:\wu\data\chunks\[AQ 4230—2013]粮食平房仓粉尘防爆规范.xlsx
6. [✓] C:\wu\data\chunks\[AQ 4230—2013]粮食平房仓粉尘防爆规范.xlsx
7. [✗] C:\wu\data\chunks\[AQ 4229—2013]粮食立筒仓防爆安全规范.xlsx
8. [✗] C:\wu\data\chunks\[GB 13561.1—2009]港口连续装卸设备安全规程 第1部分：散粮筒仓系统.xlsx
9. [✓] C:\wu\data\chunks\[AQ 4230—2013]粮食平房仓粉尘防爆规范.xlsx
10. [✗] C:\wu\data\chunks\[AQ 4229—2013]粮食立筒仓防爆安全规范.xlsx

================================================================================

