查询索引: 88
时间戳: 20250424_143631
使用重排序: 是
================================================================================

问题: 感应功率耦合器是如何工作的？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[GB 21554—2008]无极荧光灯 安全要求.xlsx

================================================================================

检索到的文档 (前9个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[GB 21554—2008]无极荧光灯 安全要求.xlsx
2. [✓] C:\wu\data\chunks\[GB 21554—2008]无极荧光灯 安全要求.xlsx
3. [✗] C:\wu\data\chunks\[GB_T 5959.11—2016]电热装置的安全 第11部分：对液态金属电磁力作用装置的特殊要求.xlsx
4. [✓] C:\wu\data\chunks\[GB 21554—2008]无极荧光灯 安全要求.xlsx
5. [✓] C:\wu\data\chunks\[GB 21554—2008]无极荧光灯 安全要求.xlsx
6. [✓] C:\wu\data\chunks\[GB 21554—2008]无极荧光灯 安全要求.xlsx
7. [✓] C:\wu\data\chunks\[GB 21554—2008]无极荧光灯 安全要求.xlsx
8. [✓] C:\wu\data\chunks\[GB 21554—2008]无极荧光灯 安全要求.xlsx
9. [✗] C:\wu\data\chunks\[GB_T 33629—2017]风力发电机组 雷电防护.xlsx

================================================================================

