查询索引: 93
时间戳: 20250424_143642
使用重排序: 是
================================================================================

问题: 锂原电池和蓄电池在运输中有哪些安全要求？

命中率(Hit@1): 0.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 0.5000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[GB 21966—2008]锂原电池和蓄电池在运输中的安全要求.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[GB 50172—2012]电气装置安装工程 蓄电池施工及验收规范.xlsx
2. [✓] C:\wu\data\chunks\[GB 21966—2008]锂原电池和蓄电池在运输中的安全要求.xlsx
3. [✓] C:\wu\data\chunks\[GB 21966—2008]锂原电池和蓄电池在运输中的安全要求.xlsx
4. [✓] C:\wu\data\chunks\[GB 21966—2008]锂原电池和蓄电池在运输中的安全要求.xlsx
5. [✗] C:\wu\data\chunks\[GB 28645.2—2012]危险品检验安全规范 密封蓄电池.xlsx
6. [✗] C:\wu\data\chunks\[GB 50172—2012]电气装置安装工程 蓄电池施工及验收规范.xlsx
7. [✗] C:\wu\data\chunks\[GB_T 3836.3—2021]爆炸性环境 第3部分：由增安型“e”保护的设备.xlsx
8. [✗] C:\wu\data\chunks\[GB_T 19639.1—2005]小型阀控密封式铅酸蓄电池技术条件.xlsx
9. [✗] C:\wu\data\chunks\[GB 25518—2010]地下铲运机 安全要求.xlsx
10. [✗] C:\wu\data\chunks\[GB_T 8897.4—2019]原电池 第4部分：锂电池的安全要求.xlsx

================================================================================

