查询索引: 24
时间戳: 20250424_143743
使用重排序: 否
================================================================================

问题: 静态破碎材料的技术要求包括哪些方面？

命中率(Hit@1): 0.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 0.3333

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 1108—2014]煤矿井下静态破碎技术规范.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[GB_T 15081—1994]玻璃工厂工业卫生与安全技术规程.xlsx
2. [✗] C:\wu\data\chunks\[AQ_T 4258—2015]玻璃生产企业职业病危害防治技术规范.xlsx
3. [✓] C:\wu\data\chunks\[AQ 1108—2014]煤矿井下静态破碎技术规范.xlsx
4. [✓] C:\wu\data\chunks\[AQ 1108—2014]煤矿井下静态破碎技术规范.xlsx
5. [✓] C:\wu\data\chunks\[AQ 1108—2014]煤矿井下静态破碎技术规范.xlsx
6. [✗] C:\wu\data\chunks\[GB 51322—2018]建筑废弃物再生工厂设计标准.xlsx
7. [✓] C:\wu\data\chunks\[AQ 1108—2014]煤矿井下静态破碎技术规范.xlsx
8. [✓] C:\wu\data\chunks\[AQ 1108—2014]煤矿井下静态破碎技术规范.xlsx
9. [✓] C:\wu\data\chunks\[AQ 1108—2014]煤矿井下静态破碎技术规范.xlsx
10. [✓] C:\wu\data\chunks\[AQ 1108—2014]煤矿井下静态破碎技术规范.xlsx

================================================================================

