查询索引: 6
时间戳: 20250424_143712
使用重排序: 否
================================================================================

问题: 煤矿井下粉尘的危害主要体现在哪些方面？

命中率(Hit@1): 0.0000
命中率(Hit@3): 0.0000
命中率(Hit@5): 0.0000
命中率(Hit@10): 0.0000
平均倒数排名(MRR): 0.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 1020—2021]煤矿井下粉尘综合防治技术规范.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[AQ 1062—2008]煤矿井下电钳工安全技术培训大纲及考核标准.xlsx
2. [✗] C:\wu\data\chunks\[AQ 1062—2008]煤矿井下电钳工安全技术培训大纲及考核标准.xlsx
3. [✗] C:\wu\data\chunks\[AQ 1060—2008]煤矿井下爆破工安全技术培训大纲及考核标准.xlsx
4. [✗] C:\wu\data\chunks\[AQ 1060—2008]煤矿井下爆破工安全技术培训大纲及考核标准.xlsx
5. [✗] C:\wu\data\chunks\[GB 50536—2009]煤矿综采采区设计规范.xlsx
6. [✗] C:\wu\data\chunks\[AQ 1058—2008]煤矿瓦斯检查工安全技术培训大纲及考核标准.xlsx
7. [✗] C:\wu\data\chunks\[GB 51179—2016]煤矿井下煤炭运输设计规范.xlsx
8. [✗] C:\wu\data\chunks\[AQ_T 1093—2011]煤矿安全风险预控管理体系规范.xlsx
9. [✗] C:\wu\data\chunks\[AQ 1029—2022]煤矿安全监控系统及检测仪器使用管理规范.xlsx
10. [✗] C:\wu\data\chunks\[AQ 4238—2014]日用化学产品生产企业防尘防毒技术要求.xlsx

================================================================================

