查询索引: 87
时间戳: 20250424_143958
使用重排序: 否
================================================================================

问题: 放电腔的作用和特点是什么？

命中率(Hit@1): 0.0000
命中率(Hit@3): 0.0000
命中率(Hit@5): 0.0000
命中率(Hit@10): 0.0000
平均倒数排名(MRR): 0.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[GB 21554—2008]无极荧光灯 安全要求.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[DL_T 5044—2014]电力工程直流电源系统设计技术规程.xlsx
2. [✗] C:\wu\data\chunks\[GB_T 24275—2019]低压固定封闭式成套开关设备和控制设备.xlsx
3. [✗] C:\wu\data\chunks\[GB 50611—2010]电子工程防静电设计规范.xlsx
4. [✗] C:\wu\data\chunks\[GB_T 3836.26—2019]爆炸性环境 第26部分：静电危害 指南.xlsx
5. [✗] C:\wu\data\chunks\[GB 50148—2010]电气装置安装工程 电力变压器、油浸电抗器、互感器施工及验收规范.xlsx
6. [✗] C:\wu\data\chunks\[AQ_T 4120—2011]烟花爆竹 烟火药静电火花感度测定方法.xlsx
7. [✗] C:\wu\data\chunks\[GB_T 3836.11—91]爆炸性环境用防爆电气设备 最大试验安全间隙测定方法.xlsx
8. [✗] C:\wu\data\chunks\[AQ_T 4120—2011]烟花爆竹 烟火药静电火花感度测定方法.xlsx
9. [✗] C:\wu\data\chunks\[GB_T 3836.26—2019]爆炸性环境 第26部分：静电危害 指南.xlsx
10. [✗] C:\wu\data\chunks\[GB 38031—2020]电动汽车用动力蓄电池安全要求.xlsx

================================================================================

