查询索引: 44
时间戳: 20250424_143831
使用重排序: 否
================================================================================

问题: 移动式空气压缩机在金属非金属矿山使用时应符合哪些安全检验规范？

命中率(Hit@1): 0.0000
命中率(Hit@3): 0.0000
命中率(Hit@5): 0.0000
命中率(Hit@10): 0.0000
平均倒数排名(MRR): 0.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 2056—2016]金属非金属矿山在用空气压缩机安全检验规范  第2部分：移动式空气压缩机.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[AQ 1115—2018]煤层气地面开发建设项目安全设施设计审查和竣工验收规范.xlsx
2. [✗] C:\wu\data\chunks\[GB 50677—2011]空分制氧设备安装工程施工与质量验收规范.xlsx
3. [✗] C:\wu\data\chunks\[AQ 1014—2005]煤矿在用摩擦式提升机系统安全检测检验规范.xlsx
4. [✗] C:\wu\data\chunks\[GB_T 25358—2010]石油及天然气工业用集装型回转无油空气压缩机.xlsx
5. [✗] C:\wu\data\chunks\[DL 5190.6—2019]电力建设施工技术规范 第6部分：水处理和制（供）氢设备及系统.xlsx
6. [✗] C:\wu\data\chunks\[GB_T 32503.2—2018]家用和类似用途变频控制器的安全 第2部分：热泵、空调器和除湿机用变频控制器的特殊要求.xlsx
7. [✗] C:\wu\data\chunks\[DL 5190.6—2019]电力建设施工技术规范 第6部分：水处理和制（供）氢设备及系统.xlsx
8. [✗] C:\wu\data\chunks\[AQ 2013.1—2008]金属非金属地下矿山通风安全技术规范.xlsx
9. [✗] C:\wu\data\chunks\[AQ 2022—2008]金属非金属矿山在用提升绞车安全检测检验规范.xlsx
10. [✗] C:\wu\data\chunks\[GB 16423—2020]金属非金属矿山安全规程.xlsx

================================================================================

