查询索引: 9
时间戳: 20250424_143716
使用重排序: 否
================================================================================

问题: 高压喷雾降尘技术的主要原理是什么？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 1021—2006]煤矿采掘工作面高压喷雾降尘技术规范.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[AQ 1021—2006]煤矿采掘工作面高压喷雾降尘技术规范.xlsx
2. [✗] C:\wu\data\chunks\[AQ 1020—2021]煤矿井下粉尘综合防治技术规范.xlsx
3. [✓] C:\wu\data\chunks\[AQ 1021—2006]煤矿采掘工作面高压喷雾降尘技术规范.xlsx
4. [✗] C:\wu\data\chunks\[GB 13318—2003]锻造生产安全与环保通则.xlsx
5. [✗] C:\wu\data\chunks\[AQ_T 4251—2015]木材加工企业职业病危害防治技术规范.xlsx
6. [✗] C:\wu\data\chunks\[GB_T 15259—2008]矿山安全术语.xlsx
7. [✗] C:\wu\data\chunks\[GB_T 27869—2011]电袋复合除尘器设计、调试、运行、维护安全技术规范.xlsx
8. [✗] C:\wu\data\chunks\[GB 50477—2017]纺织工业职业安全卫生设施设计标准.xlsx
9. [✗] C:\wu\data\chunks\[GB_T 31817—2015]风力发电设施防护涂装技术规范.xlsx
10. [✗] C:\wu\data\chunks\[AQ_T 4252—2015]黄金开采企业职业危害防护规范.xlsx

================================================================================

