查询索引: 51
时间戳: 20250424_143514
使用重排序: 是
================================================================================

问题: 立式圆筒形钢制焊接储罐的安全技术要求有哪些？

命中率(Hit@1): 0.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 0.5000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 3053—2015]立式圆筒形钢制焊接储罐安全技术规程.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[GB 18564.2—2008]道路运输液体危险货物罐式车辆 第2部分：非金属常压罐体技术要求.xlsx
2. [✓] C:\wu\data\chunks\[AQ 3053—2015]立式圆筒形钢制焊接储罐安全技术规程.xlsx
3. [✗] C:\wu\data\chunks\[GB 50128—2014]立式圆筒形钢制焊接储罐施工规范.xlsx
4. [✗] C:\wu\data\chunks\[DL 5190.6—2019]电力建设施工技术规范 第6部分：水处理和制（供）氢设备及系统.xlsx
5. [✓] C:\wu\data\chunks\[AQ 3053—2015]立式圆筒形钢制焊接储罐安全技术规程.xlsx
6. [✗] C:\wu\data\chunks\[GB 18564.1—2019]道路运输液体危险货物罐式车辆 第1部分：金属常压罐体技术要求.xlsx
7. [✗] C:\wu\data\chunks\[GB 50094—2010]球形储罐施工规范.xlsx
8. [✗] C:\wu\data\chunks\[GB 50128—2014]立式圆筒形钢制焊接储罐施工规范.xlsx
9. [✗] C:\wu\data\chunks\[GB 50128—2014]立式圆筒形钢制焊接储罐施工规范.xlsx
10. [✗] C:\wu\data\chunks\[GB 11984—2008]氯气安全规程.xlsx

================================================================================

