查询索引: 50
时间戳: 20250424_143845
使用重排序: 否
================================================================================

问题: 金属非金属矿山提升系统日常检查应包含哪些内容？

命中率(Hit@1): 0.0000
命中率(Hit@3): 0.0000
命中率(Hit@5): 0.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 0.1250

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 2068—2019]金属非金属矿山提升系统日常检查和定期检测检验管理规范.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[AQ 2022—2008]金属非金属矿山在用提升绞车安全检测检验规范.xlsx
2. [✗] C:\wu\data\chunks\[GB 16423—2020]金属非金属矿山安全规程.xlsx
3. [✗] C:\wu\data\chunks\[GB 50883—2013]轻金属冶炼机械设备安装工程质量验收规范.xlsx
4. [✗] C:\wu\data\chunks\[GB 18361—2001]溴化锂吸收式冷(温)水机组安全要求.xlsx
5. [✗] C:\wu\data\chunks\[GB 39496—2022]尾矿库安全规程.xlsx
6. [✗] C:\wu\data\chunks\[GB 50521—2023]核工业铀矿冶工程设计规范.xlsx
7. [✗] C:\wu\data\chunks\[AQ_T 2050.4—2016]金属非金属矿山安全标准化规范 尾矿库实施指南.xlsx
8. [✓] C:\wu\data\chunks\[AQ 2068—2019]金属非金属矿山提升系统日常检查和定期检测检验管理规范.xlsx
9. [✗] C:\wu\data\chunks\[AQ 1069—2008]煤矿安全生产管理人员安全生产培训大纲及考核标准.xlsx
10. [✗] C:\wu\data\chunks\[AQ_T 2075—2019]金属非金属矿山在用设备设施安全检测检验目录.xlsx

================================================================================

