查询索引: 95
时间戳: 20250424_143648
使用重排序: 是
================================================================================

问题: 逃生滑道的相关安全规范有哪些？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[GB 21976.4—2012]建筑火灾逃生避难器材 第4部分逃生滑道.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[GB 21976.4—2012]建筑火灾逃生避难器材 第4部分逃生滑道.xlsx
2. [✗] C:\wu\data\chunks\[GB 21976.5—2012]建筑火灾逃生避难器材 第5部分应急逃生器.xlsx
3. [✓] C:\wu\data\chunks\[GB 21976.4—2012]建筑火灾逃生避难器材 第4部分逃生滑道.xlsx
4. [✗] C:\wu\data\chunks\[GB 21976.6—2012]建筑火灾逃生避难器材 第6部分逃生绳.xlsx
5. [✗] C:\wu\data\chunks\[GB 51157—2016]物流建筑设计规范.xlsx
6. [✓] C:\wu\data\chunks\[GB 21976.4—2012]建筑火灾逃生避难器材 第4部分逃生滑道.xlsx
7. [✓] C:\wu\data\chunks\[GB 21976.4—2012]建筑火灾逃生避难器材 第4部分逃生滑道.xlsx
8. [✗] C:\wu\data\chunks\[GB 21976.6—2012]建筑火灾逃生避难器材 第6部分逃生绳.xlsx
9. [✗] C:\wu\data\chunks\[GB 5091—2011]压力机用安全防护装置技术要求.xlsx
10. [✓] C:\wu\data\chunks\[GB 21976.4—2012]建筑火灾逃生避难器材 第4部分逃生滑道.xlsx

================================================================================

