查询索引: 40
时间戳: 20250424_143820
使用重排序: 否
================================================================================

问题: 矿山安全标志的逆反射技术条件包括哪些？

命中率(Hit@1): 0.0000
命中率(Hit@3): 0.0000
命中率(Hit@5): 0.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 0.1429

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 2014—2008]逆反射型矿山安全标志技术条件和试验方法.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[GB_T 26443—2010]安全色和安全标志 安全标志的分类、性能和耐久性.xlsx
2. [✗] C:\wu\data\chunks\[GB_T 30041—2013]头部防护 安全帽选用规范.xlsx
3. [✗] C:\wu\data\chunks\[GB_T 26443—2010]安全色和安全标志 安全标志的分类、性能和耐久性.xlsx
4. [✗] C:\wu\data\chunks\[GB 21500—2008]地下矿用无轨轮胎式运矿车 安全要求.xlsx
5. [✗] C:\wu\data\chunks\[GB_T 26443—2010]安全色和安全标志 安全标志的分类、性能和耐久性.xlsx
6. [✗] C:\wu\data\chunks\[AQ 1043—2007]矿用产品安全标志标识.xlsx
7. [✓] C:\wu\data\chunks\[AQ 2014—2008]逆反射型矿山安全标志技术条件和试验方法.xlsx
8. [✗] C:\wu\data\chunks\[GB 16423—2020]金属非金属矿山安全规程.xlsx
9. [✗] C:\wu\data\chunks\[GB 19572—2013]低压二氧化碳灭火系统及部件.xlsx
10. [✗] C:\wu\data\chunks\[GB 50807—2013]铀矿石和铀化合物贮存设施安全技术规范.xlsx

================================================================================

