查询索引: 18
时间戳: 20250424_143351
使用重排序: 是
================================================================================

问题: 防护用品的配备标准应如何确定？

命中率(Hit@1): 0.0000
命中率(Hit@3): 0.0000
命中率(Hit@5): 0.0000
命中率(Hit@10): 0.0000
平均倒数排名(MRR): 0.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 1051—2008]煤矿职业安全卫生个体防护用品配备标准.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[AQ_T 2064—2018]金属非金属矿产资源地质勘查单位安全生产标准化实施指南.xlsx
2. [✗] C:\wu\data\chunks\[AQ 6111—2023]个体防护装备安全管理规范.xlsx
3. [✗] C:\wu\data\chunks\[AQ 6111—2023]个体防护装备安全管理规范.xlsx
4. [✗] C:\wu\data\chunks\[GB 39800.1—2020]个体防护装备配备规范 第1部分-总则.xlsx
5. [✗] C:\wu\data\chunks\[AQ_T 4270—2015]用人单位职业病危害现状评价技术导则.xlsx
6. [✗] C:\wu\data\chunks\[GB 2890—2009]个体防护装备配备基本要求.xlsx
7. [✗] C:\wu\data\chunks\[GB 39800.2—2020]个体防护装备配备规范 第2部分-石油、化工、天然气.xlsx
8. [✗] C:\wu\data\chunks\[GB 50540—2009 (2012年版)]石油天然气站内工艺管道工程施工规范.xlsx
9. [✗] C:\wu\data\chunks\[GB 2890—2009]个体防护装备配备基本要求.xlsx
10. [✗] C:\wu\data\chunks\[AQ_T 4252—2015]黄金开采企业职业危害防护规范.xlsx

================================================================================

