查询索引: 28
时间戳: 20250424_143751
使用重排序: 否
================================================================================

问题: 带式输送机制动装置的安全检验标准是什么？

命中率(Hit@1): 0.0000
命中率(Hit@3): 0.0000
命中率(Hit@5): 0.0000
命中率(Hit@10): 0.0000
平均倒数排名(MRR): 0.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 1110—2014]煤矿带式输送机用盘式制动装置安全检验规范.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[GB 50536—2009]煤矿综采采区设计规范.xlsx
2. [✗] C:\wu\data\chunks\[GB_T 13561.6—2006]港口连续装卸设备安全规程 第6部分：连续装卸机械.xlsx
3. [✗] C:\wu\data\chunks\[GB 16423—2020]金属非金属矿山安全规程.xlsx
4. [✗] C:\wu\data\chunks\[GB 50175—2014]露天煤矿工程质量验收规范.xlsx
5. [✗] C:\wu\data\chunks\[GB 51179—2016]煤矿井下煤炭运输设计规范.xlsx
6. [✗] C:\wu\data\chunks\[GB_T 13561.6—2006]港口连续装卸设备安全规程 第6部分：连续装卸机械.xlsx
7. [✗] C:\wu\data\chunks\[GB 51145—2015]煤矿电气设备安装工程施工与验收规范.xlsx
8. [✗] C:\wu\data\chunks\[AQ 1034—2007]煤矿用带式制动提升绞车安全检验规范.xlsx
9. [✗] C:\wu\data\chunks\[GB 50175—2014]露天煤矿工程质量验收规范.xlsx
10. [✗] C:\wu\data\chunks\[GB 16423—2020]金属非金属矿山安全规程.xlsx

================================================================================

