查询索引: 21
时间戳: 20250424_143738
使用重排序: 否
================================================================================

问题: 煤矿用炸药爆炸后有毒气体如何测定？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 1102—2014]煤矿用炸药爆炸后有毒气体量测定方法和判定规则.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[AQ 1102—2014]煤矿用炸药爆炸后有毒气体量测定方法和判定规则.xlsx
2. [✓] C:\wu\data\chunks\[AQ 1102—2014]煤矿用炸药爆炸后有毒气体量测定方法和判定规则.xlsx
3. [✗] C:\wu\data\chunks\[AQ 1021—2006]煤矿采掘工作面高压喷雾降尘技术规范.xlsx
4. [✗] C:\wu\data\chunks\[GB_T 536—2017]液体无水氨.xlsx
5. [✗] C:\wu\data\chunks\[GB_T 36653—2018]电子级三甲基铝.xlsx
6. [✗] C:\wu\data\chunks\[GB 50201—2012]土方与爆破工程施工及验收规范.xlsx
7. [✗] C:\wu\data\chunks\[AQ_T 3055—2019]陆上油气管道建设项目安全设施设计导则.xlsx
8. [✗] C:\wu\data\chunks\[AQ_T 1019—2006]煤层自然发火标志气体色谱分析及指标优选方法.xlsx
9. [✗] C:\wu\data\chunks\[GB_T 20936.4—2017]爆炸性环境用气体探测器 第4部分：开放路径可燃气体探测器性能要求.xlsx
10. [✗] C:\wu\data\chunks\[AQ 3001—2021]汽车加油(气)站、轻质燃油和液化石油气 汽车罐车用阻隔防爆储罐技术要求.xlsx

================================================================================

