查询索引: 25
时间戳: 20250424_143745
使用重排序: 否
================================================================================

问题: 液压鼓式制动器安全检验的项目有哪些？

命中率(Hit@1): 0.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 0.5000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 1109—2014]煤矿带式输送机用电力液压鼓式制动器安全检验规范.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[GB 50431—2020]带式输送机工程技术标准.xlsx
2. [✓] C:\wu\data\chunks\[AQ 1109—2014]煤矿带式输送机用电力液压鼓式制动器安全检验规范.xlsx
3. [✗] C:\wu\data\chunks\[AQ 1110—2014]煤矿带式输送机用盘式制动装置安全检验规范.xlsx
4. [✗] C:\wu\data\chunks\[GB 7258—2017]机动车运行安全技术条件.xlsx
5. [✗] C:\wu\data\chunks\[AQ 1110—2014]煤矿带式输送机用盘式制动装置安全检验规范.xlsx
6. [✗] C:\wu\data\chunks\[AQ 1042—2007]煤矿用防爆液压提升绞车和提升机 安全检验规范.xlsx
7. [✓] C:\wu\data\chunks\[AQ 1109—2014]煤矿带式输送机用电力液压鼓式制动器安全检验规范.xlsx
8. [✗] C:\wu\data\chunks\[AQ 2022—2008]金属非金属矿山在用提升绞车安全检测检验规范.xlsx
9. [✗] C:\wu\data\chunks\[AQ 1033—2007]煤矿用JTP型提升绞车安全检验规范.xlsx
10. [✗] C:\wu\data\chunks\[GB_T 26950.1—2011]防爆工业车辆 第1部分：蓄电池工业车辆-.xlsx

================================================================================

