查询索引: 34
时间戳: 20250424_143806
使用重排序: 否
================================================================================

问题: 在用缠绕式提升机的安全检测检验规范包括哪些内容？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 2020—2008]金属非金属矿山在用缠绕式提升机安全检测检验规范.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[AQ 2020—2008]金属非金属矿山在用缠绕式提升机安全检测检验规范.xlsx
2. [✗] C:\wu\data\chunks\[GB 51062—2014]煤矿设备安装工程施工规范.xlsx
3. [✓] C:\wu\data\chunks\[AQ 2020—2008]金属非金属矿山在用缠绕式提升机安全检测检验规范.xlsx
4. [✗] C:\wu\data\chunks\[AQ 2062—2018]超深竖井施工安全技术规范.xlsx
5. [✗] C:\wu\data\chunks\[AQ 1014—2005]煤矿在用摩擦式提升机系统安全检测检验规范.xlsx
6. [✗] C:\wu\data\chunks\[GB 51062—2014]煤矿设备安装工程施工规范.xlsx
7. [✗] C:\wu\data\chunks\[AQ 1036—2007]煤矿用多绳摩擦式提升机 安全检验规范.xlsx
8. [✗] C:\wu\data\chunks\[AQ 2021—2008]金属非金属矿山在用摩擦式提升机安全检测检验规范.xlsx
9. [✗] C:\wu\data\chunks\[AQ 1014—2005]煤矿在用摩擦式提升机系统安全检测检验规范.xlsx
10. [✗] C:\wu\data\chunks\[GB_T 24621.1—2021]低压成套开关设备和控制设备的电气安全应用指南 第1部分：成套开关设备.xlsx

================================================================================

