查询索引: 3
时间戳: 20250424_143707
使用重排序: 否
================================================================================

问题: 缠绕式提升机的电控系统需要满足哪些安全要求？

命中率(Hit@1): 0.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 0.5000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 1015—2023]煤矿在用缠绕式提升机系统安全检测检验规范.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[AQ 1035—2007]煤矿用单绳缠绕式矿井提升机安全检验规范.xlsx
2. [✓] C:\wu\data\chunks\[AQ 1015—2023]煤矿在用缠绕式提升机系统安全检测检验规范.xlsx
3. [✗] C:\wu\data\chunks\[AQ 1035—2007]煤矿用单绳缠绕式矿井提升机安全检验规范.xlsx
4. [✗] C:\wu\data\chunks\[AQ 1036—2007]煤矿用多绳摩擦式提升机 安全检验规范.xlsx
5. [✗] C:\wu\data\chunks\[AQ 1014—2005]煤矿在用摩擦式提升机系统安全检测检验规范.xlsx
6. [✗] C:\wu\data\chunks\[GB_T 3799—2021]汽车发动机大修竣工出厂技术条件.xlsx
7. [✗] C:\wu\data\chunks\[AQ 2021—2008]金属非金属矿山在用摩擦式提升机安全检测检验规范.xlsx
8. [✗] C:\wu\data\chunks\[AQ 1035—2007]煤矿用单绳缠绕式矿井提升机安全检验规范.xlsx
9. [✓] C:\wu\data\chunks\[AQ 1015—2023]煤矿在用缠绕式提升机系统安全检测检验规范.xlsx
10. [✗] C:\wu\data\chunks\[GB_T 13561.6—2006]港口连续装卸设备安全规程 第6部分：连续装卸机械.xlsx

================================================================================

