查询索引: 23
时间戳: 20250424_143742
使用重排序: 否
================================================================================

问题: 煤矿井下静态破碎施工的技术流程有哪些？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 1108—2014]煤矿井下静态破碎技术规范.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[AQ 1108—2014]煤矿井下静态破碎技术规范.xlsx
2. [✓] C:\wu\data\chunks\[AQ 1108—2014]煤矿井下静态破碎技术规范.xlsx
3. [✗] C:\wu\data\chunks\[GB 50536—2009]煤矿综采采区设计规范.xlsx
4. [✗] C:\wu\data\chunks\[GB 51179—2016]煤矿井下煤炭运输设计规范.xlsx
5. [✗] C:\wu\data\chunks\[AQ 1020—2021]煤矿井下粉尘综合防治技术规范.xlsx
6. [✗] C:\wu\data\chunks\[AQ_T 1065—2008]钻屑瓦斯解吸指标测定方法.xlsx
7. [✗] C:\wu\data\chunks\[DL 5190.2—2019]电力建设施工技术规范 第2部分锅炉机组.xlsx
8. [✓] C:\wu\data\chunks\[AQ 1108—2014]煤矿井下静态破碎技术规范.xlsx
9. [✗] C:\wu\data\chunks\[AQ 1119—2023]煤矿井下人员定位系统通用技术条件.xlsx
10. [✗] C:\wu\data\chunks\[AQ 1020—2021]煤矿井下粉尘综合防治技术规范.xlsx

================================================================================

