查询索引: 33
时间戳: 20250424_143803
使用重排序: 否
================================================================================

问题: 竖井提升系统防坠器的安全性能应如何检测？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 2019—2008]金属非金属矿山竖井提升系统防坠器安全性能检测检验规范.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[AQ 2019—2008]金属非金属矿山竖井提升系统防坠器安全性能检测检验规范.xlsx
2. [✗] C:\wu\data\chunks\[GB_T 29177—2012]消防应急救援 训练设施要求.xlsx
3. [✗] C:\wu\data\chunks\[AQ 2021—2008]金属非金属矿山在用摩擦式提升机安全检测检验规范.xlsx
4. [✗] C:\wu\data\chunks\[AQ 2020—2008]金属非金属矿山在用缠绕式提升机安全检测检验规范.xlsx
5. [✗] C:\wu\data\chunks\[GA 499.1—2010]气溶胶灭火系统 第1部分：热气溶胶灭火装置.xlsx
6. [✗] C:\wu\data\chunks\[GB 16423—2020]金属非金属矿山安全规程.xlsx
7. [✓] C:\wu\data\chunks\[AQ 2019—2008]金属非金属矿山竖井提升系统防坠器安全性能检测检验规范.xlsx
8. [✗] C:\wu\data\chunks\[AQ 2026—2010]金属非金属矿山提升钢丝绳检验规范.xlsx
9. [✓] C:\wu\data\chunks\[AQ 2019—2008]金属非金属矿山竖井提升系统防坠器安全性能检测检验规范.xlsx
10. [✗] C:\wu\data\chunks\[GB 16423—2020]金属非金属矿山安全规程.xlsx

================================================================================

