查询索引: 78
时间戳: 20250424_143945
使用重排序: 否
================================================================================

问题: 焦炉炉龄校正系数如何确定？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[GB 21342—2013]焦炭单位产品能源消耗限额.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[GB 21342—2013]焦炭单位产品能源消耗限额.xlsx
2. [✗] C:\wu\data\chunks\[AQ 2001—2018]炼钢安全规程.xlsx
3. [✗] C:\wu\data\chunks\[GB 50191—2012]构筑物抗震设计规范.xlsx
4. [✗] C:\wu\data\chunks\[GB_T 34348—2017]电站锅炉技术条件.xlsx
5. [✗] C:\wu\data\chunks\[GB 51006—2014]石油化工建（构）筑物结构荷载规范.xlsx
6. [✗] C:\wu\data\chunks\[GB 51326—2018]钛冶炼厂工艺设计标准.xlsx
7. [✗] C:\wu\data\chunks\[GB_T 27894.1—2011]天然气 在一定不确定度下用气相色谱法测定组成 第1部分：分析导则.xlsx
8. [✗] C:\wu\data\chunks\[GB_T 30576—2014]水泥窑余热锅炉技术条件.xlsx
9. [✓] C:\wu\data\chunks\[GB 21342—2013]焦炭单位产品能源消耗限额.xlsx
10. [✗] C:\wu\data\chunks\[GB 50209—2021]建筑地面工程施工质量验收规范.xlsx

================================================================================

