查询索引: 84
时间戳: 20250424_143626
使用重排序: 是
================================================================================

问题: 运矿车的制动系统由哪些部分构成？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[GB 21500—2008]地下矿用无轨轮胎式运矿车 安全要求.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[GB 21500—2008]地下矿用无轨轮胎式运矿车 安全要求.xlsx
2. [✓] C:\wu\data\chunks\[GB 21500—2008]地下矿用无轨轮胎式运矿车 安全要求.xlsx
3. [✗] C:\wu\data\chunks\[GB_T 37923—2019]露天矿用无轨运矿车 安全要求.xlsx
4. [✓] C:\wu\data\chunks\[GB 21500—2008]地下矿用无轨轮胎式运矿车 安全要求.xlsx
5. [✗] C:\wu\data\chunks\[AQ 2065—2018]地下运矿车安全检验规范.xlsx
6. [✗] C:\wu\data\chunks\[AQ 2065—2018]地下运矿车安全检验规范.xlsx
7. [✓] C:\wu\data\chunks\[GB 21500—2008]地下矿用无轨轮胎式运矿车 安全要求.xlsx
8. [✗] C:\wu\data\chunks\[AQ 2065—2018]地下运矿车安全检验规范.xlsx
9. [✗] C:\wu\data\chunks\[AQ 2065—2018]地下运矿车安全检验规范.xlsx
10. [✗] C:\wu\data\chunks\[GB_T 37923—2019]露天矿用无轨运矿车 安全要求.xlsx

================================================================================

