查询索引: 96
时间戳: 20250424_144017
使用重排序: 否
================================================================================

问题: 应急逃生器的安全标准是什么？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[GB 21976.5—2012]建筑火灾逃生避难器材 第5部分应急逃生器.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[GB 21976.5—2012]建筑火灾逃生避难器材 第5部分应急逃生器.xlsx
2. [✗] C:\wu\data\chunks\[AQT 2071—2019]地质勘查安全防护与应急救生用品（用具）技术规范.xlsx
3. [✗] C:\wu\data\chunks\[GB 50745—2012]核电厂常规岛设计防火规范.xlsx
4. [✗] C:\wu\data\chunks\[AQ_T 2067—2018]国家级陆上油气田应急救援队伍装备配备要求.xlsx
5. [✗] C:\wu\data\chunks\[GB 24436—2009]康复训练器械 安全通用要求.xlsx
6. [✗] C:\wu\data\chunks\[GB_T 37293—2019]城市公共设施 电动汽车充换电设施运营管理服务规范.xlsx
7. [✗] C:\wu\data\chunks\[GB_T 5169.45—2019]电工电子产品着火危险试验 第45部分：着火危险评定导则 防火安全工程.xlsx
8. [✗] C:\wu\data\chunks\[GB 27900—2011]消防员呼救器.xlsx
9. [✗] C:\wu\data\chunks\[GB 50889—2013]人造板工程职业安全卫生设计规范.xlsx
10. [✗] C:\wu\data\chunks\[GB 27900—2011]消防员呼救器.xlsx

================================================================================

