查询索引: 12
时间戳: 20250424_143721
使用重排序: 否
================================================================================

问题: 防灭火密闭墙体应具备哪些性能？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 1044—2007]矿井密闭防灭火技术规范.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[AQ 1044—2007]矿井密闭防灭火技术规范.xlsx
2. [✓] C:\wu\data\chunks\[AQ 1044—2007]矿井密闭防灭火技术规范.xlsx
3. [✓] C:\wu\data\chunks\[AQ 1044—2007]矿井密闭防灭火技术规范.xlsx
4. [✓] C:\wu\data\chunks\[AQ 1044—2007]矿井密闭防灭火技术规范.xlsx
5. [✗] C:\wu\data\chunks\[GA 499.1—2010]气溶胶灭火系统 第1部分：热气溶胶灭火装置.xlsx
6. [✗] C:\wu\data\chunks\[GB 50591—2010]洁净室施工及验收规范.xlsx
7. [✗] C:\wu\data\chunks\[GB 50370—2005]气体灭火系统设计规范.xlsx
8. [✗] C:\wu\data\chunks\[GB 50045—95(2005年版)]高层民用建筑设计防火规范(2005年版).xlsx
9. [✗] C:\wu\data\chunks\[GB 50447—2008]实验动物设施建筑技术规范.xlsx
10. [✓] C:\wu\data\chunks\[AQ 1044—2007]矿井密闭防灭火技术规范.xlsx

================================================================================

