查询索引: 36
时间戳: 20250424_143434
使用重排序: 是
================================================================================

问题: 金属非金属矿山安全管理人员的培训大纲主要包括哪些方面？

命中率(Hit@1): 0.0000
命中率(Hit@3): 0.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 0.2000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 2010—2006]金属非金属矿山安全生产管理人员安全生产培训大纲.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[AQ 2008—2006]金属非金属矿山主要负责人安全生产培训大纲.xlsx
2. [✗] C:\wu\data\chunks\[AQ 2008—2006]金属非金属矿山主要负责人安全生产培训大纲.xlsx
3. [✗] C:\wu\data\chunks\[AQ 2008—2006]金属非金属矿山主要负责人安全生产培训大纲.xlsx
4. [✗] C:\wu\data\chunks\[GB 16423—2020]金属非金属矿山安全生产管理人员安全生产考核标准.xlsx
5. [✓] C:\wu\data\chunks\[AQ 2010—2006]金属非金属矿山安全生产管理人员安全生产培训大纲.xlsx
6. [✗] C:\wu\data\chunks\[GB 16423—2020]金属非金属矿山安全规程.xlsx
7. [✗] C:\wu\data\chunks\[GB 16423—2020]金属非金属矿山安全生产管理人员安全生产考核标准.xlsx
8. [✗] C:\wu\data\chunks\[AQ 2008—2006]金属非金属矿山主要负责人安全生产培训大纲.xlsx
9. [✗] C:\wu\data\chunks\[AQ_T 1099—2014]煤矿安全文化建设导则.xlsx
10. [✗] C:\wu\data\chunks\[AQ 1069—2008]煤矿安全生产管理人员安全生产培训大纲及考核标准.xlsx

================================================================================

