查询索引: 80
时间戳: 20250424_143948
使用重排序: 否
================================================================================

问题: 管理节能措施包括哪些内容？

命中率(Hit@1): 0.0000
命中率(Hit@3): 0.0000
命中率(Hit@5): 0.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 0.1429

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[GB 21342—2013]焦炭单位产品能源消耗限额.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[GB_T 38218—2019]火力发电企业能源管理体系实施指南.xlsx
2. [✗] C:\wu\data\chunks\[GB 50606—2010]智能建筑工程施工规范.xlsx
3. [✗] C:\wu\data\chunks\[GB 50365—2019]空调通风系统运行管理规范.xlsx
4. [✗] C:\wu\data\chunks\[GB 55015—2021]建筑节能与可再生能源利用通用规范.xlsx
5. [✗] C:\wu\data\chunks\[GB_T 37140—2018]检验检测实验室技术要求验收规范.xlsx
6. [✗] C:\wu\data\chunks\[GB_T 11—2020]锅炉安全使用工作规范.xlsx
7. [✓] C:\wu\data\chunks\[GB 21342—2013]焦炭单位产品能源消耗限额.xlsx
8. [✗] C:\wu\data\chunks\[GB_T 38553—2020]工业锅炉节能运行管理规范.xlsx
9. [✗] C:\wu\data\chunks\[GB_T 38218—2019]火力发电企业能源管理体系实施指南.xlsx
10. [✗] C:\wu\data\chunks\[GB 50411—2019]建筑节能工程施工质量验收标准.xlsx

================================================================================

