查询索引: 89
时间戳: 20250424_143633
使用重排序: 是
================================================================================

问题: 机械固定装置的功能是什么？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[GB 21554—2008]无极荧光灯 安全要求.xlsx

================================================================================

检索到的文档 (前8个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[GB 21554—2008]无极荧光灯 安全要求.xlsx
2. [✓] C:\wu\data\chunks\[GB 21554—2008]无极荧光灯 安全要求.xlsx
3. [✗] C:\wu\data\chunks\[GB_T 19670—2023]机械安全防止意外启动.xlsx
4. [✗] C:\wu\data\chunks\[GB 50693—2011]坡屋面工程技术规范.xlsx
5. [✗] C:\wu\data\chunks\[GB_T 33933.3—2017]天然石开采设备 安全要求 第3部分：臂式锯切机.xlsx
6. [✗] C:\wu\data\chunks\[GB_T 25285.1—2021]爆炸性环境 爆炸预防和防护 第1部分：基本原则和方法.xlsx
7. [✗] C:\wu\data\chunks\[GB_T 25285.2—2021]爆炸性环境 爆炸预防和防护 第2部分：矿山爆炸预防和防护的基本原则和方法.xlsx
8. [✗] C:\wu\data\chunks\[GB_T 3836.30—2021]爆炸性环境 第30部分：地下矿井爆炸性环境用设备和元件.xlsx

================================================================================

