查询索引: 9
时间戳: 20250424_143333
使用重排序: 是
================================================================================

问题: 高压喷雾降尘技术的主要原理是什么？

命中率(Hit@1): 0.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 0.3333

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 1021—2006]煤矿采掘工作面高压喷雾降尘技术规范.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[GB_T 15259—2008]矿山安全术语.xlsx
2. [✗] C:\wu\data\chunks\[GB_T 15259—2008]矿山安全术语.xlsx
3. [✓] C:\wu\data\chunks\[AQ 1021—2006]煤矿采掘工作面高压喷雾降尘技术规范.xlsx
4. [✓] C:\wu\data\chunks\[AQ 1021—2006]煤矿采掘工作面高压喷雾降尘技术规范.xlsx
5. [✗] C:\wu\data\chunks\[GB 50406—2017]钢铁工业环境保护设计规范.xlsx
6. [✓] C:\wu\data\chunks\[AQ 1021—2006]煤矿采掘工作面高压喷雾降尘技术规范.xlsx
7. [✓] C:\wu\data\chunks\[AQ 1021—2006]煤矿采掘工作面高压喷雾降尘技术规范.xlsx
8. [✗] C:\wu\data\chunks\[GB_T 15259—2008]矿山安全术语.xlsx
9. [✗] C:\wu\data\chunks\[AQ 1020—2021]煤矿井下粉尘综合防治技术规范.xlsx
10. [✓] C:\wu\data\chunks\[AQ 1021—2006]煤矿采掘工作面高压喷雾降尘技术规范.xlsx

================================================================================

