查询索引: 15
时间戳: 20250424_143726
使用重排序: 否
================================================================================

问题: 煤矿建设项目应进行哪些安全审核？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 1049—2018]煤矿建设项目安全审核基本要求.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[AQ 1049—2018]煤矿建设项目安全审核基本要求.xlsx
2. [✗] C:\wu\data\chunks\[AQ_T 1099—2014]煤矿安全文化建设导则.xlsx
3. [✗] C:\wu\data\chunks\[AQ_T 1121—2023]煤矿安全现状评价实施细则.xlsx
4. [✗] C:\wu\data\chunks\[AQ 2061—2018]金属非金属地下矿山防治水安全技术规范.xlsx
5. [✗] C:\wu\data\chunks\[AQ 2004—2005]地质勘探安全规程.xlsx
6. [✗] C:\wu\data\chunks\[AQ 2005—2005]金属非金属矿山排土场安全生产规则.xlsx
7. [✗] C:\wu\data\chunks\[GB 50175—2014]露天煤矿工程质量验收规范.xlsx
8. [✗] C:\wu\data\chunks\[AQ 2058—2016]金属非金属矿山在用矿控电梯安全检验规范.xlsx
9. [✗] C:\wu\data\chunks\[GB 16423—2020]金属非金属矿山安全规程.xlsx
10. [✗] C:\wu\data\chunks\[AQ_T 1093—2011]煤矿安全风险预控管理体系规范.xlsx

================================================================================

