查询索引: 66
时间戳: 20250424_143922
使用重排序: 否
================================================================================

问题: 粮食立筒仓在防爆设计上需要考虑哪些技术要求？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 4229—2013]粮食立筒仓防爆安全规范.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[AQ 4229—2013]粮食立筒仓防爆安全规范.xlsx
2. [✓] C:\wu\data\chunks\[AQ 4229—2013]粮食立筒仓防爆安全规范.xlsx
3. [✓] C:\wu\data\chunks\[AQ 4229—2013]粮食立筒仓防爆安全规范.xlsx
4. [✓] C:\wu\data\chunks\[AQ 4229—2013]粮食立筒仓防爆安全规范.xlsx
5. [✓] C:\wu\data\chunks\[AQ 4229—2013]粮食立筒仓防爆安全规范.xlsx
6. [✗] C:\wu\data\chunks\[GB 50077—2017]钢筋混凝土筒仓设计标准.xlsx
7. [✗] C:\wu\data\chunks\[GB 13561.1—2009]港口连续装卸设备安全规程 第1部分：散粮筒仓系统.xlsx
8. [✗] C:\wu\data\chunks\[AQ 4230—2013]粮食平房仓粉尘防爆规范.xlsx
9. [✗] C:\wu\data\chunks\[GB 50077—2017]钢筋混凝土筒仓设计标准.xlsx
10. [✗] C:\wu\data\chunks\[GB 50475—2008]石油化工全厂性仓库及堆场设计规范.xlsx

================================================================================

