查询索引: 19
时间戳: 20250424_143734
使用重排序: 否
================================================================================

问题: 矿用CO₂传感器需满足哪些通用技术条件？

命中率(Hit@1): 0.0000
命中率(Hit@3): 0.0000
命中率(Hit@5): 0.0000
命中率(Hit@10): 0.0000
平均倒数排名(MRR): 0.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 1052—2008]矿用二氧化碳传感器通用技术条件.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✗] C:\wu\data\chunks\[GB 51145—2015]煤矿电气设备安装工程施工与验收规范.xlsx
2. [✗] C:\wu\data\chunks\[AQ 2031—2011]金属非金属地下矿山监测监控系统建设规范.xlsx
3. [✗] C:\wu\data\chunks\[AQ 1020—2021]煤矿井下粉尘综合防治技术规范.xlsx
4. [✗] C:\wu\data\chunks\[AQ 1029—2022]煤矿安全监控系统及检测仪器使用管理规范.xlsx
5. [✗] C:\wu\data\chunks\[GB_T 20936.1—2022]爆炸性环境用气体探测器 第1部分：可燃气体探测器性能要求.xlsx
6. [✗] C:\wu\data\chunks\[GB 51145—2015]煤矿电气设备安装工程施工与验收规范.xlsx
7. [✗] C:\wu\data\chunks\[AQ 6205—2006]煤矿用电化学式一氧化碳传感器.xlsx
8. [✗] C:\wu\data\chunks\[GB 51108—2015]尾矿库在线安全监测系统工程技术规范.xlsx
9. [✗] C:\wu\data\chunks\[AQ 1094—2011]煤矿通风安全监测工安全技术培训大纲及考核要求.xlsx
10. [✗] C:\wu\data\chunks\[GB 50911—2013]城市轨道交通工程监测技术规范.xlsx

================================================================================

