查询索引: 40
时间戳: 20250424_143444
使用重排序: 是
================================================================================

问题: 矿山安全标志的逆反射技术条件包括哪些？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 2014—2008]逆反射型矿山安全标志技术条件和试验方法.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[AQ 2014—2008]逆反射型矿山安全标志技术条件和试验方法.xlsx
2. [✓] C:\wu\data\chunks\[AQ 2014—2008]逆反射型矿山安全标志技术条件和试验方法.xlsx
3. [✗] C:\wu\data\chunks\[GB_T 14161—2008]矿山安全标志.xlsx
4. [✗] C:\wu\data\chunks\[GB_T 26443—2010]安全色和安全标志 安全标志的分类、性能和耐久性.xlsx
5. [✗] C:\wu\data\chunks\[GB 5768.2—2022]道路交通标志和标线 第2部分：道路交通标志.xlsx
6. [✗] C:\wu\data\chunks\[GB_T 14161—2008]矿山安全标志.xlsx
7. [✓] C:\wu\data\chunks\[AQ 2014—2008]逆反射型矿山安全标志技术条件和试验方法.xlsx
8. [✗] C:\wu\data\chunks\[GB 5768.2—2022]道路交通标志和标线 第2部分：道路交通标志.xlsx
9. [✗] C:\wu\data\chunks\[AQ_T 2051—2016]金属非金属地下矿山人员定位系统通用技术要求.xlsx
10. [✗] C:\wu\data\chunks\[AQ 1043—2007]矿用产品安全标志标识.xlsx

================================================================================

