查询索引: 13
时间戳: 20250424_143722
使用重排序: 否
================================================================================

问题: 煤尘爆炸性鉴定的程序有哪些？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 1045—2007]煤尘爆炸性鉴定规范.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[AQ 1045—2007]煤尘爆炸性鉴定规范.xlsx
2. [✗] C:\wu\data\chunks\[AQ 1020—2021]煤矿井下粉尘综合防治技术规范.xlsx
3. [✓] C:\wu\data\chunks\[AQ 1045—2007]煤尘爆炸性鉴定规范.xlsx
4. [✗] C:\wu\data\chunks\[GB_T 25214—2010]煤中全硫测定　红外光谱法.xlsx
5. [✗] C:\wu\data\chunks\[GB_T 33786—2017]反应红LS-7B(C.I.反应红250).xlsx
6. [✗] C:\wu\data\chunks\[GB_T 33787—2017]反应黄LS-3R(C.I.反应黄145).xlsx
7. [✗] C:\wu\data\chunks\[GB_T 33790—2017]反应大红LS-R(C.I.反应红222).xlsx
8. [✗] C:\wu\data\chunks\[GB_T 33794—2017]反应蓝K-RL(C.I.反应蓝105).xlsx
9. [✗] C:\wu\data\chunks\[AQ 1020—2021]煤矿井下粉尘综合防治技术规范.xlsx
10. [✗] C:\wu\data\chunks\[AQ 1049—2018]煤矿建设项目安全审核基本要求.xlsx

================================================================================

