查询索引: 65
时间戳: 20250424_143549
使用重排序: 是
================================================================================

问题: 木材加工系统在防止粉尘爆炸方面应遵循哪些安全规范？

命中率(Hit@1): 1.0000
命中率(Hit@3): 1.0000
命中率(Hit@5): 1.0000
命中率(Hit@10): 1.0000
平均倒数排名(MRR): 1.0000

================================================================================

真实相关文档:
--------------------------------------------------------------------------------
1. C:\wu\data\chunks\[AQ 4228—2012]木材加工系统粉尘防爆安全规范.xlsx

================================================================================

检索到的文档 (前10个):
--------------------------------------------------------------------------------
1. [✓] C:\wu\data\chunks\[AQ 4228—2012]木材加工系统粉尘防爆安全规范.xlsx
2. [✓] C:\wu\data\chunks\[AQ 4228—2012]木材加工系统粉尘防爆安全规范.xlsx
3. [✓] C:\wu\data\chunks\[AQ 4228—2012]木材加工系统粉尘防爆安全规范.xlsx
4. [✗] C:\wu\data\chunks\[GB 15606—2008]木工(材)车间安全生产通则.xlsx
5. [✓] C:\wu\data\chunks\[AQ 4228—2012]木材加工系统粉尘防爆安全规范.xlsx
6. [✗] C:\wu\data\chunks\[AQ_T 4251—2015]木材加工企业职业病危害防治技术规范.xlsx
7. [✗] C:\wu\data\chunks\[GB 26164.1—2021]电业安全工作规程_第1部分：热力和机械.xlsx
8. [✗] C:\wu\data\chunks\[GB 50414—2018]钢铁冶金企业设计防火标准.xlsx
9. [✗] C:\wu\data\chunks\[GB 15606—2008]木工(材)车间安全生产通则.xlsx
10. [✓] C:\wu\data\chunks\[AQ 4228—2012]木材加工系统粉尘防爆安全规范.xlsx

================================================================================

